&amp;quot; funciona &#44; &amp;quot; señaló &#44; &amp;quot; nosotros creemos que funcione . &amp;quot;	&amp;quot; it &amp;apos;s working &#44; &amp;quot; she observed &#44; &amp;quot; it &amp;apos;s working for us . &amp;quot;	10-12 11-15 10-10 1-2 0-0 2-4 4-6 4-7 1-1 1-3 7-14 5-8 12-16 10-11 6-9 3-5
vamos &#44; una jornada muy intensa pero &#44; al mismo tiempo &#44; excitante .	let &amp;apos;s say &#44; a very intense day but a very exciting one &#44; at the same time .	5-6 0-0 0-1 12-12 4-5 3-7 1-3 8-15 7-13 13-18 2-4 6-8 10-17 9-16 8-14 12-11
y no sabíamos si esta enfermedad podría transmitirse por la sangre .	&amp;quot; and we did not know at all if the disease could be transmitted through blood .	2-2 2-3 11-16 0-1 3-8 4-9 8-14 2-5 7-13 1-4 7-12 6-11 10-15 9-15 5-10
los cursos de acciones en europa y los en ee.uu siguen bajando	stock markets in europe and the u.s. in downward spiral	4-2 5-3 9-6 3-0 6-4 11-8
lo mismo como en un autobús urbano o en el tranvía .	just like in a city bus or a tram .	5-5 2-1 0-0 9-7 1-0 3-2 7-6 10-8 4-3 6-4 11-9
después de la rápida caída de la mañana &#44; la bolsa de praga corrigió sus pérdidas .	after a sharp drop in the morning &#44; the prague stock market corrected its losses .	5-4 10-10 2-1 0-0 15-14 9-8 3-2 7-6 4-3 16-15 6-5 12-9 8-7 10-11 14-13 13-12
un litro de cerveza &#44; ruge marco &#44; cuesta 8.25 euros .	it &amp;apos;s 8.25 euros per &amp;apos;maß &#44; &amp;apos; marco screams .	9-2 10-3 11-10 6-8
y pueden ser despedidos en cualquier momento &#44; pero no removidos por razones políticas .	they can be dismissed at any time &#44; but may not be removed for political reasons .	5-5 2-2 10-12 4-4 11-13 12-15 1-1 1-0 3-3 6-6 13-14 8-8 14-16 7-7 9-10
los investigadores del universo conocen la existencia de la materia oscura solo desde diez años .	space researchers have only been aware of the existence of dark matter for about ten years .	6-8 5-7 4-4 4-5 12-12 1-1 7-9 3-0 13-14 11-3 15-16 14-15 9-11 10-10 0-1
y nosotros quizás dejaremos de llamar más caro que en el resto de europa .	and we might stop making calls that are more expensive than in the rest of europe .	2-2 5-5 7-9 0-0 11-13 5-4 1-1 3-3 10-12 8-10 13-15 12-14 6-8 14-16 9-11
detrás de él &#44; durante su discurso &#44; fueron proyectadas imágenes .	behind him &#44; during his speech &#44; a kind of mill of images was projected .	10-12 5-4 2-1 0-0 1-0 11-15 3-2 8-13 4-3 7-6 9-14 6-5
los documentos fueron pasados a la bbc antes de ser entregado a la policía .	the documents were passed to the bbc before being handed over to the police .	2-2 5-5 10-10 4-4 12-12 1-1 3-3 7-7 0-0 10-9 13-13 9-8 6-6 11-11 14-14
lo que parece claro de que es mejor comprarse sólo el teléfono .	this makes it seem clear that it is better to only buy a phone .	10-12 2-3 7-8 11-13 3-4 8-11 12-14 6-7 9-10
como realizador &#44; newman reveló lados su verdadera sensibilidad púdica no muy conocidos .	as director &#44; newman revealed a little known aspect of his modest real sensitivity .	2-2 6-10 11-6 4-4 1-1 3-3 7-12 8-13 13-14 0-0 12-7 10-6
no hay 1000 sino 1000 más un modos de olvidar la caótica y frenética vida cotidiana .	it is not 1000 but 1000 and 1 the way to forget the chaotic and hectic everyday life .	10-12 2-3 7-9 5-6 4-5 11-13 1-1 1-0 3-4 8-10 13-15 0-2 12-14 15-16 16-18 14-17 6-7 9-11
con ello &#44; el conductor controla la validez del bono .	this is how the driver checks the validity of the coupons recorded .	5-5 10-12 4-4 0-0 1-0 3-3 8-8 8-9 6-6 7-7 9-10
la bolsa de praga terminó con menos puntos al final de la jornada	prague stock market falls to minus by the end of the trading day	5-4 2-0 4-3 0-1 12-12 1-1 9-8 1-2 7-5 3-0 10-9 6-5 8-6 8-7 11-10 12-11
el único que chonta con una justicia falsa para evaluar la culpabilidad del acusado .	the only one that relies on a travesty of justice to assess the guilt of the accused .	10-12 2-3 5-6 0-0 4-5 11-13 12-15 1-1 1-2 7-7 8-10 13-16 12-14 6-9 14-17 9-11
una de las resoluciones adoptadas propone rebautizar la central beauharnois en embalse adélard-godbout .	one of the resolutions proposed to rename the central beauharnois dam in adélard-godbout .	2-2 5-4 10-11 0-0 11-10 12-12 1-1 3-3 7-7 9-9 8-8 6-6 13-13 6-5
olmert devolvería casi todas las zonas ocupadas a cambio de la paz	olmert would return nearly all occupied territories in exchange for peace	2-3 10-10 1-2 0-0 11-10 4-6 1-1 3-4 7-7 9-9 5-6 8-8 6-5
una sección instrumental de casi dos minutos abre el himno .	it opened with an instrumental section which lasted almost two minutes .	6-10 10-11 2-4 0-3 4-8 5-9 7-1 1-5
&amp;quot; vamos a interponer un recurso de apelación contra la orden del tribunal supremo . &amp;quot;	&amp;quot; we &amp;apos;ll file an appeal against the high court order . &amp;quot;	5-5 10-10 4-4 9-7 1-1 3-3 7-5 15-12 12-9 0-0 8-6 13-8 14-11
esto duró &#44; añadió &#44; hasta que los profesores y los estudiantes no provinieron del mismo lugar .	that lasted &#44; she added &#44; until the teachers and students did not come from the same place .	2-2 15-16 10-10 5-6 0-0 4-5 12-12 1-1 3-3 17-18 7-7 3-4 9-9 8-8 16-17 13-13 14-14 14-15 11-10
microsfot tiene razón &#44; el sistema operativo va perdiendo importancia &#44; y también el software .	microsoft is right : the operating system will be increasingly losing importance &#44; and the software with it .	2-2 10-12 12-16 5-6 4-4 11-13 1-1 7-8 3-3 8-10 12-17 6-5 0-0 15-18 14-15 9-11 13-14
me siento mejor que nunca &#44; a mí los 30 me gustan .	i &amp;apos;ve never felt better &#44; i like to be 30 years old .	5-5 4-2 0-0 2-4 12-13 1-3 7-6 11-7 6-6 9-10
ellos estaban de acuerdo con el rescate &amp;quot; &#44; dijo el guardia .	they had agreed to a ransom &#44; &amp;apos; the agent said .	2-2 5-4 4-3 0-0 12-11 1-1 7-7 3-2 10-8 8-6 6-5 11-9 9-10
en la república checa no hay posibilidades &#44; dicen los operadores de móviles	no chance in czechia &#44; say mobile operators	4-0 2-3 5-1 9-7 0-2 1-3 3-3 7-4 11-6 12-6 8-5 6-1 10-7
sin embargo &#44; dijo que sentía mal y se negó a volar a londres .	but he said he felt ill and refused to fly to london .	5-4 6-5 0-0 9-7 1-0 11-9 3-2 3-1 7-6 10-8 13-11 12-10 8-7 14-12
por eso resulta difícil explicar cómo funciona la conciencia de otros animales .	that &amp;apos;s why it is so difficult to determine what animal awareness may be like .	2-3 11-10 2-4 4-7 4-8 3-6 5-9 8-11 12-15
en mayoría de los casos no tengo ni idea de qué como aquí en japón .	most of the time i do n&amp;apos;t have the first clue what i &amp;apos;m eating here in japan .	5-5 11-14 7-9 2-1 11-13 11-12 1-0 3-2 8-10 7-10 13-16 4-3 6-7 14-17 12-15 10-11 15-18 5-6
ha escrito una señora de miami en un web : &amp;quot; esta persona está llena de ambiciones .	a lady from miami has written on the web : &amp;quot; this person is full of ambitions .	0-4 2-0 11-11 12-12 5-3 9-9 1-5 7-7 4-2 3-1 15-15 17-17 16-16 6-6 8-8 14-14 13-13 10-10
vargas llosa confiesa que la novela que escribe es &amp;quot; una temeridad &amp;quot;	vargas llosa admits the novel he &amp;apos;s writing is a &amp;quot; chance &amp;quot;	2-2 5-4 4-3 0-0 12-12 1-1 7-7 10-9 8-8 9-10
a finales de octubre se tomará una decisión sobre la suerte del fracasado dúo huber-beckstein	decision about defeated huber-beckstein duo at the end of october	0-5 3-9 2-8 7-0 1-7 1-6 13-4 12-2 8-1 14-3
otras aplicaciones podrían tener a que ver con la ingeniería aeroespacial .	other applications could be within the aerospace industry .	2-2 0-0 9-7 1-1 3-3 7-4 8-5 11-8 10-6
la apertura de la jornada de wall street en la nueva york empezó con pérdidas notables .	in new york &#44; wall street opened with significant losses .	15-8 7-5 16-10 13-7 14-9 11-2 12-6 10-1 6-4 8-0
durante el primer semestre &#44; la empresa entregó 97 aviones .	in the first semester &#44; the manufacturer has delivered 97 aircraft .	2-2 5-5 7-8 4-4 1-1 3-3 7-7 10-11 8-9 6-6 0-0 9-10
los máximos dirigentes del csu están invirtiendo ahora todas sus energías para estabilizar a beckstein .	leaders of csu are making efforts on stabilizing beckstein in any way .	2-0 5-3 15-12 4-2 3-1 11-6 14-8 12-7 6-4 10-5
pero a causa de la dinámica y de la imponderabilidad de la crisis no hay constancia .	but given the dynamics and the unpredictability of the crisis &#44; things are likely to remain uncertain .	2-1 0-0 5-3 9-6 1-1 12-9 16-17 6-4 11-8 10-7
después de anuncio de la ampliación de capital las acciones de arcandor perdieron en el mdax .	in the mdax &#44; arcandor shares dropped after the announcement of a capital increase .	5-13 0-7 9-5 3-10 2-9 7-12 11-4 4-11 16-14 15-2 12-6 13-0 14-1
la preferida tienda de la campaña de los italianos es así llamada hofbräuzelt .	italians are especially fond of the &amp;apos;hofbräu &amp;apos; tent .	1-2 2-8 7-0 12-6 13-9 8-0
el congreso se retira : el gobierno de ee.uu. puede inyectar 700 mil millones de dólares en la banca	congress yields : us government can pump 700 billion dollars into banks	15-9 5-4 4-2 2-1 0-0 1-0 18-11 3-1 16-10 11-7 17-10 14-9 12-8 9-5 6-4 13-8 10-6 8-3
la &amp;quot; presión económica &amp;quot; que los periodistas advierten ha aumentado hasta un 79 % .	the &amp;quot; economic pressure &amp;quot; that journalists have felt has increased up to 79 % .	5-5 2-3 10-10 4-4 0-0 11-12 1-1 3-2 7-6 9-9 15-15 8-8 6-6 11-11 14-14 8-7 13-13
el obispo anglicano tom wright celebró el resultado de la investigación .	anglican bishop tom wright welcomed the findings of the research .	5-4 2-0 4-3 0-1 1-1 9-8 3-2 7-6 10-9 6-5 8-7 11-10
haider y sus seguidores están listos para gobernar en austria para impedir una coalición rojinegro .	haider and his party are ready to govern austria in order to avoid red-black coalition .	2-2 5-5 10-10 10-11 4-4 11-12 1-1 3-3 7-7 13-14 15-15 9-8 6-6 0-0 14-13
esta desagradable saga termina con la víctima quitándose su propia vida .	&amp;quot; this unpleasant saga ends with the victim taking her own life .	2-3 5-6 4-5 11-12 3-4 7-8 8-9 6-7 10-11 9-10 1-2 0-1
la hora última que se habían fijado era la apertura de los mercados esta mañana .	the deadline we had given was the opening of the markets this morning .	4-2 2-1 0-0 9-7 5-3 1-1 11-9 7-5 10-8 15-13 13-11 12-10 6-4 14-12 8-6
en cuanto al cine &#44; estás pendiente de varios estrenos que rodaste el año pasado .	talking about cinema &#44; you are waiting the release of some films you acted last year .	5-5 5-4 7-9 4-3 0-0 0-1 11-13 11-12 1-1 1-0 3-2 8-10 13-15 15-16 6-6 14-14 9-11
supuestamente ella posee la fuerza de atracción y su influencia se puede ser observada en otras planetas .	evidently &#44; it emits a gravitational force whose effect on other celestial bodies is measurable .	5-5 3-4 17-15 4-6 15-10 9-8 1-2 16-11 16-12 14-9 6-5 8-7
por beneficiar a las mujeres del tercer mundo &#44; lo que haga falta .	you can not back out of helping the third world women .	7-9 13-11 5-7 4-10 3-10 6-8
tres autobuses están previstos sobre todo para los italianos &#44; un autobús es solo para brasileños .	three buses are reserved for italians mainly &#44; one is exclusively for brazilians .	2-2 5-6 0-0 9-7 4-6 1-1 15-12 12-9 3-3 7-5 10-8 16-13 13-10 8-5 6-4 14-11
&amp;quot; no tenemos azafatas &#44; estamos en contra de ellas desde el principio .	&amp;quot; we do n&amp;apos;t have stewardesses &#44; we &amp;apos;ve been against it from the very beginning .	6-10 12-15 5-7 2-1 0-0 4-6 2-4 1-3 5-9 5-8 7-10 13-16 11-13 10-12 9-11 3-5
en muchas partes del mercado de los viajes con el avión la demanda está bajando .	demand was receding in many segments of the air-travel market &#44; it says .	7-8 0-3 4-9 2-5 1-4 13-1 12-0 15-13 3-6 14-2
luhukay de borussia a él todavía no sale a hacer el gol decimoprimero .	at borussia &#44; luhukay remains unable to find a working team .	5-4 6-5 2-1 13-11 0-3
los títulos de sus danzas me han sugerido palos del flamenco .	her dances &amp;apos; titles suggested me some elements of flamenco .	5-5 4-1 11-10 9-8 1-3 7-4 10-9 3-0
lo que haré es darle mucha felicidad a mi hijo y educarlo con mucho amor .	i will give my son a lot of happiness and i will educate him with bigger love .	5-5 12-14 4-2 2-1 11-11 9-4 11-13 11-12 7-3 8-3 10-9 13-15 5-6 15-17 14-16 6-8 11-10
el precio de acción cayó a 75 por ciento &#44; 3.30 euros .	the price per share is dropping by 75 percent to 3.30 euros .	10-10 11-11 4-5 12-12 1-1 3-3 8-8 6-7 0-0
pasar la noche allí significa solo los gastos innecesarios &#44; dice marco .	staying over night would only generate unnecessary costs &#44; marco says .	2-2 5-4 10-10 4-3 0-0 4-5 9-8 1-2 7-7 0-1 8-6 11-9 12-11
tras el divorcio en 1980 &#44; trerise regresó a vivir en cornwall .	trerise and his wife divorced in the 1980s &#44; and he returned to live in cornwall .	11-15 12-16 10-14 2-4 4-7 3-5 8-12 5-8 7-11 7-10 6-0 9-13
me siento feliz porque tengo una familia maravillosa que está bien . &amp;quot;	i consider myself lucky to have a wonderful family that is doing well . &amp;apos;	10-12 12-14 5-6 0-0 4-5 11-13 7-7 8-9 6-8 9-11 9-10
el silencio de la noche vuelve de nuevo en la plaza de octubre .	the silence of the night falls on october square .	2-2 4-4 1-1 3-3 10-8 0-0 12-7 8-6 13-9
por supuesto &#44; las negociaciones acaban de empezar &#44; así se dice en el sitio financiero .	of course &#44; as sources in the financial community point out &#44; negotiations have only just begun .	2-2 5-13 0-0 5-14 6-16 1-1 7-16 15-7 4-12 3-12 14-8 13-6 16-17 5-15 12-5 11-9 11-10
por tanto &#44; en un segmento concreto debe ser necesariamente dominante .	so in a certain segment &#44; it must necessarily be dominant .	5-4 4-2 0-0 2-5 1-0 7-7 7-6 3-1 8-9 9-8 11-11 6-3 10-10
adiós al viejo cine paradiso &#44; la ciudades cancelan las salas históricas	goodbye old cinema paradiso &#44; cities cancel historical theatres	5-4 2-1 0-0 9-8 3-2 7-5 10-8 11-7 4-3 8-6
actualmente las hermanas cruz se toman muy en serio su nueva actividad en la moda .	currently &#44; both the cruz sisters have taken very seriously their new activity in the fashion field .	5-7 10-11 0-0 6-8 4-6 2-5 1-3 3-4 7-9 12-13 13-14 8-9 15-17 14-16 14-15 9-10 11-12
en el primer trimestre los precios de billetes de avión también mostraban las tendencias al alza :	flight rates were also still trending up in the first quarter .	4-1 0-7 5-1 1-8 7-1 2-9 9-0 15-6 16-11 3-10 13-5 14-6 10-3 8-1 6-1
el primer operador virtual ya va a llegar &#44; este año &#44; a la república checa .	first virtual operator to arrive in czechia this year .	2-2 12-5 9-7 1-0 3-1 15-6 10-8 7-4 13-6 14-6 16-9 6-3
tanto barack obama &#44; como mccain están a favor del paquete de rescate financiero de los bancos .	both barack obama and mccain support the bank rescue package	2-2 5-4 4-3 0-0 9-6 1-1 7-5 10-9 16-7 12-8 8-5
tratar de no excitar mucho al niño antes de ir a dormir .	try not to over-excite the child before going to sleep .	5-4 2-1 0-0 9-7 1-2 3-3 7-6 10-8 4-3 12-10 6-5 11-9
los 19 participantes de la expedición en el desierto están en el camino a cairo .	the 19 participants of a desert expedition were already on their way to cairo &#44; it said .	2-2 5-6 4-4 11-10 9-7 1-1 3-3 10-9 13-12 15-17 0-0 8-5 14-13 12-11
sr. toews la vergüenza está provocada por esta renuncia y por nada más .	shame &#44; mr. toews &#44; it is here &#44; in this renunciation &#44; and not elsewhere .	11-14 4-5 4-6 1-3 7-10 3-0 13-16 0-2 8-11 9-13
nuestra comunicación ha sido grande &#44; independientemente de lo que la gente puede pensar . &amp;quot;	our communication has been great &#44; regardless of what people may think . &amp;quot;	2-2 5-5 4-4 1-1 7-7 3-3 11-9 10-9 15-13 8-8 13-11 9-8 0-0 12-10 14-12
es un hombre honrado &#44; en el sentido más noble de la palabra .	an honest man in the noblest sense of the word .	2-2 9-5 5-3 1-0 12-9 7-6 3-1 13-10 8-5 6-4 11-8 10-7
el cornerback darrelle revis interceptó un tiro andante y lo devolvió 32 yardas para un touchdown .	cornerback darrelle revis intercepted an errant throw and returned it 32 yards for a touchdown .	5-4 2-1 0-0 11-10 9-9 1-0 12-11 3-2 7-5 10-8 4-3 15-14 16-15 6-6 8-7 14-13 13-12
mccain desea construir un parque de 45 centrales nucleares de aquí a 2030 .	mccain &#44; he wanted to build a cluster of 45 nuclear plants by 2030 .	0-0 4-7 3-6 1-3 2-5 5-8 7-11 12-13 13-14 8-10 6-9
los autores de los arreglos del himno son otakar jeremiáš y jaroslav krček .	the authors of the arrangements of the anthem are otakar jeremiáš and jaroslav krček .	2-2 5-5 5-6 0-0 11-12 1-1 12-13 3-3 7-8 13-14 8-9 6-7 10-11 9-10
el spd con su 18&#44;6 por ciento alcanzó su peor resultado desde 1946 en baviera .	spd has achieved its weakest result with 18.6 percent in bavaria since 1946 .	0-0 9-4 12-12 4-7 1-0 7-1 15-13 6-8 7-2 11-11 13-9 10-5 14-10
el café y los periódicos pueden recibirlo &#44; los pasajeros &#44; al entrar .	passengers can get coffee and newspapers when boarding .	9-0 5-1 4-5 2-4 8-0 1-3 11-6 12-7 13-8 6-2
la idea que avalon podría comprar la calle surgió por primera vez durante la reunión de este mes	the idea that avalon bay might buy the street was first made public at this month &amp;apos;s meeting .	2-2 10-10 5-6 0-0 4-5 17-15 12-13 1-1 3-3 7-8 16-14 15-16 14-17 6-7
jamás le digáis al niño que lo podéis interrogar por la noche para saber sus secretos .	do not ever tell your child you could ask him something during the night to know his secrets .	10-12 2-3 0-0 0-1 0-2 1-3 7-7 16-18 13-15 8-8 11-13 15-17 14-16 9-11 12-14 4-5
la empresa tiene la intención de demandar al conductor del camión .	the company plans to sue the driver of the truck .	2-2 4-2 0-0 9-7 5-3 1-1 9-8 7-5 10-9 6-4 8-6 11-10
hoy en día &#44; embraer entregó 41 aparatos a clientes chinos en ocho años .	to date &#44; embraer delivered 41 aircraft to chinese customers in eight years .	5-4 2-1 11-10 9-9 3-2 10-8 4-3 13-12 6-5 8-7 14-13 12-11
el individuo arrestado ha sido acusado de tráfico de drogas y falsificación de documento público .	the arrested person is charged with drug trafficking and forgery of public documents .	5-4 2-1 0-0 9-6 3-3 1-2 7-7 10-8 15-13 4-3 13-12 12-10 6-5 11-9 14-11
¿ y qué es lo que podemos ver en los anuncios ?	and what appears in the spots ?	2-1 9-4 1-0 11-6 7-2 6-2 10-5 8-3
la electricidad es enviada a la costa a través de cables submarinos .	the electricity is sent to shore through underwater cables .	2-2 4-4 1-1 3-3 7-6 10-8 11-7 12-9 0-0 8-6 6-5
eso fue la pérdida de los puntos más grande durante un día en su historia .	it was the biggest one-day point-drop in its history .	2-2 5-5 0-0 4-5 1-1 3-5 15-9 11-4 13-7 12-6 14-8 6-5 10-4 7-3 8-3
la compra se podrá hacer en subastas o bien en forma directa - informaron personas competentes del ministerio .	the purchase can be realized on auctions or in a direct way &#44; according to the treasury .	5-5 2-3 10-11 4-4 11-10 12-12 1-1 9-8 7-7 3-2 18-17 10-9 13-13 16-15 6-6 0-0 8-7 17-16
durante el año pasado &#44; 15 de de estos bancos silenciosamente han fracasado .	in the past year &#44; 15 of these banks have quietly gone bust .	5-5 2-3 10-10 4-4 12-12 1-1 9-8 3-2 13-13 6-6 0-0 8-7
este proceso debe realizarse en un abrir y cerrar los ojos .	it must happen within the blink of an eye .	5-4 2-1 0-0 3-2 7-5 10-8 4-3 8-5 6-5 11-9
ninguna decisión definitiva ha sido tomada sobre estas ventas &#44; persigue el financial times .	no final decision has been taken on these disposals &#44; the ft continued .	5-5 10-12 2-1 0-0 11-10 9-9 3-3 1-2 7-7 8-8 13-11 6-6 4-4 14-13 12-11
según una parte de la prensa madrileña &#44; washington es el chivo expiatorio .	some of the madrid press also blame washington for the situation .	5-4 2-0 1-0 4-2 3-1 13-11 8-7 6-3
antes de despegar hacia los estados unidos &#44; nicolas sarkozy dará un rodeo por la bretaña .	before leaving for the united states &#44; nicolas sarkozy is going to make a trip to brittany .	5-5 10-12 10-10 2-1 0-0 11-13 1-1 9-8 15-16 3-2 7-6 10-9 13-15 4-3 12-14 16-17 6-4 8-7 10-11
a causa de que las tuberías de combustible están helándose ahora le amenaza un muerte en el frío .	due to freezing fuel lines &#44; it is now threatening to shut down .	5-4 9-2 4-4 7-3 1-0 13-10 10-8 18-13 12-9 14-12 14-11
lo necesitan desesperadamente &#44; de hecho &#44; y traigo un pequeño ejemplo .	actually &#44; they desperately need it . let &amp;apos;s take a little example .	4-0 0-5 10-11 5-0 2-3 1-2 1-4 12-13 8-8 8-9 8-7 9-10 11-12
también el presidente americano bush está satisfecho con el avance de los encuentros .	even american president bush is satisfied with the progress in negotiations .	2-2 5-4 6-5 4-3 0-0 9-8 1-2 7-6 3-1 10-9 13-11 12-10 8-7
por eso su petición era notada de un persona responsable .	and thus &#44; his plea was heard by the powers that be .	10-12 2-3 5-6 0-1 1-1 3-4 8-10 8-11 9-9 7-8 8-9 6-7 9-11 9-10 4-5
primero elena le da a luca una palmadita &#44; después un beso .	elena first slaps luca &#44; then kisses him .	2-2 9-5 0-1 5-3 1-0 3-2 11-6 12-8 7-2 8-4 6-2
en la actualidad hay unos 200 millones de personas en el mundo que padecen de hepatitis c crónica .	currently &#44; the number of people infected by chronic hepatitis c is around 200 million worldwide .	11-15 15-9 2-0 0-0 10-15 1-0 4-12 6-14 18-16 5-13 7-4 16-10 13-6 9-15 8-5 14-7 17-8
las acciones del banco goldmann sachs perdían casi 10 por ciento .	shares of the bank goldman sachs declined by approximately ten percent .	2-2 5-5 10-10 2-1 4-4 0-0 1-0 3-3 7-8 7-7 6-6 11-11 9-10 8-9
en vietnam esta nación perdió 50 mil soldados y la mandaron a casa a patadas en el trasero .	in vietnam this nation lost 50 thousand soldiers and was sent home with its tail between its legs .	2-2 5-5 10-10 4-4 12-11 1-1 3-3 7-7 18-18 10-9 8-8 6-6 0-0
no es difícil para los periodistas ver dónde va el web .	it &amp;apos;s not difficult for journalists to see where the web is going .	5-5 2-3 10-10 7-8 4-5 11-13 1-1 1-0 3-4 8-12 8-11 9-9 0-2 6-6 6-7
los modelos básicos &#44; normalmente están equipados sólo con una tarjeta de 2 gb de capacidad máxima .	with the basic models &#44; only cards with a maximum capacity of 2 gb tend to be supported .	2-2 3-4 11-11 0-1 12-12 8-7 9-8 1-3 17-18 7-5 15-10 13-13 16-9 10-6
newman &#44; más bien que contentarse de su mito &#44; se habrá comprometido hasta el fin .	newman &#44; rather than sit on his myth &#44; has remained committed until the end .	2-2 5-4 4-3 0-0 12-11 1-1 9-8 7-6 10-9 16-15 6-5 15-14 8-7 11-9 14-13 13-12
¡ apenas se sale de su sitio &#44; él ya será ocupado ! &amp;quot;	as soon as you abandon your seats &#44; they &amp;apos;re gone ! &amp;apos;	5-5 2-3 3-4 11-10 1-1 1-0 1-2 7-7 10-9 8-8 13-12 6-6 12-11
la onda expansiva de la admiración barría hollywood sin atender a nacionalidades ni pasaportes .	the wave of admiration went beyond hollywood &#44; independently from nationality or passport .	0-0 11-10 5-3 1-1 9-8 3-2 7-6 8-8 13-12 14-13 12-11
la gente cada vez presta menos atención al sistema operativo &#44; y más al navegador web .	people give less attention to the operating system &#44; and increasingly focus on the browser .	4-1 0-0 15-14 9-6 1-0 5-2 7-5 7-4 10-8 13-13 16-15 12-10 14-14 8-7 11-9 6-3 13-12
&amp;quot; pero eso no es una amnistía para nuestro país .	&amp;apos;this is no amnesty for our country .	4-1 2-0 0-0 9-6 3-2 7-4 8-5 6-3 10-7
los conductores reincidentes por alcoholemia deberán instalar el &amp;apos; alcolock &amp;apos;	drivers reticent of alcoholism should install the &amp;apos; alcolock &amp;apos;	5-4 4-3 0-0 1-0 3-2 7-6 10-9 6-5 9-8 8-7
en 2007 &#44; una laringitis aguda le obligó a cancelar algunos conciertos .	in 2007 &#44; acute laryngitis forced him to cancel concerts .	2-2 0-0 4-4 5-3 1-1 9-8 7-5 6-6 12-10 8-7 11-9
cornelius jol el entrenador asistente asintió con la cabeza y levantó los dedos en señal de asentimiento .	assistant coach cornelius jol nodded and raised his thumb in agreement .	4-0 5-4 17-11 9-5 0-2 1-3 3-1 16-10 11-7 12-8 13-9 10-6
el uso de la máquina &#44; que empezará a funcionar mañana &#44; es simple .	using the self-service machines &#44; which will begin functioning tomorrow &#44; is simple .	5-4 4-3 12-11 1-0 7-7 7-6 10-9 13-12 9-8 6-5 14-13 11-10
el sábado fue la lluvia la que impidió la celebración de la segunda corrida de toros prevista .	saturday &#44; the rain had prevented the holding of the second bullfight .	10-8 17-12 4-3 0-0 9-7 5-3 1-0 3-2 7-5 15-11 13-11 12-10 8-6 11-9 14-11
la embajada de alemania en cairo rechazó tomar la posición respecto a este informe .	the german embassy in cairo declined to comment on the report .	5-4 4-3 0-0 1-2 3-1 13-10 12-9 6-5 11-8 14-11
probablemente la mayor ventaja para muchos de los móviles con música será su precio .	but the greatest advantage of the music cell phones for many people is the price .	2-2 5-11 8-7 5-10 1-1 4-9 9-6 3-3 7-5 12-13 13-14 8-8 10-6 6-4 14-15 11-12
escuche las cuatro presentaciones de la nueva versión del himno oficial checo .	listen to the four renderings of the new version of the czech national anthem .	10-12 2-3 1-2 0-0 4-5 3-4 8-10 7-8 8-9 6-7 12-14 11-11 9-13 5-6
los precios industriales de venta aumentaron tan sólo en una medida minima &#44; con un 0&#44;1 por ciento .	industrial domestic sales prices showed a growth of only 0.1 percent compared to the previous month .	15-9 2-0 5-6 0-3 1-3 18-16 3-2 16-10 7-8 17-10 6-7 4-2
en las escuelas japonesas los bentos son no simplemente un almuerzo .	at japanese schools &#44; the bentos are n&amp;apos;t just lunch .	2-2 5-5 4-4 11-10 9-9 3-1 10-9 8-8 6-6 0-0
la noticia se vio ensombrecida por nuevas preocupaciones de que la crisis financiera estaría lejos de terminar .	the news was overshadowed by fresh concerns that the financial crisis was far from over .	2-2 5-4 4-3 0-0 11-10 9-7 1-1 3-2 7-6 10-8 17-15 15-13 16-14 13-11 12-9 6-5 14-12
&amp;quot; estoy muy feliz &#44; &amp;quot; gebrselassie dijo a los periodistas .	&amp;quot; i &amp;apos;m so happy &#44; &amp;quot; gebrselassie told reporters .	2-3 11-10 1-2 0-0 4-5 1-1 3-4 10-9 7-8 8-9 6-7 9-9 5-6
según el tribunal &#44; años de abuso por su padrastro llevaron una mujer a matar a sí misma .	years of abuse by her stepfather led a woman to kill herself &#44; a court has been told .	4-0 0-17 17-11 5-1 1-13 7-3 18-18 15-11 16-11 11-7 10-6 2-14 12-8 8-4 9-5 13-9 6-2 14-10
pero por ahora su aparición está acompañada de un muro impenetrable de silencio .	in the meantime &#44; however &#44; its creation is accompanied by a wall of silence .	0-4 2-2 11-13 4-7 3-6 1-2 5-8 7-10 13-15 12-14 6-9 8-11 9-12
si seguimos el ejemplo de la carrera de ayer &#44; ¡ yo digo que no !	if we follow the example of yesterday race &#44; i just say no !	2-3 1-2 0-0 4-5 1-1 9-8 3-4 7-5 11-9 15-13 6-7 12-10 8-6 14-12 12-11
aunque esté hablando &#44; él está durmiendo y por tanto está descansando .	although he is talking &#44; he is asleep and thus &#44; he is resting .	10-12 2-3 1-2 0-0 4-5 11-13 1-1 3-4 9-9 7-8 8-9 12-14 6-7 10-11 5-6
la oficina se llama tensión y el ordenador dolor de espalda .	office means tension &#44; computer back pain .	4-2 9-5 1-0 7-4 11-7 8-6 10-5
la mhd de praga nos lleva el miércoles por primera vez con el chip	prague city mass transport to operate on chip for the first time on wednesday	10-11 1-3 1-2 7-13 3-0 8-8 12-6 13-7 9-10
su orden era el mismo : ¡ vaya &#44; el segundo gol !	the latter &amp;apos;s order is likely to have been a similar one : get me goal number two !	11-15 5-12 10-16 0-2 3-9 1-3 12-18 4-10 2-8 10-17
dos extremos &#44; entre los cuales hay suficiente espacio para cada uno .	two extremes &#44; between which there is enough space for everyone .	2-2 5-4 10-10 4-4 11-10 1-1 3-3 7-7 9-9 8-8 6-6 0-0 6-5 12-11
normalmente se trata de empresas que se dedican al marketing multinivel .	these are usually companies dealing with multilevel marketing .	5-4 2-1 9-7 0-2 1-1 7-4 4-3 8-5 6-4 11-8 10-6
en democracia &#44; los detractores tienen también el derecho de hablar .	in a democracy &#44; even the critics have the right to speak .	2-3 5-7 7-8 0-0 4-6 11-12 3-5 1-2 10-11 8-9 6-4 9-10
su enorme parecido con su hermana no le ha impedido desarrollar su propia personalidad .	the great resemblance with her sister has not prevented her from developing a strong personality .	2-2 5-5 10-11 4-4 11-12 1-1 9-8 3-3 13-14 0-0 6-7 8-6 14-15
pudimos reducir este período en una duración inferior a una semana .	it was able to reduce that period to less than a week .	7-8 0-1 0-2 4-7 3-6 2-5 1-4 10-11 9-10 11-12
&amp;apos; ahora controlamos su estado de salud &amp;quot; &#44; dijo frattini .	right now we are checking their health &#44; &amp;apos; frattini said .	5-6 11-11 4-6 1-1 1-0 3-5 10-9 7-8 6-6 8-7 9-10
estas palabras han sido repetidas desde ayer en las publicidades televisadas republicanas .	an angle of attack hammered yesterday in republican television advertisements .	12-10 9-9 7-6 10-8 11-7 6-5
entonces ¿ por qué facilitar la entrada a la competencia ?	why &#44; then &#44; make this entrance easy for such a competitor ?	10-12 2-0 4-4 0-2 4-7 3-0 6-6
de estas raíces europeas nacerá una de las caras gloriosas del sueño americano .	from these european roots were born the glorious faces of the american dream .	2-3 10-10 4-4 4-5 9-7 11-12 1-1 3-2 10-9 8-8 0-0 13-13 12-11
la presión hace girar una turbina que a su vez alimenta un generador .	the pressure turns a turbine which in its turn fuels a generator .	2-2 5-4 4-3 0-0 11-10 1-1 9-8 3-2 7-6 10-9 13-12 6-5 8-7 12-11
¿ y los habitantes del territorio &#44; las primeras naciones y los inuites ?	and the inhabitants of the territory &#44; first nations and inuit ?	5-5 2-1 4-4 11-10 1-0 3-2 10-9 4-3 13-11 9-8 6-6 12-10 8-7
eso pertenece al vocabulario de supervivencia de chicas japonesas y significa &amp;quot; mona &#44; linda &amp;quot;	it &amp;apos;s part of the essential vocabulary of japanese girls and means &amp;apos;cute &#44; &amp;apos; &amp;apos;sweet . &amp;apos;	2-3 7-9 10-11 0-0 12-12 2-4 4-7 3-6 1-2 8-8 15-17 13-13 14-15 9-10 11-12
a pesar de todos sus esfuerzos &#44; todavía no está seguro que su plan será aprobado .	despite all their efforts &#44; it is not yet certain that their plan will get the green light .	2-0 7-8 0-0 11-10 5-3 9-6 1-0 4-2 3-1 14-13 10-9 15-15 13-12 15-17 15-16 16-18 9-5 14-14 8-7 6-4 12-11
¿ qué es lo que producían en la fábrica de facturas zuschlag &amp; amp ; co . ?	what has been produced in the invoice factory of zuschlag and his companions ?	17-13 2-1 12-10 5-3 1-0 3-2 7-5 15-12 9-8 6-4 8-7 11-9 10-6
este episodio nos mostró así que el principio de precaución que se aplicó tenía del sentido . &amp;quot;	this episode has shown that the precautionary principle that was applied made sense . &amp;quot;	2-2 5-4 0-0 9-6 1-1 3-3 17-14 7-7 10-8 15-12 13-11 16-13 12-10 8-6 6-5 11-9
lo más interesante podrá ser la confesión del propio acusado principal jános zuschlag &#44; si decide desmantelar todo .	the most interesting part of the situation could be jános zuschlag &amp;apos;s decision on disclosing his secrets .	2-2 5-5 0-0 4-8 18-17 1-1 15-12 3-7 12-10 11-9
con pocas excepciones &#44; la calle parecía más o menos la misma en una tarde reciente .	with a few exceptions &#44; the street looked much the same on a recent evening .	2-3 11-10 1-2 0-0 4-5 1-1 3-4 10-9 15-13 7-8 16-15 5-6 13-12 6-7 14-14 12-11
&amp;quot; estos sitios no es posible reservarlos para conexiones de largas distancias &#44; están bloqueados . &amp;quot;	&amp;quot; it is not possible to reserve these seats in the coach buses &#44; they are blocked . &amp;quot;	4-1 4-2 5-4 0-0 12-13 2-8 3-3 1-7 6-6 13-15 13-14 7-5 15-17 14-16 16-18
de hecho &#44; no todo el mundo apreció el retrato .	in fact &#44; it was not a portrait everyone appreciated .	2-2 7-9 0-0 9-7 1-1 3-5 5-8 4-8 6-8 8-6 10-10
y la reproducción de música es uno de los mayores tragones de energía .	and playing music is one of the biggest energy guzzlers .	4-2 2-1 0-0 9-7 5-3 1-1 8-6 3-1 10-9 7-5 12-8 13-10 6-4 11-8
por aquí &#44; en nueva york &#44; todos hablan corrientemente de finanzas	over here in new york we all speak fluent finance	5-4 4-3 1-1 9-8 3-2 7-5 7-6 10-9 8-7 11-9
esto no siempre es fácil o ni siquiera posible en la jungla mediática de hoy .	this is not always easy or possible in contemporary media jungle .	5-5 2-3 4-4 11-10 9-7 1-2 3-1 15-11 14-8 12-9 0-0 8-6 13-8
los precios de los billetes de avión y de hoteles están bajando	flight and hotel rates drop	9-2 5-0 1-3 11-4 7-1 6-0
el dinero proviene como de los bancos privados también de los de derecho público .	the money was coming from private as well as public banks &#44; they added .	2-2 5-10 0-0 2-3 1-1 13-9 7-5 6-10 14-14 8-7 8-6
los observadores rusos al contrario del político de la oposición calificaron de democráticas a las elecciones .	russian observers described the elections as democratic &#44; in contradiction to the opposition politician .	5-11 5-10 2-0 6-13 0-1 3-8 1-1 4-9 15-4 11-5 16-14 12-6 10-2 9-12 14-3
llego a la segunda novedad que pero presagia una fractura .	i &amp;apos;m getting to the second novelty that however predicts a split .	10-12 7-9 4-6 2-4 1-3 5-7 8-10 6-8 9-11 3-5
nadie tenía miedo de hacer el ridículo ni de exagerar .	no one was afraid of result ridiculous or exaggerate .	2-3 1-2 0-0 4-5 9-8 3-4 7-7 10-9 5-6 6-6 0-1
la opinión pública espera casi que abiertamente el día en que el google muestre su verdadera cara .	general public is looking forward to seeing what is still hidden by google .	17-13 2-1 3-3 12-12 3-4
brunetta : &amp;quot; de ahora en más se desayuna antes de empezar a trabajar &amp;quot;	brunetta : &amp;quot; from now on breakfast before work &amp;quot;	2-2 5-5 4-4 9-7 1-1 3-3 7-6 14-9 0-0 8-6 13-8
¿ el actor americano con una sonrisa encantadora se había liberado de su lado narcisista ?	did he free himself from this narcissistic mirror &#44; this american actor with the charming smile ?	1-9 9-0 5-13 6-15 7-14 4-12 11-4 3-10 2-11 15-16 14-6 10-2
el plan de ayuda al sistema financiero será discutido el lunes en la asamblea de representantes .	the plan to support the financial system will be discussed in the house of representatives on monday .	2-2 5-6 4-4 11-10 0-0 1-1 3-3 12-11 7-7 7-8 15-14 16-17 9-15 13-12 10-16 6-5 14-13 8-9
la osce que envió 450 observadores procedentes de 43 países &#44; no reconoció el resultado electoral .	osce delegating 450 observers from 43 countries refuses to recognize the election .	4-2 5-3 9-6 1-0 12-9 11-7 3-1 7-4 15-11 16-12 13-10 8-5 6-4
por la complicidad pueden recibir hasta con 5 años de cárcel .	aiding and abetting can be punished by a maximum of 5 years of imprisonment .	2-2 10-13 4-4 4-5 11-14 3-3 5-8 7-10 6-9 8-11 9-12
y en un charco de sangre está la palabra &amp;quot; pagas &amp;quot; .	and then the words &amp;quot; you pay &amp;quot; are in a pool of blood .	1-9 12-14 5-13 0-0 9-4 7-2 3-11 4-12 11-7 2-10 6-8 10-5 10-6 8-3
werner faymann &#44; el presidente del spö &#44; confirmó que desea negociar con el övp .	spö chairman werner faymann confirmed his willingness to negotiate with övp .	4-1 5-0 0-2 1-3 6-0 15-11 11-7 10-6 12-9 8-4 11-8 14-10
lazo entre política y &amp;apos; ndrangheta &#44; ha sido arrestado el alcalde de gioia tauro	ties between politics and ‘ ndrangheta arrested the mayor of gioia tauro	2-2 5-5 0-0 9-6 1-1 12-9 3-3 13-10 10-7 11-8 14-11
&amp;quot; creemos que los productos básicos no podrán escapar de este contagio .	&amp;quot; we believe commodities will be unable to escape the contagion .	4-3 0-0 11-10 5-3 1-1 1-2 7-5 7-4 8-8 6-6 8-7 12-11
con esta posibilidad nos hemos encontrado repetidamente con todos los operadores checos de telefonía móvil .	we have held repeated negotiations on this possibility with all czech mobile operators .	10-12 4-1 11-10 7-8 2-7 0-5 3-0 15-13 8-9 13-11 1-6 6-3 9-12 14-11
&amp;quot; eso fue una victoria sucia &amp;quot; &#44; dijo resumiendo martin jol .	&amp;apos;it was a dirty victory &#44; &amp;apos; martin jol summed things up .	2-1 4-4 12-12 5-3 9-9 1-0 3-2 7-5 6-6 0-0 9-11 11-8 10-7
la publicación del &amp;quot; diario de un poeta recién casado &amp;quot; cierra también el trienio	the publication &amp;quot; diario de un poeta recién casado &amp;quot; closes the 3 years anniversary &amp;apos;s celebration	5-4 6-5 4-3 0-0 11-10 1-1 9-8 3-2 7-6 10-9 13-11 8-7 14-12 14-13
sin embargo &#44; existe todavía una posibilidad - el operador virtual .	but there is one more opportunity - a virtual operator .	6-5 0-0 11-10 5-3 9-9 1-0 3-2 3-1 7-6 10-8 8-7
por lo demás &#44; no hace falta buscar ejemplos demasiado lejos .	for that matter &#44; we do n&amp;apos;t have to go far to find examples .	2-2 11-14 5-7 0-0 1-1 3-3 7-12 7-11 8-13 10-10
creo que dentro de la fotografía el retrato es el género más difícil .	i think portray is the most difficult subject in photography .	0-0 0-1 7-2 2-8 5-9 11-5 8-3 13-10 12-6 10-7 9-4
a dar la noticia es el sitio del periódico l &amp;apos; equipe .	reporting the news is the daily newspaper l &amp;apos;equipe .	5-4 2-1 9-7 1-0 3-2 10-8 4-3 12-9 8-5 8-6 11-8
por razones teoréticas no puedo ir en contra de eso &#44; pero lo considero no probable .	in theory &#44; i ca n&amp;apos;t disagree with that &#44; but i consider it improvable .	2-1 0-0 11-10 12-13 1-1 9-8 7-6 2-14 10-9 4-3 1-14 15-14 16-15 6-6 14-14 8-7 13-12
en una ciudad aparte &#44; el orgullo y las pruebas de la vida de color	in a town apart &#44; the pride and trials of black life	2-2 5-5 4-4 12-11 1-1 3-3 7-7 8-8 9-8 6-6 0-0 13-9 14-10
&amp;quot; el senador obama no parece comprender que … &amp;quot; acusó en varias veces .	&amp;quot; senator obama does not seem to understand that ... &amp;quot; he accused several times .	5-5 10-12 2-1 4-4 12-13 1-1 7-8 3-2 10-11 13-14 8-9 0-0 6-7 14-15 4-3 9-10
detenida la actriz heather locklear por conducir bajo los efectos de algún medicamento	the actress heather locklear arrested for driving while addicted with drugs	0-4 5-5 2-1 12-10 1-0 3-2 4-3 6-6
la razón es que la bolsa de varsovia está en manos del estado .	the reason for this is that the warsaw stock exchange is state-owned .	10-11 0-0 2-4 4-6 1-1 3-5 7-7 5-8 8-10 13-12 6-8 6-9 11-11 12-11
a la mayoría de ustedes les limitará la ausencia de una entrada para auriculares clásicos .	usually &#44; however &#44; you &amp;apos;ll be limited by the absence of output on ordinary headphones .	5-5 5-4 7-9 5-6 11-12 12-13 8-10 13-15 15-16 6-7 14-14 9-11
la bolsa de taiwan según el secretario del index descendió a un 3&#44;6 por ciento .	the stock exchange in taiwan dropped by 3.6 percent according to the local index .	5-11 1-2 0-0 9-5 1-1 4-9 3-4 8-13 4-10 11-6 14-8 15-14 12-7 13-8 10-6
si bien &#44; hoy los periodistas son casi todos pesimistas sobre su futuro .	well &#44; nowadays journalists are almost all of them pessimistic regarding their future .	10-10 2-1 11-11 12-12 5-3 9-9 1-0 3-2 7-5 4-3 13-13 8-8 6-4 8-7 8-6
entre tres y cuatro mil coronas ya puede adquirir un buen walkman .	for three or four thousand crowns &#44; you can get a very decent walkman .	2-2 5-5 10-12 7-8 4-4 11-13 1-1 3-3 10-11 8-9 12-14 9-10
fue una bailarina de danza libre y especialista en danzas orientales .	she was a ballet dancer and a free style and oriental dances &amp;apos; specialist .	11-14 5-7 0-0 0-1 2-4 1-2 7-13 10-10 6-9 9-11
los provechos de estas ventas fueron dados a su fundación para la infancia en dificultad .	profits from these sales were nevertheless paid to his foundation for children in difficulty .	5-4 10-10 2-1 0-0 12-11 9-9 1-0 7-7 3-2 4-3 8-8 13-12 6-6 11-11 14-13 15-14
ya para el año 2007 ellos eran cancelados a dos tercios .	it had already been reduced by two thirds in 2007 .	1-8 11-10 3-9 9-6 7-3 4-9 2-9 6-1 7-4 0-2 8-5 10-7 5-0
-lrb- el 90 por ciento de las personas es negro el día de hoy . -rrb-	-lrb- it is 90 percent black today . -rrb-	2-3 4-4 15-8 1-1 3-4 13-6 0-0 9-5 14-7
según el acuerdo de los accionistas se podría vender aproximadamente el 90 por ciento de las acciones .	on the basis of the agreement among the shareholders &#44; 90 percent of the stakes could be purchased .	0-0 11-10 12-11 4-7 3-6 7-15 17-18 5-8 1-4 2-5 16-14 13-11 8-17 14-12 15-13
la oficina del ministro &#44; aleš řebíček promete que disuadirá a los conductores de conductas peligrosas al volante .	the office of minister aleš řebíček hopes that it will discourage drivers from behaving dangerously behind the wheel .	2-2 5-4 18-18 10-11 17-17 12-11 11-11 1-1 9-8 3-3 9-10 9-9 15-14 13-12 16-16 6-5 0-0 8-7 14-13 16-15
pero esta crítica no disminuye la grandeza de las habilidades de gebrselassie como corredor .	but this criticism hardly diminishes the greatness of gebrselassie &amp;apos;s skill as a distance runner .	2-2 5-5 4-4 12-11 1-1 3-3 7-7 9-10 13-14 6-6 0-0 14-15 11-8
a pedido puede ser mandado también el cd de instalación a casa o al trabajo .	on request the installation cd can be sent to your home or workplace .	9-3 0-0 11-10 4-7 1-1 3-6 2-5 7-4 10-8 15-13 14-12 12-11
jančura niega que estuvieran vendidos los dos sitios que están reservados para el descanso de la azafata .	jančura rebuffs the claim that the two seats reserved for the stewards &amp;apos; rest had been sold out .	5-5 0-0 2-4 1-1 11-9 17-18 7-7 10-8 16-11 4-16 3-15 3-14 6-6 12-10 13-13 14-12
encarnaba para todos un ideal casi platónico de belleza y de verdad .	for all people he embodied the platonic ideal of beauty and truth .	0-4 2-1 11-11 12-12 4-7 1-0 3-5 7-8 8-9 6-6 9-10
propuso en la entrevista que el lunes apareció en el diario yedioth ahronoth .	he did this in an interview which was printed by the daily newspaper yedioth ahronoth on monday .	10-12 12-14 7-8 11-13 2-4 6-16 1-3 7-7 13-17 3-5 10-11 8-9 4-6 9-10
normalmente sólo algunos elegidos consiguen la lista de precios de estas empresas .	the price lists of these companies usually only reach selected individuals .	0-6 5-0 3-9 4-8 6-2 7-1 9-3 1-7 11-5 2-10 10-4 8-1 12-11
en hongkong el índice hang-seng bajó a 2&#44;1 por ciento hasta quedar en 18.286&#44;90 puntos .	in hong kong &#44; the hang seng index declined by 2.1 percent to 18&#44;286.90 points .	10-12 0-0 4-5 2-4 1-1 1-2 5-8 7-10 3-7 13-13 15-15 14-14 8-11 9-11
&amp;quot; quiero ser mamá joven ; el candidato no me preocupa &amp;quot;	&amp;quot; i want to be a young mother &#44; does n&amp;apos;t matter the candidate &amp;quot;	11-14 6-12 10-11 0-0 4-6 2-4 1-1 3-5 1-2 7-13 5-8 8-10 3-7 8-9
antes de que empezó la clase &#44; me había tocado a presentarme .	but before class began &#44; it was my turn to introduce myself .	11-11 0-1 12-12 5-2 7-7 3-3 9-8 8-5 6-4 8-6 11-10
además desde el punto de vista de la oferta de servicios está relativamente saturado &amp;quot;	in addition &#44; it &amp;apos;s relatively saturated from the perspective of the offer of services . &amp;quot;	6-10 0-0 0-1 3-9 4-9 2-8 5-9 1-7 8-12 11-4 7-11 10-14 14-16 12-5 11-3 9-13 13-6
y para ello nos lo atestiguan los anuncios &amp;quot; sanguinarios &amp;quot; durante toda la campaña :	and even the &amp;quot; bloody &amp;quot; slogan of the whole campaign attests to this :	5-11 0-0 9-4 2-13 7-6 11-7 15-14 1-12 12-9 13-8 6-2 10-5 14-10 8-3
sus fans volvieron a verlo en 1994 en the hudsucker proxy de los hermanos coen .	his fans met him again in 1994 in the hudsucker proxy by the coen brothers .	5-5 10-10 4-3 0-0 12-12 2-4 1-1 11-11 7-7 9-9 13-14 15-15 6-6 8-8 14-13
se supone que la sra rande haya matado a sí misma sofocándose mediante una bolsa de plástico .	she is thought to have killed herself through suffocation using a plastic bag .	4-0 17-13 9-6 1-1 1-2 7-5 3-0 16-11 13-10 6-4 14-12 11-8
esto pertenece puramente a la oficina para la protección de licitaciones comerciales -lrb- úohs -rrb- .	this authority belongs to the office for the protection of competition -lrb- opc -rrb- exclusively .	5-5 10-10 4-4 12-11 0-0 9-9 3-3 1-2 7-7 2-14 15-15 13-12 6-6 8-8 14-13
la acción democrática del quebec pareció apoyar la adopción de un plan norte de parte del gobierno .	the adq has supported the adoption of the north plan by the government .	17-13 4-1 2-1 0-0 9-6 1-1 3-1 7-4 15-11 16-12 12-8 13-10 8-5 11-9 6-3 14-10 10-7
&amp;quot; ahora se abre una nueva temporada de responsabilidad y de transparencia .	&amp;quot; now a new season of responsibility and transparency opens .	4-2 0-0 3-9 5-3 1-1 8-6 2-9 7-5 9-7 12-10 6-4 11-8
lo que ballmer ha dicho esta semana es la confirmación de esta idea .	what ballmer said this week confirms this idea .	4-2 2-1 0-0 5-3 1-0 3-2 11-6 9-5 12-7 6-4 13-8
no desaprovechó la ocasión para calificar de obsoletos los conceptos económicos de mccain .	he did not miss the chance to describe mccain &amp;apos;s economic concepts as outdated .	5-7 0-2 2-4 9-11 3-5 7-13 6-12 8-11 13-14 12-8 4-6 11-9 1-3 10-10
seis secuestradores deben ser matados en un tiroteo durante la liberación .	in a shoot-out preceding the rescue &#44; six of their captors were reportedly killed .	11-14 0-7 5-0 7-2 4-13 1-10 6-1 10-5 9-4
pero estas medidas son necesarias &amp;quot; &#44; comentó en la televisión americana .	but these measures are necessary &#44; &amp;quot; he commented on the airwaves of american television .	2-2 12-15 5-6 4-4 11-13 10-14 1-1 3-3 7-7 7-8 8-9 0-0 6-5 9-10
no &#44; el número asciende a &#44; nada más y nada menos &#44; que 1001 .	but no more no less than 1001 ways .	15-8 7-1 11-4 13-5 14-6 10-3 8-2
los participantes de las subastas son propensos a gastar más dinero y sobrevalorar el producto .	at an auction &#44; the customers tend to spend more money on a product and overvalue it .	11-14 4-2 12-15 9-9 7-7 1-5 10-10 8-8 15-17 6-6 14-13
la ley &#44; sin embargo &#44; sufrirá una serie de cambios .	however &#44; the bill will still go through a series of changes .	4-0 7-8 5-1 0-2 11-12 1-3 3-0 10-11 8-9 6-6 6-7 6-4 9-10
un cierto número de otros funcionarios del departamento de justicia hizo lo mismo .	a number of other justice department officials also resigned .	5-6 0-0 9-4 3-2 7-5 4-3 2-1 6-5 13-9
hay gente que jura : si llega a ganar obama &#44; nos iremos de américa .	there are people who swear : if obama wins &#44; we will go away from america .	2-3 1-2 0-0 11-10 9-7 12-13 12-12 3-4 10-9 12-11 5-6 8-8 0-1 15-16 14-15 13-14 4-5
luego &#44; de bailarina &#44; siempre trataba de cuidar cómo me vestía .	then &#44; once a dancer &#44; i always took great care of my dressing .	10-12 12-14 5-7 0-0 4-5 11-13 1-1 3-4 3-3 8-10
la palabra &amp;quot; no piensas &amp;quot; está escrita con grandes letras en la matrícula .	the words &amp;quot; you do n&amp;apos;t think &amp;quot; are written in capital letters on a license plate .	2-2 10-12 5-7 4-3 0-0 4-6 11-13 1-1 3-5 3-4 7-9 8-10 13-16 13-15 12-14 6-8 14-17 9-11
en el campo local el grupo ejecutivo es el 65 % .	within the local field the executive group is 65 % .	2-3 5-6 4-4 11-10 1-1 9-8 7-7 3-2 10-9 0-0 6-5
solamente el 13 % de los periodistas trabajan con un contrato .	only 13 % of journalists have a work contract .	5-4 2-1 0-0 9-6 1-1 3-2 10-8 4-3 6-4 11-9
pero el retraso &#44; con android y el iphone ya en la calle &#44; va a pasar factura .	but the delay &#44; with android and the iphone already on marketing &#44; will result detrimental .	2-2 5-5 10-10 4-4 12-11 17-15 1-1 3-3 7-7 9-9 15-13 16-14 8-8 18-16 0-0 6-6 11-11 14-13 13-12
&amp;quot; me hace falta otro partido para sentirme cómodo . &amp;quot;	i need another match to feel at ease . &amp;quot;	4-2 2-1 5-3 1-0 3-1 10-9 7-5 9-8 6-4 8-7 8-6
como la mayoría del mundo &#44; eatonville también parecía haberse olvidado de ella .	along with much of the world &#44; eatonville seemed to have forgotten her .	2-2 5-6 0-0 0-1 12-12 3-4 3-3 10-11 8-8 6-7 13-13 9-10 4-5
éste último confesó que para este fin debía elegir hostales y restaurantes .	according to the testimony of the latter one &#44; he was ordered to select pensions and restaurants .	2-3 7-9 11-16 10-15 8-12 8-13 1-7 7-10 12-17 7-11 9-14 1-6
¿ el año próximo ya no se necesitará visado para ir a los estados unidos ?	no visa needed to the us from next year ?	15-9 1-8 5-0 3-7 7-2 2-8 13-5 14-5 12-4 11-3 8-1
&amp;quot; matilde hace de tórtola de mayor &#44; el personaje de la madurez .	&amp;quot; matilde interprets tortola in the adulthood &#44; she is the character of maturity .	2-2 10-12 4-3 0-0 12-13 1-1 7-7 3-2 8-10 13-14 6-6 9-11
más de un medio siglo del séptimo arte americano en perpetua mudanza desfila a través de él .	more than half a century of a seventh american art which is constantly changing scrolls through him .	5-5 2-3 7-9 4-4 11-13 1-1 10-12 3-2 13-15 8-8 12-14 16-16 0-0 17-17 6-7 14-15
los hombres tenían que quedarse detenidos hasta que los secuestradores tuvieran una ruta segura para huir .	the men were to be held captive until the abductors would have secured an escape route .	2-2 12-15 10-10 5-6 4-4 11-13 1-1 3-3 9-9 10-11 8-8 13-12 16-16 0-0 6-7 15-14
para elena es la primera vez &#44; para luca ya la tercera o cuarta .	for elena it &amp;apos;s the first time &#44; for luca it &amp;apos;s the third or fourth already .	2-2 2-3 10-12 5-6 0-0 4-5 11-13 1-1 3-4 13-15 7-8 8-9 6-7 12-14 14-17 9-16
la bolsa de varsovia presentó una oferta para comprar la bolsa de praga	the warsaw stock exchange submitted a bid to buy the prague stock exchange	5-5 10-12 10-11 0-0 9-9 4-4 1-3 1-2 7-7 3-1 8-8 6-6 12-10
así la odsz suprimió el boicot que originalmente quería hacer .	based on this &#44; udf desisted from the formerly considered boycott &#44; too .	10-13 7-9 2-4 4-7 9-9 3-5 8-9 5-10
dijo que la opción de no hacer nada no es aceptable &amp;quot; .	the option of doing nothing is simply not acceptable &amp;quot; &#44; he said .	2-0 0-12 12-13 0-11 4-2 3-1 7-4 10-8 9-5 8-7 11-9 6-3
viendo el peligro una cucaracha huye &#44; ¿ pues porque tiene miedo ?	a roach &amp;apos;s response to danger is flight . does it experience fear ?	4-1 5-7 10-11 11-12 2-5 3-0 12-13 6-8
este lunes el sv de hamburgo va a cumplir sus 121 años .	this monday &#44; hamburg sv turns 121 years old .	4-3 0-0 5-3 1-1 3-4 11-7 12-9 8-5 11-8 10-6
este servicio podría ser por sí solo un argumento de peso para adquirir un móvil para música .	this service by itself could be a substantial reason for obtaining a music cell phone .	4-2 0-0 2-4 5-3 1-1 3-5 7-6 6-3 12-10 17-15 16-12 9-7 13-11 8-8 14-14 11-9 14-13 10-7
la cantidad total destinada a ayudar al sistema debe ser dividida en dos partes .	the total amount designated for assistance to the system is to be divided into two parts .	5-5 10-12 2-1 0-0 11-13 4-4 1-2 3-3 8-10 6-6 13-15 7-8 12-14 14-16 6-7 9-11 8-9
los cursos de empréstito &#44; por el contrario &#44; están de verdad bien .	bond prices are holding up reasonably well &#44; meanwhile .	11-5 12-6 13-9 9-2
pero no la que consiste en sacar provecho de los contribuyentes &amp;quot; .	but not ones that take advantage of taxpayers &amp;quot; .	0-0 9-7 1-1 8-6 3-3 7-5 12-9 6-4 11-8 10-7
sola tenía que encontrar el camino &#44; por suerte no me perdí .	i had to find the way on my own &#44; and luckily i did n&amp;apos;t get lost .	5-5 2-2 10-12 11-16 4-4 1-1 1-0 3-3 7-11 8-11 11-15 12-17 6-9 9-14 9-13
preguntas después del accidente : ¿ son ilegales las azafatas en los autobuses ?	questions after accident : are stewards in the bus illegal ?	2-2 7-9 4-3 0-0 1-1 8-5 3-2 11-7 12-8 13-10 9-5 6-4 10-6
los otros dos bancos también no encontraron el mismo idioma .	the two remaining institutions also proved unable to reach an agreement .	7-9 2-1 0-0 3-3 1-2 7-7 8-10 5-6 6-8 4-4 10-11 9-10
bělohlávek considera este canto checo nacional como uno de los más hermosos himnos .	bělohlávek considers the czech national song to be one of the most beautiful national anthems .	2-2 5-4 4-3 0-0 11-12 1-1 3-5 12-13 13-15 7-8 8-9 12-14 10-11 9-10
la sonda espacial &amp;quot; ulysses &amp;quot; pasó casi 18 años volando en el universo .	for almost 18 years &#44; the probe &amp;apos;ulysses &amp;apos; has been flying through space .	6-10 0-5 9-3 10-11 4-7 7-1 11-12 5-8 1-6 13-13 6-9 14-14 8-2
basta con llenar el aparato con música a través del usb del ordenador .	it &amp;apos;s enough to fill the device with music using the usb from the computer .	12-14 5-7 10-11 0-2 2-4 11-12 3-5 7-9 1-3 13-15 8-9 6-8 4-6 9-10
según un estudio &#44; los precios para los vuelos nacionales en alemania incluso redujeron a la mitad .	the rates of domestic german flights were halved even &#44; a survey says .	4-0 17-13 9-3 5-1 3-9 2-11 1-10 7-5 15-7 11-4 13-7 13-6 12-8 8-5 14-7 6-2 0-12 16-7
destacó que la propuesta incluye aquellos puntos de protección de los consumidores &#44; que él mismo apoyaba .	he emphasized that the proposal included those consumer protection passages that he had supported &#44; too .	12-14 2-3 1-2 0-0 4-5 5-6 3-4 11-7 16-12 16-13 8-8 0-1 13-10 17-16 10-7 14-11
estas formuladas declaraciones no sorprenden a los representantes de las operadoras .	a statement formulated in that way by representatives of the operators probably wo n&amp;apos;t surprise anyone .	10-10 2-1 9-9 1-2 7-7 3-13 3-12 11-16 8-8 4-14
la denominación de hepatitis es el nombre común de diferentes enfermedades del hígado causadas por virus .	hepatitis is a collective name of different infectious liver diseases caused by various viruses .	4-1 9-6 7-3 5-2 3-0 10-9 15-13 16-14 12-8 13-10 8-5 6-4 14-11
del lado de la oposición &#44; acogimos las grandes líneas del plan norte con escepticismo .	on the opposition side &#44; the outline of the northern plan was received with scepticism .	5-4 4-2 0-0 11-10 9-6 1-3 7-5 10-8 13-13 12-9 15-15 14-14 10-7
a pesar de estas circunstancias &#44; como fotógrafo &#44; siempre intento hacer realidad mis ideas &amp;quot; .	beyond circumstances &#44; as a photographer &#44; i always try to realize my ideas . &amp;quot;	4-1 2-0 0-0 12-11 5-2 1-0 7-5 3-0 10-9 6-3 7-4 16-14 13-12 9-8 12-10 8-6 15-15 14-13 10-7
&amp;quot; depende de si el autobús tiene la homologación permitida para tener sitios de a pie .	&amp;quot; it depends on whether the bus has standing room permitted in its certification .	2-3 1-2 0-0 4-5 15-8 1-1 3-4 7-12 8-13 5-6 16-14 6-7 10-11 9-10
en microsoft seguramente buscarán el lanzamiento conjunto de windows 7 y windows mobile 7 .	microsoft surely will try a joint launch &#44; windows 7 and windows mobile 7 together .	10-10 2-1 4-4 12-12 9-9 1-0 5-6 13-13 6-5 8-8 14-15 11-11
a diferencia de cualquier sistema existente actualmente &#44; esta maniobra es totalmente instintiva .	one of the main differences from any current system is that the avoidance manoeuvre is totally instinctive .	11-15 5-7 10-14 2-5 4-8 3-6 1-4 13-17 12-16 6-7 9-13
lucha a mano armada : el reproductor de mp3 contra el móvil .	razor &amp;apos;s edge battle : mp3 players vs. cell phones .	2-0 5-6 12-10 9-7 0-3 7-5 8-5 6-6 4-4 11-9 11-8
llamar de manera efectiva a los votantes hispanos es un negocio difícil .	making effective appeals to hispanic voters is a tricky business .	5-5 4-3 0-0 9-7 3-1 7-4 10-9 12-10 8-6 6-5 11-8
su carga &#44; más de dos toneladas de hachís &#44; no era como para detenerse .	their cargo &#44; more than two tons of hashish &#44; is a good reason for not stopping .	2-2 5-5 4-4 10-15 1-1 3-3 7-7 9-9 13-14 8-8 15-17 14-16 0-0 6-6
claramente ella habría podido tener un futuro prometedor &#44; de éxito y feliz . &amp;quot;	&amp;quot; she was plainly otherwise likely to have been a promising &#44; successful and happy young woman . &amp;quot;	2-2 10-12 11-13 1-1 5-9 8-11 13-17 12-14 14-18 7-10
&amp;quot; aquél que quiera mantener la soberanía israelita en toda la ciudad tendrá que integrar a 270.000 árabes .	&amp;quot; whoever will want to maintain israeli sovereignty over the whole city will have to integrate 270&#44;000 arabs .	2-2 18-18 4-4 4-5 12-12 12-13 1-1 3-3 7-6 10-9 13-14 8-8 17-17 16-16 6-7 0-0 11-11 14-15 9-10
no se puede hacer caso omiso a esta amenaza - apunta el tages-anzeiger de ginebra .	&amp;quot; the threat can not be ignored any more &amp;quot; &#44; marks the tages-anzeiger from geneva .	0-4 2-3 5-6 4-6 11-12 3-5 12-13 1-5 13-14 15-16 14-15 10-11 7-1 8-2
la bajada de esta vez se debe a la caída de las acciones en wall street .	this time the fall in stocks on wall street is responsible for the drop .	6-10 4-1 12-5 0-2 15-8 5-9 1-3 8-12 7-11 3-0 11-5 16-14 13-6 14-7 10-4 9-13
generosidad &#44; amor de la existencia son rasgos importantes del actor fallecido .	generosity &#44; love of life are the features of the vibrant actor just disappeared .	2-2 5-4 10-11 4-4 11-13 1-1 3-3 7-7 9-9 12-14 9-8 0-0 6-5
&amp;quot; es una posición tradicional que todos los gobiernos reiteraron .	&amp;quot; this is a traditional position that all governments have reiterated .	2-3 5-6 0-0 9-9 4-4 3-5 1-2 7-8 8-8 6-7 10-11 9-10
todo el proceso debe reflejar lo que hace un abejorro para esquivar otros abejorros .	the whole process must mirror what a bee does to avoid other bees .	2-2 5-5 11-10 7-8 4-4 0-1 9-7 1-0 3-3 10-9 13-12 8-6 6-5 14-13 12-11
según los resultados &#44; los creyentes católicos fueron capaces de excluir la mayor parte de su dolor .	the results showed that the practising catholics were able to exclude most of their pain .	5-5 10-10 2-1 4-4 12-11 17-15 9-9 1-0 7-7 15-13 16-14 13-11 6-6 8-8 14-12
el plan norte &amp;quot; será concertado &#44; ordenado y respetuoso del medio ambiente &amp;quot; &#44; prometió .	the north will be &amp;quot; coordinated &#44; orderly and respectful of the environment &amp;quot; &#44; he promised .	5-5 15-16 4-2 2-1 0-0 12-12 11-12 9-9 3-4 7-7 10-10 4-3 8-8 16-17 6-6 13-13 14-14 15-15 10-11
personas ordinarias de nueva york se han convertido en las últimas semanas en expertos de las finanzas .	ordinary new yorkers in the last few weeks have become fluent in finance .	17-13 4-2 9-4 1-0 11-7 3-1 16-12 6-8 13-10 7-9 8-3 10-5 14-11
pero se jugaba siempre de nuevo con la idea de fusión del banco deka con otros bancos regionales .	but deliberations on a jointer between deka bank and landesbanken have continued to rear their heads .	0-0 7-3 6-2 18-16 13-6 12-7 10-4
para el 2007 &#44; los datos inail confirman efectivamente que las muertes blancas han sido aproximadamente 1.200 .	for 2007 &#44; inail data confirm that in fact work related deaths have been around 1200 .	5-4 2-1 11-11 17-16 9-6 15-14 3-2 6-3 8-8 16-15 0-0 4-4 8-7 14-13 13-12
el primer ministro no excluye de poner en marcha elecciones antes de finales de año	the prime minister does not exclude calling for an election before the end of the year	2-2 10-10 0-0 4-5 12-12 1-1 3-3 3-4 7-7 9-9 13-13 6-6 14-15
y así acaba con sus declaraciones poniendo de relieve : &amp;quot; sea como sea mi vida continúa .	he concluded his comments with a sideswipe . &amp;apos;my life has moved on &#44; at any rate .	15-9 4-2 2-1 17-17 5-3 7-5 16-10 16-11 16-12 14-8 6-4 8-6
menos efectivos &#44; para él &#44; son los paneles que advierten al conductor de los peligros .	less effective in his opinion are the tables which draw the drivers &amp;apos; attention to the danger .	4-3 4-4 11-10 1-1 9-8 14-15 15-16 3-2 7-6 10-9 13-14 6-5 16-17 0-0 8-7 12-11
admitió que en caso de restitución se incluiría también jerusalén este .	he admitted that the possible restitution would also include east jerusalem .	5-5 2-3 1-2 0-0 0-1 3-4 10-9 7-8 6-6 11-11 8-7 9-10
un claro pero complejo pesimismo predomina hoy sobre el periodista estadounidense .	a clear but complex pessimism nowadays pervades american journalists .	2-2 5-6 4-4 1-1 9-8 3-3 0-0 6-5 11-9 10-7
¿ para qué sirven la mitad de las aplicaciones que vienen en el sistema ?	what half of the operating system &amp;apos;s applications are there for ?	2-0 5-1 7-3 13-5 8-7 6-2 14-11
operación de rescate de wall street - demócratas y republicanos están de acuerdo	operation save wall street - democrats and republicans agree	4-2 2-1 0-0 9-7 5-3 8-6 7-5 10-8 12-8 6-4 11-8
&amp;quot; la uefa no va a quitar los ojos de nosotros . &amp;quot;	&amp;apos;uefa will be keeping an eye on us constantly . &amp;apos;	4-1 2-0 4-3 12-10 5-3 9-6 5-2 4-2 7-4 8-5 11-9 5-1 10-7
kristoffer klein presentó muy bien el aterrizaje forzoso del jugador de la selección nacional marko martin .	by kristoffer klein . enlarge . crash landing for german international marko marin .	0-1 16-13 1-2 10-8 15-12 6-7 14-11
bailarina &#44; actriz y diseñadora &#44; eres una mujer muy polifacética &#44; ¿ no ?	dancer &#44; actress and designer &#44; you &amp;apos;re a very versatile woman &#44; are n&amp;apos;t you ?	2-2 5-5 10-10 7-8 4-4 0-0 11-12 1-1 3-3 8-11 9-9 13-15 13-14 13-13 14-16 6-7 6-6
unipol : tribunal de roma &#44; danilo coppola se queda en grottaferrata	unipol : rome tribunal &#44; danilo coppola stays at grottaferrata	2-3 4-2 6-5 0-0 9-7 5-4 1-1 7-6 10-8 8-7 11-9
sobre la crisis financiera desde el punto de vista de la prensa europea	about the financial crisis from the view of european newspapers	5-5 2-3 4-4 9-7 1-1 3-2 7-6 10-9 12-8 6-6 0-0 8-6 11-9
según ella &#44; la votación final podría todavía realizarse el domingo .	according to her &#44; the final vote could take place as early as sunday .	5-5 2-3 1-2 0-0 0-1 4-6 10-13 11-14 3-4 8-8 8-9 6-7
por lo tanto es muy importante el reconocimiento prematuro &#44; el control médico sistemático .	from this point &#44; early prevention &#44; especially regular screening tests have fundamental significance .	12-10 9-6 7-5 12-9 8-4 14-14
los sudetes alemanes pidieron en el año 1945 que fumaba formara parte de los estados unidos .	sudeten germans requested that the šumava region be incorporated into the united states in 1945 .	10-8 2-1 0-0 1-0 7-14 3-2 15-11 4-13 16-15 13-10 9-5 12-9 8-3 14-12 11-8 10-7
en este experimento tres grupos apostaron contra una persona en diferentes circunstancias .	in this research three groups were making bids against someone &#44; under various conditions .	2-2 5-5 5-7 5-6 4-4 11-13 1-1 3-3 10-12 8-9 6-8 0-0 12-14 7-9 9-11
para sostener el sector serviría entre 16 y 18 millones de euros al año » .	to sustain the sector between 16 and 18 million euro a year are required » .	2-2 5-4 6-5 0-0 4-13 1-1 9-8 3-3 7-6 10-9 15-15 13-11 12-10 14-14 8-7 11-9
es difícil decir si parecido concepto como el de polonia podría enganchar en nuestro país .	it is hard to say if a concept similar to the one in poland could catch on here .	11-15 2-3 5-7 0-0 0-1 2-4 4-8 3-5 1-2 8-12 12-16 7-10 13-17 10-14 14-17 15-18 8-11 9-13
en cambio &#44; recuperamos un derecho de voto en el banco y influencia .	in return &#44; we get the right to vote with the bank and some influence .	2-2 12-14 5-6 0-0 4-5 11-12 1-1 3-4 3-3 13-15 7-8 8-9 6-7 10-11 9-10
y también para recordarles que antes de ponerse en marcha se aten los cinturones .	and also remind them to fasten their seatbelts before they start driving .	6-10 6-11 4-4 1-1 9-11 5-8 3-3 3-2 7-11 8-11 11-5 13-7 8-10 0-0 7-10 14-12 9-10
rápidamente la tranquilidad reina en el autobús &#44; los viajeros están durmiendo .	soon all is quiet in the bus &#44; the travelers are asleep .	5-5 2-3 10-10 4-4 12-12 9-9 7-7 8-8 0-0 6-6 11-11
esta iniciativa de crear una unión de tres partidos quedó sin resultados .	but in the end &#44; the threesome did n&amp;apos;t happen .	9-9 10-8 12-10 7-6 9-7
promete que de esa manera reducirá los accidentes y el número de muertos en las carreteras checas .	it hopes that the accident rate and the number of deaths on the czech roads will thus decrease .	17-18 0-0 0-1 5-17 11-9 1-2 7-4 10-8 2-16 16-13 4-16 3-16 9-7 13-11 12-10 8-6 14-12 6-3 15-14
esto favorecerá que el niño pueda tener un sueño más tranquilo .	this will allow the child to sleep more peacefully .	0-0 9-7 1-1 3-3 10-8 4-4 8-6 6-5 11-9
en la primera fase se gastará la mitad del dinero .	in the first round &#44; half of the amount is planned to be spent .	2-2 5-13 0-0 10-14 1-1 9-8 3-3 7-5 8-6 8-7
pero esto supondría también unos esfuerzos concretos por parte de damasco .	but that would also require certain effort from damascus .	2-2 5-6 0-0 4-5 2-4 1-1 3-3 7-7 10-8 9-7 8-7 11-9
sus abogados dicen que harán una apelación ante el tribunal supremo contra la orden del tribunal superior .	her lawyers say that she will now appeal in the supreme court against the high court order .	2-2 10-10 7-8 0-0 4-5 11-12 1-1 12-13 3-3 13-16 16-14 8-9 6-7 17-17 15-15 14-15 9-11
en esta escuela la inmensa mayoría de los estudiantes son hispanos y de familia con renta baja :	the school &amp;apos;s students are overwhelmingly hispanic and low income .	2-2 5-5 2-1 4-5 7-3 1-0 15-9 11-7 17-10 16-8 8-3 6-2 10-6 9-4
atención al jugo de pomelo &#44; al de naranja y al de manzana .	be careful of grapefruit juice &#44; orange juice &#44; and apple juice .	5-5 4-3 0-0 0-1 2-4 9-9 3-3 12-10 8-6
lo atestigua la información pública accesible en las páginas web de la čtú .	information publicly available from the czech telecommunication office &amp;apos;s web pages attests to this .	4-1 2-0 0-12 0-13 5-2 9-9 8-10 3-0 13-14 1-11 7-4 12-6 12-7 12-5 6-3
sin embargo &#44; ésta expresó su típica postura ante esta problemática .	but this office has assumed its typical position on this whole issue .	5-5 4-3 4-4 11-12 9-9 1-0 7-7 3-1 10-11 8-8 6-6 0-0
a pie de escalerilla &#44; el embajador español y otras autoridades .	the spanish ambassador and other authorities stood at the foot of the ladder .	1-9 0-7 5-0 11-13 7-1 0-8 3-12 2-10 8-3 6-2 10-5 9-4
para algunos esto tiene que ver con la &amp;quot; seguridad del trabajo &amp;quot; .	for some this has got to do with &amp;quot; job security &amp;quot; .	2-2 5-6 0-0 4-5 1-1 3-4 3-3 10-9 8-8 13-12 6-7 11-9 9-10 12-11
otros fuentes dicen que gracias a este dinero la refinanciación está garantizada hasta el fin de 2009 .	other sources say that &#44; thanks to the credits &#44; refinancing is covered until late 2009 .	2-2 5-6 0-0 4-5 11-12 1-1 16-15 12-13 3-3 7-8 13-14 15-14 14-14 10-11 9-10 17-16
estudiantes victimas del alquiler caro &#44; hasta 900 euros por una habitación	students victims of high rents up to 900 euro for a room	2-2 10-10 4-3 0-0 1-1 3-4 7-7 9-9 8-8 6-6 11-11 6-5
la ventaja de los operadores virtuales está en la posibilidad de concentrarse en muchos más grupos meta concretos .	the advantage of the virtual operators is the opportunity to concentrate on a much more specific target group .	2-2 5-4 18-18 15-17 0-0 4-5 17-15 1-1 9-8 3-3 11-10 10-9 13-13 13-12 16-16 6-6 14-14 8-7 12-11
y esta vez &#44; los viejo vecinos de la sra hurston la vieron como un salvador .	and this time &#44; hurston &amp;apos;s old neighbors saw her as a savior .	2-2 5-6 0-0 1-1 15-12 3-3 10-4 16-13 12-8 13-10 6-7 11-9 14-11
una larga lista de los principios activos inhibidos por el pomelo y otros jugos .	the list of active principles inhibited by grapefruit and other fruit juices is very long .	5-4 2-1 9-7 12-9 3-2 7-5 6-3 1-14 13-11 13-10 8-6 14-15 11-8 10-7
&amp;quot; esto no es dinero perdido &#44; declaró ayer el ministro neerlandés de las finanzas &#44; wouter bos .	&amp;quot; this is not lost money &#44; declared yesterday the dutch finance minister &#44; wouter bos .	10-12 2-3 11-10 0-0 4-5 17-15 5-4 1-1 7-7 18-16 3-2 9-9 15-13 8-8 6-6 16-14 14-11
