ये ध्वनियाँ मुख्यत : अरबी और फ़ारसी भाषाओं से उधार ली गयी हैं ।	these sounds mainly are : credited from arabic and parsi languages .	2-2 0-0 4-7 1-1 3-4 5-8 7-10 6-9 9-5 8-6
इसे भी देखें	see this also	2-0 1-2 0-1
हेमालंकारभाभिर्भरनमितशिखैः शेखरैः कैकिरातैः ।	henala shape babirnamith shikha : shekara : kovkirato	1-5 0-0 2-7 0-2 0-3
चारों तरफ़ रंगों की फुहार फूट पड़ती है ।	all four colors are used	2-2 7-3 6-4 0-1
प्रदूषण नियंत्रण उपकरण	pollution control equipments	1-1 2-2 0-0
प्रतियोगिता दर्पण और कम्पीटिशन सक्सेस रिव्यु जैसी पत्रिकाएँ सामान्य ज्ञान पर ही केन्द्रित हैं ।	.magaziines like competition mirror and competition success are focussing on the general knowledge only .	11-13 2-4 3-2 8-11 12-8 14-14 6-1 9-12
अभिव्यक्ति में होली विशेषांक	expressing in holi special .	1-1 2-2 0-0 3-3
१० . हिन्दी आम जनता से जुड़ी भाषा है तथा आम जनता हिन्दी से जुड़ी हुई है ।	10.hindi is language connected to common people and common people are connected to hindi .	5-4 2-0 0-0 9-7 4-6 12-13 1-0 3-5 17-14 6-3 10-8 13-12 7-2 6-4 11-9 8-1 14-11
१० डाउनिंग स्ट्रीट १९३१	10down street &#44; 1931	1-0 2-1 0-0 3-3
इसी प्रकार स्कर्ट का शब्द भी उत्तरी हमलावरों के साथ यहाँ आया ।	similarly &#44; the word &amp;apos; skirt &amp;apos; also came along with the northern invaders .	12-14 5-7 4-3 0-0 2-5 1-0 7-13 3-2 6-12 11-8
अन्न को होला कहते हैं इसी से इसका नाम होलिकोत्सव पड़ा ।	rice is also called hola and from this the name holikotsav is derived .	10-12 0-0 11-13 2-4 3-3 8-9 9-10
कालिदास रचित ऋतुसंहार में पूरा एक सर्ग ही वसन्तोत्सव को अर्पित है ।	in ritusamhar written by kalidasa a whole chapter is devoted to &amp;apos; basontatsav &amp;apos; .	5-5 12-14 9-10 2-1 1-3 1-2 3-0 10-9 6-7 11-8
शिक्षा मंत्रालय के निर्देश पर केन्द्रीय हिन्दी निदेशालय द्वारा देवनागरी का मानकीकरण	standardization of devanagari by central hindi directorate on the directions of ducation ministry .	5-4 9-2 3-9 0-11 4-7 7-6 2-10 11-0 1-12 10-1 6-5 8-3
पार्दी में सदस्यता सांकेतिक शुल्क का भुगताने पर सभी के लिए खुली थी ।	membership of party was open to all on depositing symbolic fee .	6-10 9-1 2-0 0-2 3-9 4-9 5-9 10-5 11-4 6-8 13-11 7-7 8-6 12-3
यह पर्व हिंदू पंचांग के अनुसार फाल्गुन मास की पूर्णिमा को मनाया जाता है ।	this festival is celebrated in falgun month according to hindu calender .	5-7 0-0 4-7 1-1 2-9 5-8 7-6 13-2 3-10 11-3 6-5 12-3 14-11
इसके अतिरिक्त हिन्दी में कुछ देशज शब्द भी प्रयुक्त होते हैं ।	in addition &#44; there are some indigenous words are also used in hindi .	7-9 5-6 0-0 4-5 11-13 1-1 8-10 10-8 3-11 2-12 6-7
दक्खिनी - हिन्दी का वह रूप जो हैदराबाद और उसके आसपास की जगहों में बोला जाता है ।	south - hindi &amp;apos;s that form which is spoken in hyderabad and its surrounding placed -pipe-	2-2 5-5 4-4 17-15 10-13 1-1 3-3 7-10 14-8 16-7 6-6 0-0 13-9 8-11 9-12
पास का नियम उन पर भी लागू होता है किंतु वे पास नहीं दिखाते हैं ।	the rule of pass is applicable on them &#44; but they do n&amp;apos;t show the pass .	11-15 10-10 2-1 12-11 4-6 0-3 3-7 12-12 1-2 9-9 13-13 15-16 8-4 6-5
मैनचेस्टर गार्जियन १८ फरवरी १९४८ की गलियों से ले जाते हुआ दिखाया गया था ।	manchester gordian &#44; 18 february 1948 &#44; has shown taking on the streets .	5-11 2-3 6-12 0-0 4-5 1-1 3-4 11-7 8-9 14-13
रात को होलिका दहन के समय यह माला होलिका के साथ जला दी जाती है ।	i the night at time of burning holi these are also burnt .	5-4 7-8 0-0 11-10 0-2 4-5 1-1 3-6 1-2 12-11 15-12 14-9 13-11 11-11 2-7
इस नुकसान की एक सीमा होती है .	there is a limit for this loss .	0-5 4-3 2-6 5-0 5-4 7-7 3-2 1-6 6-1
अंग्रेज़ों ने दुनिया के अनेक देशों को राजनैतिक रूप से अपना उपनिवेश बनाया ।	many countries of the world politically by the british built their colony	4-0 10-10 11-11 2-4 0-8 3-2 7-5 12-9 5-1
वास्तव में ‘ देशी ’ से देशी शब्द एवं देशी भाषा दोनों का बोध होता है ।	really &amp;apos; native &amp;apos; and native language of the native word is both a sense of	12-15 0-0 12-13 1-0 11-12 3-2 7-10 15-11 13-14 6-9 8-4 9-5 10-6 14-11
कई कंपनियां आपके चिट्ठों की सेवाओं को अत्यंत सरल बनाने के लिए कई सुविधाएं देने लग गई हैं ।	many companies started giving many facilities to make your blog service easier .	0-0 9-7 3-9 9-6 1-1 2-8 18-12 13-5 12-4
हिन्दी हिन्द-यूरोपीय भाषा-परिवार परिवार के अन्दर आती है ।	hindi comes in ind-european language-family	1-3 5-2 0-0 2-4 6-1
यह शब्द अब गूगल द्वारा भी अपने शब्दकोश में शामिल किया जा चुका है ।	this word was include by google on its dictionary .	9-3 7-8 4-4 1-1 3-5 14-9 0-0 6-7
इसमें लकड़ियाँ और उपले प्रमुख रूप से होते हैं ।	in this the fire wood and other sticks are the main things .	0-0 0-1 0-2 2-5 3-7 3-6 1-3 1-4 4-10 8-8 9-12
हिन्दी का वैश्विक प्रसार	global transmission of hindi	2-0 1-2 3-1 0-3
३ . वह सबसे अधिक लचीली भाषा है	it is the most interesting language .	5-4 7-1 4-3 3-3 6-5
हिन्दी व्याकरण का मानकीकरण	hindi grammar &amp;apos;s recognition	1-1 2-2 0-0 3-3
नुक़्ता वाली ध्वनियाँ	voices of nukta	1-1 2-0 0-2
चेर्नस ईरा . अमरीकी अहिंसा : विचारों का इतिहास सातवाँ अध्याय .आईएसबीऍन १-५७०७५-५४७-७	charners era violence in america . history of thought . seventh chapter isbn 1 57075 547 7	12-14 12-15 12-16 10-11 0-0 2-5 1-1 5-9 3-4 7-7 12-13 6-8 8-6 9-10 11-12
सुबह होते ही सब अपने मित्रों और रिश्तेदारों से मिलने निकल पड़ते हैं ।	in the morning itself all will try to meet their friends and relatives .	2-3 0-2 5-10 4-9 3-4 7-12 6-11 13-13 9-8 8-7
विस्तृत विवरण के लिये देखें -	see for the detailed description-	4-0 1-4 3-1 0-3
श्रेणी : संस्कृति	category : culture	1-1 2-2 0-0
इन्हें भी देखें	see also	1-1 2-0 2-1
१९०६ के ज़ुलु युद्ध में भूमिका	the role in the zulu war in the 1906	4-2 5-1 2-4 3-5 0-8 1-7 1-6
छीन पिताम्बर कम्मर ते सु बिदा दई मीड़ कपालन रोरी ।	chin pitambar kamar te su bidda dreamed .	2-2 5-5 4-4 9-6 1-1 3-3 0-0 8-5
दिन ढलने पर ज्योतिषियों द्वारा निकाले मुहूर्त पर होली का दहन किया जाता है ।	they burn this in the evening time as per the chosen time by the astrologists	0-5 2-3 1-5 4-12 3-14 10-1
ग्रीनहाउस गैसें और ग्लोबल वार्मिंग	green house gases and global warming	2-3 1-2 0-0 4-5 3-4 0-1
जब किसी स्वर प्रयोग नहीं हो तो वहाँ पर अ माना जाता है ।	when there is not use of any vowel than there &amp;apos; a &amp;apos;is considered .	10-13 4-3 0-0 2-7 11-13 3-4 1-6 13-14 9-11
यदि ऐसा किया जा सके तो सहज ही सब की समझ में यह आ जाएगा कि -	if this can done then it will easy to understand for all .	2-3 4-2 0-0 5-4 1-1 8-11 10-9 16-12 6-7
पगड़ी उतारने के लिए आदेश दिया था जिसे गांधी जी ने नहीं माना ।	ordered to remove his turban &#44; which gandhi did not obey .	0-4 4-0 2-1 12-10 5-0 9-7 1-2 7-6 3-1 10-8 13-11 8-7 11-9 6-0
हर चलचित्र में कई गाने होते हैं ।	every movie has many songs .	2-2 5-4 4-4 1-1 3-3 7-5 0-0 6-4
१९३४ की गर्मियों में उनकी जान लेने के लिए उन पर तीन असफल प्रयास किए गए थे ।	in summers of 1934 &#44; three unsuccessful efforts were made to kill him .	5-11 17-13 2-1 0-3 1-2 3-0 11-5 13-7 14-9 12-6 16-8
जो अधिकाधिक शब्दो को अपना बनाकर पचाले वही भाषा अधिक विस्तार पाती है ।	the language which is spoken by its rule gets fame and stays alive	5-10 6-12 5-12 2-6 0-2 6-11 7-0 8-1 11-5 11-4 6-8 6-9 12-3
बसेरा - जर्मनी की एकमात्र हिन्दी पत्रिका चिट्ठा	basira- the only germany hindi magzine letter	5-4 4-2 0-0 2-3 1-0 3-3 7-6 6-5
१३ . भारत की राजभाषा	13 . the official language of india .	4-3 4-4 1-1 3-5 0-0 2-6
लेकिन बाद में कई विषयों के ब्लॉग सामने आने लगे ।	but afterwards blogs of many subjects were being created .	2-1 0-0 4-5 5-3 1-1 7-2 3-4 10-9 9-8 6-2
प्राचीन अंग्रेज़ी प्राचिन नॉर्स और डच : २५ %	ancient english &#44; ancient nars and dutch : 25 %	2-3 5-6 0-0 4-5 1-1 3-4 7-8 8-9 6-7
मानव स्वास्थ्य	human health	1-1 0-0
उर्दू पाकिस्तान की और भारतीय राज्य जम्मू और कश्मीर की राजभाषा है ।	urdu is the official language of pakistan and the indian state of jammu and kashmir .	5-10 6-12 0-0 2-5 3-7 4-9 8-14 7-13 1-6 12-15 11-1 10-3 10-4
आज के कंप्यूटर जगत में ब्लॉग का भारी चलन चल पड़ा है ।	in today &amp;apos;s computer world &#44; the use of blogs is very heavy .	4-0 2-3 10-12 1-2 0-1 12-13 3-4 5-9 7-12 8-11 6-8 9-12
इस पर्व का वर्णन अनेक पुरातन धार्मिक पुस्तकों में मिलता है ।	the festival is described in many ancient religious books .	5-6 0-0 4-5 1-1 3-3 7-8 8-4 6-7 11-9
इसके छ : सप्ताह बाद गांधी जी को भी मलेरिया का भयंकर शिकार होना पड़ा ।	after six weeks gandhiji was also sickened with malaria .	4-0 15-9 2-1 0-0 5-3 1-1 9-8 3-2 12-6 8-5 6-3
हिंदी मे दो लिंग होते हैं - पुल्लिंग और स्त्रीलिंग ।	in hindi there are two genders - masculine and feminine .	10-10 0-1 5-3 9-9 1-0 3-5 7-7 2-4 6-6 8-8
अंग्रेज़ी विकीस्रोत पर महात्मा गाँधी की आत्मकथा -LRB- अंग्रेज़ी में -RRB-	on english wekipedia mahatma gandhis life history -lrb- in english -rrb-	2-0 4-4 0-1 7-7 1-2 3-3 10-10 8-9 9-8 6-6
तत्सम शब्द - ये वो शब्द हैं जिनको संस्कृत से बिना कोई रूप बदले ले लिया गया है ।	tatsam words - these are words which have been adopted from sanskrit without any change .	2-2 5-5 10-12 0-0 11-13 1-1 9-10 3-3 7-6 8-11 16-8 18-15 6-4
खेड़ा -LRB- Kheda -RRB- गुजरात में भी यही समस्या थी ।	same problem was in kheda -lrb- gujarat -rrb- .	0-4 9-1 9-2 4-6 5-3 3-7 7-0 1-5 10-8 2-4 8-1 6-0
यह लगभग सभी ऐसे राज्यों की सह-राजभाषा है ; जिनकी मुख्य राजभाषा हिन्दी है ।	probably this is the sub language of all the states where hindi is the mother tongue .	1-0 0-1 4-9 5-8 13-12 2-7 7-2 14-16 6-4 6-5 12-11
उन्होंने कुछ शाकाहारी भोजनालयों की ओर इशारा किया ।	they indicated towards some vegetarian hotels .	4-2 0-0 2-4 5-2 1-3 3-5 8-6 7-1 6-1
अधिकतर गाने उर्दू शायरी पर आधारित होते हैं ।	most of the songs are based on urdu poems .	5-5 0-0 0-1 0-2 3-8 1-3 7-4 8-9 4-6 2-7
बंगाल की दोल जात्रा चैतन्य महाप्रभु के जन्मदिन के रूप में मनाई जाती है ।	the &amp;apos; dol jatra &amp;apos;of bengal is celebrated as the birthday of chaitnya mahaprabhu .	2-2 0-5 5-13 6-11 9-8 3-3 1-4 7-10 4-12 11-7 13-6 14-14
हिन्दी में दो वचन होते हैं - एकवचन और बहुवचन ।	there are two numbers in hindi-singular and plural .	2-2 0-5 9-7 1-4 7-5 10-8 8-6
राज्य विरोधी	state anti	1-1 0-0
स्कूलों और कालेजों में सामान्य ज्ञान प्रतियोगिताएँ -LRB- क्विज़ -RRB- भी होती रहती हैं ।	.in schools and colleges &#44; quizes for general knowledge are also conducted .	2-3 10-10 0-1 4-7 1-2 5-8 14-12
गांधीजी ने ब्रिटिश राज तथा भारतीयों द्वारा ‍ प्रतिकारात्मक रवैया दोनों की की ।	gandhiji the retaliatory attitude of both &#44; the british raj and indians .	5-11 9-3 0-0 3-9 1-0 2-8 11-4 4-10 13-12 10-5 8-2
इससे इन सभी को अपनी अपनी बातों के सुन जाने का अवसर प्राप्त होगा ।	this will give opportunity to all of them to make their voice heard .	6-11 0-0 2-5 8-12 7-6 4-10 11-3 8-7 13-1 14-13 5-10
यह दिन लगभग प्रत्येक भारतीय संगठनों द्वारा भी मनाया गया ।	this day was also celebrated by almost all indian organizations .	4-8 10-10 2-6 9-4 7-3 5-9 1-1 3-7 8-4 0-0 6-5
इसका दूसरा कारण ब्रिटिश लोगों का साम्राज्यवाद भी था ।	its another reason is british people &amp;apos; imperialism	2-2 5-6 0-0 4-5 1-1 3-4 6-7
सृजनगाथा : साहित्य संस्कृति और भाषा की गंभीर एकमात्र पत्रिका ।	srijangatha : one and only serious magazine of literature &#44; culture and language .	10-13 5-12 0-0 1-1 2-8 7-5 3-10 8-4 4-11
अंगरेजी भाषा का संक्षिप्त ऐतिहासिक वृत्तांत	brief historical report on english language .	0-4 4-1 3-0 1-5 5-2
इस आग में नई फसल की गेहूँ की बालियों और चने के होले को भी भूना जाता है ।	in this fire new crops of wheat and gram dal are going to be sown .	2-0 4-4 0-1 9-7 1-2 3-3 18-15 10-8 15-14 6-6 8-6
इन्हें भी देखें	see this also	2-0 1-2 0-1
श्रेणी : हिन्दू त्यौहार	category : hindu festival	1-1 2-2 0-0 3-3
हिरण्यकशिपु का पुत्र प्रह्लाद ईश्वर भक्त था ।	hiranyakshyap &amp;apos;s son prahalad was the devotee of god .	2-2 7-9 5-6 0-0 1-1 3-3 4-8 6-4
प्राचीन काल के संस्कृत साहित्य में होली के अनेक रूपों का विस्तृत वर्णन है ।	in the olden days of sanskrit literature &#44; the different forms of holi finds extensive description .	1-3 11-14 6-12 5-0 2-4 12-15 3-5 7-11 10-8 0-2 8-9 4-6 14-16 9-10
मध्य युग	middle age .	1-1 0-0
प्रदूषक प्रत्यक्ष नुकसान का पूर्वाभास है .	pollutant is the prediction of direct loss .	4-3 2-6 3-4 1-5 3-2 0-0 6-7 5-1
प्रारंभिक जीवन	early life	1-1 0-0
कैसे पढ़ें मोबाइल से हिंदी चिट्ठे	how to read hindi mobile blog	5-5 1-2 4-3 0-0 2-4
उन्हें दुनिया में आम जनता महात्मा गांधी के नाम से जानती है ।	he is known in the world as mahatma gandhi among the common people .	2-3 5-7 9-2 0-0 12-13 1-5 7-10 4-12 3-11 11-1 6-8 10-2 8-2
फ़्रांसिसी और प्राचीन फ़्रांसिसी : २८.३ %	french and ancient french peoples : 28.3 % %	2-2 5-6 0-0 4-5 1-1 3-4 3-3 6-8 6-7
ये हिन्द ईरानी शाखा की हिन्द आर्य उपशाखा के अन्तर्गत वर्गीकृत है ।	this is classified under indo-iran branch &amp;apos;s sub-branch	9-3 0-0 2-4 4-6 3-5 7-7 1-4 11-1 10-2 8-3
हिन्दी विकिकोट	hindi wikicoat	1-1 0-0
हिरण्यकशिपु की बहन होलिका को वरदान प्राप्त था कि वह आग में भस्म नहीं हो सकती ।	sister of hiranyakashipu holika was blessed that she will not get burned even if she went inside fire .	5-5 2-0 12-10 9-7 0-2 1-1 3-3 7-4 15-10 16-18 8-6 10-17 13-9 14-10 12-11
दक्षिण अफ्रीका में गांधी को भारतीयों पर भेदभाव का सामना करना पड़ा ।	gandhi has to face the discrimination with indians in south africa .	9-3 12-11 2-8 0-9 7-5 3-0 11-1 1-10 11-3 7-6 8-4 10-2 10-3
-LSB- विश्व के सबसे अधिक प्रदूषित स्थान -LRB- टाईम पत्रिका के एक विभाग -RRB- Time.com पर	worlds most polluted places of world -lrb- one department of time magazine -rrb- on the time.com	11-7 2-4 5-2 1-5 7-6 3-1 10-9 15-13 13-12 12-8 14-15 9-11 6-3
होलिका का दहन समाज की समस्त बुराइयों के अंत का प्रतीक है ।	the cremation of holika is the symbal of the burning of all the evils in the society .	5-11 6-13 0-3 7-15 1-2 11-4 12-17 3-16 2-1
चिट्ठों में पाठकों को अपनी टीका-टिप्पणियां देने की क्षमता उन्हें एक इंटरैक्टिव प्रारूप प्रदन प्रदान करती है ।	the capability of reader for comment on blog provide a interactive format .	17-12 0-7 11-10 8-1 15-8 7-2 3-0 10-9 14-8 13-10 6-4 16-8 1-6 9-10 2-3 12-11
भारत और विदेश में ६० करोड़ से अधिक लोग हिन्दी बोलते पढ़ते और लिखते हैं ।	more than 600million people in india and around the world can speak &#44; read and write hindi .	0-5 4-2 3-4 5-2 7-1 2-9 7-0 6-1 1-6 9-16 8-3
यही वह समय था जब गांधी जी को उनके निजी जीवन में दो गहरे आघात लगे ।	this was the time when gandhiji realised about his personal life	5-5 2-3 10-10 4-4 9-9 3-1 15-6 11-7 8-8 7-5 12-6 0-0 14-6 6-5 13-6
सार्वजनिक होली मिलन	public holi gathering	1-1 2-2 0-0
यह भी देखें	look at this	2-0 0-2
इनमें प्रमुख हैं जैमिनी के पूर्व मीमांसा-सूत्र और कथा गार्ह्य-सूत्र ।	major source among these are former mimasa suthra and katha grah suthra .	5-5 10-12 7-8 0-2 2-4 0-3 1-0 8-9 6-7 9-10
यदि एक प्रदूषक की तीव्रता कम हो जाती है तो इसका प्रभाव रोजगार या आर्थिक समृद्धि पर पडेगा .	if the frequency of a pollutant is decreased then it will affect employment or economic enrichment .	5-7 4-2 17-10 0-0 12-12 2-5 7-7 18-16 3-3 1-4 10-9 13-13 14-14 9-8 11-11 6-7 15-15 8-6
हालांकि इस कथन पर विवाद उठ खड़े हुए हैं ।	however &#44; grow controversy about this story .	4-3 0-0 9-7 5-2 1-5 2-6 8-7
यह भी देखिये	see this also	2-0 1-2 0-1
कांग्रेस के सभी चयनित सदस्यों ने सामूहिक तौर पर अपने पद से इस्तीफा दे दिया ।	all the elected members of the congress resigned en masse .	0-6 3-9 2-0 3-2 10-8 15-10 13-7 6-9 12-7 1-4 14-7 11-8
ब्लॉग का आरंभ १९९२ में लांच की गई पहली वेबसाइट के साथ ही हो गया था ।	the beginning of blog started in the year 1992 when the first website was launched -pipe-	2-1 6-14 4-5 3-8 0-3 1-2 8-11 15-13 16-15 5-14 7-14 9-12
द्वितीय विश्व युद्ध वायु प्रदुषणका उत्पादन .	second world war is the reason of air polution	1-1 2-2 4-8 0-0 3-7
अंग्रेजों ने कोई जवाब नहीं दिया ।	britishers did not give any answer .	4-2 0-0 2-4 5-3 3-5 6-6
मोबाइल फोन में हिन्दी समर्थन	hindi adherence in mobile phone	2-2 4-1 0-3 1-4 3-0
श्रीमद्भागवत महापुराण में रसों के समूह रास का वर्णन है ।	there is a complete description of the &amp;apos; rasas &amp;apos; in the shribhagvadageeta great purana .	9-1 9-0 0-12 10-15 3-7 3-8 7-5 1-14 2-10 1-13 8-4
इस प्रकार पुरानी फ़्रांसीसी भाषा के शब्द स्थानीय भाषा में मिलने लगे ।	in this way old french words got mixed with the local language .	2-3 1-2 4-4 0-1 12-12 3-4 8-11 11-6 6-5 0-0 7-10
हिन्दी एवँ उर्दू	hindi or urdu	1-1 2-2 0-0
महात्मा गाँधी द्वारा किया गया कार्य	work done by mahatma gandhi	2-2 4-1 5-0 0-3 1-4 3-1
फ़ीजी हिन्दी	fuji hindi .	1-1 0-0
एक दूसरे से संबद्ध विशिष्ट प्रदूषकों के साथ प्रदूषण के वृहद प्रकार नीचे सूचीबद्ध हैं	types of pollution are listed below with the related pollutants	9-1 3-8 5-9 7-6 11-0 13-4 12-5 8-2 14-3
इस दिन जगह-जगह टोलियाँ रंग-बिरंगे कपड़े पहने नाचती-गाती दिखाई पड़ती हैं ।	on this day &#44; groups of people dressed in colorful clothes are seen dancing and singing .	5-10 7-14 0-1 2-4 4-9 7-15 1-2 7-13 8-12 10-11 11-16
प्रदूषण नियंत्रण	pollution control	1-1 0-0
मुख्य लेख आधुनिक हिंदी का अंतर्राष्ट्रीय विकास देखिये ।	see the main article &#44; international development of modern hindi .	5-5 0-2 3-9 4-7 1-3 8-10 6-6 2-8
प्राचीन संस्कृति	ancient culture	1-1 0-0
बाह्य सूत्र	external links	1-1 0-0
साथ में अनेक सेविकाएँ नृत्य-गीत व रंग खेलने में व्यस्त हैं ।	along then many maids were busy in playing colours .	2-2 0-0 7-7 3-3 6-8 9-5 8-6 11-9
तकनीकी चिट्ठा-वर्ल्डप्रेस पर	technical article- on world press	1-1 2-2 1-3 0-0 1-4
एक प्रभाव केवल भविष्य में ही प्रकट होगा और वर्तमान में नगण्य रहता है .	an effect which will appear only in future and negligible presently .	7-3 0-0 4-6 2-5 1-1 3-7 8-8 13-11 11-9 9-10 14-11
अपने बल के दर्प में वह स्वयं को ही ईश्वर मानने लगा था ।	due to his power and strength he considered himself as god	4-0 7-8 0-2 3-7 1-3 1-5 3-5 6-8 9-10
देशज का अर्थ है - जो देश में ही उपजा या बना हो ।	the meaning of desaj is which originated in the country .	5-5 2-1 9-6 1-0 1-2 7-7 3-4 0-3 13-10 6-9
दिसंबर १९२१ में गांधी जो भारतीय राष्ट्रीय कांग्रेस.का कार्यकारी अधिकारी नियुक्त किया गया ।	in december 1921 &#44; gandhi was appointed as the secretary of indian national congress .	5-11 2-0 1-2 0-1 9-9 3-4 7-13 6-12 13-14 10-6
यह भी खड़ीबोली पर ही आधारित है ।	this is also based on a dialect .	3-4 0-0 5-3 1-2 7-7 2-6 6-1
परन्तु २० वीं सदी के मध्यकाल तक वह भारत की राष्ट्रभाषा बन गई ।	but till the mid 20th century it became the national language of india .	10-10 0-0 2-4 5-3 3-5 8-12 1-4 7-6 10-8 10-9 11-7 13-13 12-7 9-11 6-1
भारत में होली का उत्सव अलग-अलग प्रदेशों में भिन्नता के साथ मनाया जाता है ।	in india holi festival is celebrated in different states differently .	2-2 5-7 4-3 0-1 1-0 3-3 11-5 8-9 6-8 13-4 12-5 14-10
जो न तो विदेशी हो और न किसी दूसरी भाषा के शब्द से बना है ।	those which are neither foreign nor made from any other language .	5-5 2-3 7-8 0-0 0-1 1-3 3-4 15-11 8-9 12-7 6-5 9-10 13-6
कई लोग अब चिट्ठों के माध्यम से ही एक दूसरे से संपर्क में रहने लग गए हैं ।	many people are staying connected to each other through the medium of letters .	13-3 5-10 0-0 9-7 3-12 1-1 15-3 10-5 16-2 11-4 4-11 8-6 17-13 14-3
जैसे संस्कृत के असुर शब्द को वहाँ अहुर कहा जाता था ।	like &amp;apos; asur &amp;apos; in sanskrit &#44; it is called there as &amp;apos; ahur &amp;apos;	6-10 7-13 0-0 3-2 1-5
६ . हिन्दी लिखने के लिये प्रयुक्त देवनागरी लिपि अत्यन्त वैज्ञानिक है ।	6.devanagari script used for writing hindi is highly scientific .	4-3 0-0 9-7 2-5 1-0 3-4 10-8 11-6 12-9 7-0 8-1
पहले दिन को होलिका जलायी जाती है जिसे होलिका दहन भी कहते है ।	on the first day holika is celebrated which is also called holika fire .	2-1 11-10 0-2 1-3 3-4 8-11 10-9 13-13 12-8 6-5 9-12
महात्मा गाँधी समाचार अनुसन्धान और मीडिया सेवा	mahatma gandhi news research and media service	2-2 5-5 4-4 1-1 3-3 6-6 0-0
चूँकी अंग्रेज़ी एक जर्मनिक भाषा है उसकी अधिकतर दैनिक उपयोग की शब्दावली प्राचीन जर्मन से आयी है ।	since english is a germanic language &#44; the vocabulary of daily use it mostly came from the ancient german	2-3 6-12 12-17 4-5 5-2 1-1 3-4 7-13 8-10 10-9 10-7 15-14 14-15 9-11 11-8 13-18
मुम्बई मे स्थित बॉलीवुड हिन्दी फ़िल्म उद्योग पर भारत के करोड़ो लोगों की धड़कनें टिकी रहती हैं ।	bollywood is situated on mumbai &#44; billions of indian people heartbeat is depending on hindi film industry .	0-4 2-2 5-15 9-7 6-16 11-9 1-3 7-13 3-0 15-12 8-8 4-14 13-10 17-17 14-12 10-6
वास्तविकता यह है कि भाषा बहता नीर है ।	reality is that language is flowing water .	5-5 4-3 0-0 3-2 7-4 2-1 6-6 8-7
इस छेद में मूँज की रस्सी डाल कर माला बनाई जाती है ।	in this hole the thread will be put and made like a garland	5-4 2-0 0-1 9-9 1-2 8-12 6-7
इनमें से सबसे प्रसिद्ध कहानी है प्रह्लाद की ।	the most famous story among these is that of prahlad .	0-5 5-6 7-8 3-2 8-10 1-4 4-3 6-9 2-1
चिट्ठाजगत वेबसाइट का स्क्रीनशॉट	screen shot of the website &amp;apos; chittajagat &amp;apos;	2-2 2-3 1-4 3-1 3-0
गांधीजी - व्यक्ति नहीं विचार -LRB- हिन्दी ब्लाग -RRB-	gandhiji - not a person &#44; thoughts -lsb- hindi blog -rsb-	7-9 0-0 4-6 2-4 1-1 3-2 6-8
आधुनिक हिन्दी में ष का उच्चारण पूरी तरह श की तरह होता है ।	in modern hindi shha is pronounced as sha .	2-0 0-1 1-2 3-3 12-4 13-8
आरंभिक ब्लॉग कंप्यूटर जगत संबंधी मूलभूत जानकारी के थे ।	initial blog was there to know the basic knowledge of computer .	5-7 0-0 1-1 7-9 2-10 6-8 9-11 8-2
बाग-बगीचों में फूलों की आकर्षक छटा छा जाती है ।	garden-garden of flowers becomes attractive	2-2 0-0 4-4 6-3 3-1
बसंत बहार हिंडोल और काफ़ी ऐसे ही राग हैं ।	spring &#44; bahar &#44; hindol and kaafi are the same kind of vocals .	6-10 0-0 2-4 4-6 3-5 1-2 7-12 9-13
१ . संसार की उन्नत भाषाओं में हिंदी सबसे अधिक व्यवस्थित भाषा है	1 . in all developed languages of the world hindi is the most arranged language &#44;	5-5 10-13 7-9 0-0 11-14 1-1 3-6 2-8 8-12 8-11 12-10 4-4 6-2
-रत्नावली 1.11	ratnawali 1.11	1-1 0-0
उपशास्त्रीय संगीत में चैती दादरा और ठुमरी में अनेक प्रसिद्ध होलियाँ हैं ।	in sub-classical music &#44; there are many famous holi in chaiti &#44; dadra and thumri .	12-15 2-0 6-14 0-1 9-7 11-5 4-12 1-2 5-13 10-8 3-11 3-10 7-9 8-6
हिन्दी विकिस्रोत - हिन्दी के कापीराइट-मुक्त पुस्तकों का संग्रह	hindi wikisource- collection of non-copy righted books in hindi	5-5 5-4 1-1 7-3 6-6 8-2
पर्यावरण आकलन एजेंसी - कनाडा	environment assessment agency - canada	1-1 2-2 4-4 3-3 0-0
हिन्दी और उर्दू दोनों को मिलाकर हिन्दुस्तानी भाषा कहा जाता है ।	hindi and urdu together are called hindustani language .	2-2 4-3 0-0 5-3 1-1 3-3 7-7 8-5 6-6 9-5 10-4
हिन्दी अनुसंधान -LRB- गूगल पुस्तक ; लेखक - विजय पाल सिंह -RRB-	hindi research -lrb- google book : writer- vijay pal singh -rrb-	2-2 4-4 11-10 1-1 9-8 3-3 10-9 6-6 0-0 8-7
संगीत में होली	holi in music	1-1 2-0 0-2
श्रेणी : भाषा	category : language	1-1 2-2 0-0
अनुयायियों और प्रभाव	followers and impact	1-1 2-2 0-0
साबरमती आश्रम -LRB- Sabarmati Ashram -RRB- गुजरात में गांधी का घर	&amp;apos; gandhi &amp;apos;s home in sabarmati -lrb- gujrat -rrb- .	0-5 9-2 2-6 5-8 7-4 6-7 10-3 8-1
श्रेणी : विज्ञान	category : science	1-1 2-2 0-0
देखिये हिन्दी व्याकरण	see hindi grammar	1-1 2-2 0-0
मुख्य प्रकार के प्रदूषण और मुख्य प्रदूषित क्षेत्र	main types of pollution and main polluted areas	2-2 5-5 4-4 1-1 7-7 3-3 6-6 0-0
गांधी जी ने इन अछूतों को हरिजन का नाम दिया जिन्हें वे भगवान की संतान मानते थे ।	gandhiji gave the name harijan to these untouchables ; he believed them to be the children of god .	5-5 9-1 12-17 0-0 4-7 1-0 17-18 16-10 15-10 10-11 3-6 6-4 14-15 11-9 13-16 8-3
श्रेणी : इंटरनेट शब्दावली	category : internet vocabulary	1-1 2-2 0-0 3-3
भारतीय शास्त्रीय संगीत में कुछ राग ऐसे हैं जिनमें होली के गीत विशेष रूप से गाए जाते हैं ।	in indian classical music &#44; there are some raagas which look special while handled in holi songs .	2-3 11-16 0-1 10-14 4-7 1-2 5-8 3-0 8-9 18-17 9-15 12-11
इसे किसी सार्वजनिक स्थल या घर के आहाते में गाड़ा जाता है ।	digging is done in a public place or in courtyard of the house .	6-10 9-0 7-9 5-12 2-5 3-6 4-7 1-4 12-13 8-8 6-8 10-0 11-1 10-2 8-3
अनुभूति : विश्वजाल पर हिंदी की पद्य पत्रिका	anubhooti : hindi poetry magazine on internet	4-2 0-0 1-1 3-5 7-4 2-6 6-3
कीर्णौःपिष्टातकौधैः कृतदिवसमुखैः कुंकुमसिनात गौरेः	krinaha ; pishtatha kadhu : kruthdivas mukh : kumkumsinath gour :	0-0 0-1 0-2 2-8 1-5 3-10 3-9
श्रेणी : भारतीय पर्व	category : indian festival	1-1 2-2 0-0 3-3
विनियमन और निगरानी	regulations and surveillance .	1-1 2-2 0-0
श्रेणी : प्रौद्योगिकी	category : technology	1-1 2-2 0-0
आगे के अध्ययन के लिए	for further study	2-2 1-0 4-0 0-1 3-0
ध्वनि-अक्षरमाला सम्बन्ध	sound-alphabets relationship	1-1 0-0
मज़बूर गांधी ने अपनी अनुमति दे दी ।	gandhi gave his permission unwillingly .	0-4 1-0 4-3 3-2 7-5
यह स्थिति निराशजनक थी ।	this situation was disappointing .	1-1 2-3 4-4 3-2 0-0
श्रेणी : जीवविज्ञान	category : biology	1-1 2-2 0-0
बरसाने की लठमार होली काफ़ी प्रसिद्ध है ।	laathmar holi of barsana is very famous .	2-0 5-6 4-5 0-3 1-2 7-7 3-1 6-4
हिन्दी अंक : - १ २ ३ ४ ५ ६ ७ ८ ९ ०	hindi numbers : -1 2 3 4 5 6 7 8 9 0	2-2 5-4 4-3 0-0 11-10 1-1 9-8 3-3 7-6 10-9 13-12 6-5 8-7 12-11
अन्तरजाल पर हिन्दी सामग्री - क्या कहाँ है ?	hindi material on internet- what is this ?	5-4 2-0 4-3 0-3 1-2 3-1 7-5 8-7
१९३८ में राष्ट्रपति पद के लिए चुने गए सुभाष बोस के साथ गांधी जी के मतभेद थे ।	gandhijee had differences with subhash bose who was elected as president in 1936 .	17-13 7-8 9-5 6-8 15-2 2-10 1-11 11-3 8-4 0-12 12-0
दुर्भाग्यवश हिन्दुस्तानी को कहीं भी संवैधानिक दर्जा नहीं मिला हुआ है ।	unfortunately hindustan had no constitutional status anywhere .	5-4 0-0 4-6 7-3 3-6 11-7 6-5 10-7
हिन्दी और सरकारी प्रयास	hindi and government efforts	1-1 2-2 0-0 3-3
हिंदी भाषा के विकास में पत्र-पत्रिकाओं का योगदान -LRB- प्रो.ऋषभदेव शर्मा -RRB-	developmenr of hindi language- letters and newspaper contribution -lrb- prof rishibhaidev sharma -rrb-	5-5 2-1 0-2 11-12 9-9 1-3 7-7 3-0 5-6 8-8 10-11 9-10
होली की कविताएँ अनुभूति में	poems of holi in anubhuti -lrb- feelings -rrb- .	2-0 4-3 0-2 1-1 3-6 3-4
मोस्को में गाँधी का स्मारक	gandhi &amp;apos;s memorial in moscow .	0-4 1-3 2-0 3-1 4-2
वर्तनी का मानकीकरण	personification of spelling	1-1 2-0 0-2
पर्यावरण सुरक्षा एजेंसी - संयुक्त राज्य अमेरिका	environmental protection agency - united states of america	2-2 5-5 4-4 1-1 3-3 0-0 6-7
अधिकारिक स्वीकृति	official adoptions .	1-1 0-0
वर्तनी की सरलता और बात करने की सरल और सुगम शैली अमरीकी अंग्रेज़ी की विशेषताएँ हैं ।	easy and simple and easy to talk to the spelling of english is characterized by america	5-5 1-8 5-7 9-4 11-13 10-13 7-2 2-9 11-15 0-9 3-1 12-13 15-12 1-10 10-14 4-6 9-13 8-3
श्रेणी : चिट्ठा	category : blog	1-1 2-2 0-0
गाँधी शान्ति पुरुस्कार -LRB- Gandhi Peace Prize -RRB-	gandhi peace prize	1-1 2-2 0-0
प्रश्न यह कि देशीय शब्द किस भाषा के थे ?	the question of what language was the native word	0-1 5-3 4-8 7-2 3-7 8-5 6-4
इस प्रकार गांधी जी ने संतरे का जूस पीकर अपना अनशन तोड़ दिया ।	and in this way &#44; gandhiji drank orange juice and broke his hunger strike .	5-7 7-8 0-1 0-2 2-5 3-5 13-14 8-6 1-3
साहित्य में होली	holi in literature	1-1 2-0 0-2
कांजी भांग और ठंडाई इस पर्व के विशेष पेय होते हैं ।	kanji &#44; bhang and thandai are special drinks made on this festival .	5-11 2-3 1-2 0-0 11-12 3-4 7-6 8-7 10-5
श्रेणी : धार्मिक त्यौहार	category : religious festival	1-1 2-2 0-0 3-3
लकड़ियों व उपलों से बनी इस होली का दोपहर से ही विधिवत पूजन आरंभ हो जाता है ।	the pooja &amp;apos;s of holi will begin afternoon with products made from woods and cow dung .	2-14 0-12 16-16 7-3 7-2 3-11 11-5 2-15 4-10 1-13 9-8 12-6 6-4 8-7 17-16
इस चित्र में राजपरिवार के एक दंपत्ति को बगीचे में झूला झूलते हुए दिखाया गया है ।	in this picture there is a swing in the middile of the garden .	2-0 0-1 9-7 1-2 8-12 15-4 16-13
गांधी और उनकी पत्नी कस्तूरबा -LRB- १९०२ -RRB- -RSB- -RSB-	gandhi and his wife kasturba -lrb- 1902 -rrb- .	2-2 5-5 4-4 1-1 7-7 3-3 6-6 0-0
डिजाइनर पाठ्यक्रम के प्रथम पुरुष गांधी	gandhi was the first person of design education .	2-2 0-6 4-4 5-0 2-5 3-3 1-7
हिन्दी टाइपिंग	hindi typing	1-1 0-0
महाकवि सूरदास ने वसन्त एवं होली पर 78 पद लिखे हैं ।	renowned poet surdas has written 78 songs on spring and holi .	2-3 11-11 0-1 3-8 4-9 1-2 7-5 6-7 0-0 5-10 9-4
इस उत्सव के बाद ही चैत्र महीने का आरंभ होता है ।	after this festival only starts the month of chaitra .	2-0 4-3 0-1 10-4 1-2 7-7 5-8 3-0 6-6 8-4 11-9 9-4
खेतों में सरसों खिल उठती है ।	&amp;apos; sarson &amp;apos; -lrb- mustard -rrb- blooms in the farms .	6-10 2-1 4-6 2-4 3-6 0-8 1-7
इसी खु़शी में गोपियों और ग्वालों ने रासलीला की और रंग खेला था ।	because of this joy &#44; his mistresses played with colors and performed rasleela .	3-6 1-3 11-7 7-12 10-9 4-10 13-13
भाई करी मन की पद्माकर ऊपर नाई अबीर की झोरी ।	bhai kari mana ki padmakar upper nai abeer ki jhori	2-2 5-5 4-4 1-1 7-7 3-3 9-9 8-8 6-6 0-0
दक्षिण अफ्रीका -LRB- १८९३ -१९१४ -RRB- में नागरिक अधिकारों के आंदोलन	civil rights movement in south africa -lrb- 1893 - 1914 -rrb-	0-4 5-10 2-6 4-8 4-9 7-0 1-5 6-3 3-7 10-2 8-1
हिन्दी की साहित्यिक पत्रिकायें	hindi literature is in paper .	2-1 0-0 3-4
१९१५ में गांधी दक्षिण अफ्रीका से भारत में रहने के लिए लौट आएं ।	in 1915 gandhi returned from south africa to live in india .	2-2 5-4 7-9 0-1 4-6 1-0 3-5 6-10 8-8 11-3 13-11
एक्स्तोक्स्नेट समाचार पत्र - पर्यावरण प्रदूषण के समाचार.पिछले अद्यतन 1998 .	extocsnet newspaper - news about environmental pollution . past archives 1998 .	5-6 0-0 4-5 1-1 3-2 7-3 7-8 8-9 2-1 10-11 9-10
गांधी के सिद्धांत	the principles of gandhi	2-1 1-2 0-3
जब-जब हिन्दी पर दबाव पड़ा वह अधिक शक्तिशाली होकर उभरी है ।	when and as the pressure mounted on hindi &#44; this emerge more powerful through .	6-11 2-6 4-5 10-14 11-14 3-4 7-12 1-7 8-13 0-0 9-10
शाहजहाँ के समय तक होली खेलने का मुग़लिया अंदाज़ ही बदल गया था ।	during the times of shajahan the way holy was celebrated by moghuls completely changed .	0-4 10-13 2-0 4-7 1-3 7-11 13-14 8-9 8-6 6-1
हरियाणा की धुलंडी में भाभी द्वारा देवर को सताए जाने की प्रथा है ।	in hariyana &amp;apos;s dhulandi brother in laws are teased by there sister in laws .	2-3 0-1 1-2 5-9 4-12 4-13 4-11 12-7 13-14
एक सर्वेक्षण के अनुसार स्थिति ये है :	according to a survey situation is this :	5-6 4-4 0-2 1-3 7-7 3-0 6-5
भारत की भाषाएँ	the languages of india .	2-1 1-2 0-3
२ . वह सबसे अधिक सरल भाषा है	2 . that is the easiest language &#44;	2-2 5-5 0-0 4-5 7-3 6-6
यही भाषाएँ बाद में विकसित होकर आधुनिक भारतीय आर्य भाषाओं के रूप में अभिहित हुईं ।	later on these languages being developed came to be known as modern indian aryan languages .	5-4 2-0 12-10 4-5 0-2 6-11 1-3 7-12 3-1 3-0 15-15 9-14 8-13 13-8 13-9 10-10 11-10
पर्यावरण रक्षा कोष	environmental protection sheath	1-1 2-2 0-0
अंग्रेज़ी साहित्य में चौसर -LRB- Chaucer -RRB- की शायरी को इस भाषा का महत्वपूर्ण उदाहरण बताया जाता है ।	in english literature the poems of chaucer is an important example of this language .	10-12 2-0 0-1 11-13 3-6 1-2 9-3 7-5 17-7 18-14 8-4 13-9 13-8 14-10 12-11
हिन्दी की लघु-पत्रिकायें	hindi short - magazines	2-2 2-3 2-1 0-0
जैसे कि क् ‌ ख् ‌ ग् ‌ घ् ‌ ।	like ka &#44; kha &#44; gha &#44; gha &#44; etc .	10-10 8-7 0-0
अतः उर्दू को हिन्दी की एक विशेष शैली माना जा सकता है ।	in general &#44; urdu can be considered as a special style of hindi .	9-5 12-13 1-3 5-8 7-10 11-5 3-12 4-11 6-9 8-6 10-4
अन्तरजाल पर हिन्दी के उपकरण -LRB- सॉफ्टवेयर -RRB-	devices of hindi -lrb- software -rrb- on internet	2-2 4-0 0-7 5-3 3-1 1-6 7-5 6-4
टोक्स्नेट - एन आई एच डेटाबेस और विष विज्ञान पर रिपोर्ट .	taxnet - a report on nih database and world science	5-6 0-0 4-5 2-5 1-1 3-5 7-8 8-9 6-7 10-3 9-4
होली वसंत ऋतु में मनाया जाने वाला एक महत्वपूर्ण भारतीय त्योहार है ।	holi is an important festival celebrated in india during spring season .	1-9 0-0 4-5 9-7 3-6 2-10 7-2 11-1 8-3 10-4 12-11
गाँधी एम.के दक्षिण अफ्रीका में सत्याग्रह	mk gandhi &#44; in south africa satyagraha	4-3 0-1 2-4 1-0 3-5 5-6
हिन्दी से सम्बन्धित प्रथम	related to hindi first	1-1 2-0 3-3 0-2
उच्च हिन्दी भारतीय संघ की राजभाषा है -LRB- अनुच्छेद ३४३ भारतीय संविधान -RRB- ।	superior hindi is a major language of indian union -lrb- article 343 &#44; indian constitution -rrb-	5-5 5-4 7-9 0-0 2-7 4-6 10-13 1-1 11-14 3-8 8-10 12-15 6-2
हिन्द-आर्य भाषाएँ वो भाषाएँ हैं जो संस्कृत से उत्पन्न हुई हैं ।	indo-aryan languages are those that have originated from the sanskrit language .	4-2 0-0 9-6 7-7 3-1 6-9 11-11 8-6 10-5
हिंदी की विभिन्न बोलियाँ और उनका साहित्य	hindi of the various bids and their literature	2-3 5-6 0-0 4-5 1-1 3-4 6-7
गाँधी राजमोहन .पटेल : एक जीवन .नवजीवन प्रकाशन घर १९९० आईएसबीऍन ८१-७२२९-१३८-८	gandhi &#44; rajmohan.patel : a life . navjeevan publication house &#44; 1990 . isbn 81-7229-138-8 .	2-2 5-5 7-8 4-4 11-14 3-3 10-13 8-9 0-0 6-7 9-11
स्वराज और नमक सत्याग्रह -LRB- नमक मार्च -RRB-	swaraj and namak satyagrah -lrb- salt march -rrb-	2-2 5-5 4-4 1-1 7-7 3-3 6-6 0-0
इसके अलावा हिंदुओं और मुसलमानों के बीच अहिंसा आंदोलन की चरम सीमा पर पहुंचकर सहयोग टूट रहा था ।	in addition &#44; the cooperation between hindu and muslim starts breaking on reaching the movement at its peak .	5-5 4-8 11-17 6-5 2-6 0-1 0-0 10-17 1-1 8-14 18-18 16-10 15-10 3-7 14-4 13-12 9-16 9-13 12-11
स्त्री योनि का पास से लिया गया दृश्य	was taken from the scene of a woman cunt	1-8 4-2 0-7 5-1 2-5 7-4 6-0
पर ये कुछ ही लोगों को भाते हैं ।	however only some people can consume it .	2-2 4-3 0-0 8-7 7-5 6-5
एक माला में सात भरभोलिए होते हैं ।	there are seven patties in on garland	6-1 4-3 3-2 2-4 1-6
लेकिन इसका रूप बदल कर शर्ट -LRB- shirt -RRB- हो गया ।	but it changed its form and became shirt .	5-7 0-0 2-4 9-6 1-1 1-3 7-7 4-2 3-2 11-8 10-6
इनके विषय सामान्य भी हो सकते हैं और विशेष भी ।	it &amp;apos;s subject are general and special also .	0-0 2-4 9-7 1-2 7-5 10-8 8-6 6-3
ये स्वर आधुनिक हिन्दी -LRB- खड़ीबोली -RRB- के लिये दिये गये हैं ।	these vowels are given for the modern -lrb- spoken -rrb- hindi language .	0-0 9-3 2-6 12-12 4-7 1-1 6-9 5-8 7-5 7-4 3-10 11-2 8-4 10-1
इसके अलावा हिन्दी और संस्कृत में ये वर्णाक्षर भी स्वर माने जाते हैं :	apart from this &#44; in hindi and sanskrit these letters are also considered vowels .	10-12 5-4 7-9 4-7 0-0 0-2 11-13 10-13 1-1 1-0 2-5 7-10 13-14 6-8 3-6 8-11 9-13
फाग के भीर अभीरन में गहि गोविन्दै लै गई भीतर गोरी ।	phag ke bhir me gahi gobindai lai gai bhitar gori !	2-2 5-4 4-3 0-0 11-10 1-1 9-8 7-6 10-9 6-5 8-7
स्वतंत्रता और भारत का विभाजन	independence and division of india	1-1 0-0 4-2 3-3 2-4
जनमानस -LRB- हिन्दी भाषा मंच -RRB-	birhtname -lrb- hindi language stage -rrb-	2-2 5-5 4-4 1-1 3-3 0-0
उन्होनें गोधी जी को भगवदगीता पढ़ने के लिए प्रेरित किया ।	he inspired gandhiji to read bhagwadgeeta	2-2 5-4 0-0 4-5 1-2 3-3 9-1 8-1
इसके अतिरिक्त भी अंग्रेज़ी में कई ऋणशब्द हैं ।	additionally there are many english words .	0-1 5-3 1-0 3-4 7-2 8-6 6-5
गाँवों में लोग देर रात तक होली के गीत गाते हैं तथा नाचते हैं ।	people sing songs and dance the whole of the night on the eve of holi .	9-1 2-0 6-14 7-13 11-3 12-4 14-15 8-2
भाषाई साम्राज्यवाद एवं अंग्रेज़ी	english linguistic imperialism and	2-3 1-2 0-1 3-0
अतः यह पर्व नवसंवत का आरंभ तथा वसंतागमन का प्रतीक भी है ।	this festival denotes beginning of the new year as well as is a symbol of beginning of spring .	2-1 4-4 4-5 5-3 3-7 1-0 7-15 12-18 7-17 3-6 8-16 11-11 8-14 9-13 9-12
८ . हिन्दी बोलने एवं समझने वाली जनता पचास करोड़ से भी अधिक है ।	8.there are more that 50 million people who speak and understand hindi .	5-10 0-0 3-8 4-9 12-2 13-1 2-11 1-0 8-4 9-5 6-7 14-12 12-3
जैसे- खटिया लुटिया	like - khatiya &#44; lutiya	1-2 0-0 0-1 2-4
हिन्दी वर्णमाला	hindi alphabets	1-1 0-0
वे एक दूसरे पर पिचकारियों से रंग डाल रहे हैं ।	they were spraying each other with colors .	5-5 9-1 4-2 0-0 2-4 7-2 1-3 6-6 8-2 10-7
ईश्वर भक्त प्रह्लाद की याद में इस दिन होली जलाई जाती है ।	in the memory of god &amp;apos;s devotee prahalad &#44; holi has been burnt on this day .	0-4 10-12 4-2 6-14 5-0 3-3 7-15 7-13 12-16 1-6 8-9 2-7 9-12
इनका स्रोत संस्कृत नहीं है ।	its source is not sanskrit .	5-5 4-2 0-0 2-4 1-1 3-3
औषधि के राष्ट्रीय पुस्तकालय से ToxTutor -मानव संसाधन विष विज्ञान की समीक्षा करने के लिए एक उत्कृष्ट संसाधन .	medicine from the national pusskalya toxtutor - human resources to review the toxin an excellent resource for science	5-5 4-1 7-8 0-0 11-10 17-15 2-3 3-4 13-16 15-13 16-14 12-9 14-16 6-7 9-17
सन् ५०० से लेकर ११०० तक के काल को पुरानी अंग्रेज़ी का दौर कहा जाता है ।	the period 500 to 1100 is called the period of old english . 1100	2-3 10-11 4-4 0-1 5-4 3-3 1-2 15-5 11-7 16-12 13-6 6-9 14-6 9-10
हिन्दी की गिनती दशमलव पर आधारित है ।	the numbers of hindi is based on dashmalav .	5-5 2-1 4-6 0-3 3-7 1-2 6-4
गाँधी स्मृति और एनबीएसपी -LRB- भारत सरकार की वेबसाइट -RRB-	gandhi smriti and nbsp -lrb- indian government website -rrb-	2-2 5-5 4-4 1-1 9-8 3-3 6-6 0-0 8-7
हिन्दी की गिनती	numbers in hindi	1-1 2-0 0-2
पेड़-पौधे &#44; पशु-पक्षी और मनुष्य सब उल्लास से परिपूर्ण हो जाते हैं ।	plants &#44; trees &#44; animals birds and humans everyone is in a good mood .	12-14 6-12 0-0 0-2 2-4 2-5 3-6 1-3 4-7 5-8 11-9
कई लोग चिट्ठों पर अपनी शिकायतें भी दर्ज कर के दूसरों को भेजते हैं ।	many people put their complain in the blog and send to others .	5-4 4-3 0-0 11-10 9-6 1-1 10-11 13-11 12-9 14-12
समुद्र की ओर इस यात्रा में हजारों की संख् ‍ या में भारतीयों ने भाग लिया ।	in this journey towards the ocean &#44; thousand of indians was participated .	0-5 4-2 7-8 5-0 2-3 1-3 1-4 3-1 16-12 12-9 6-7 14-11
वाह्य सूत्र	external source	1-1 0-0
चेल्याबिंस्क : ग्रह पर सबसे अधिक संदूषित स्थान Slawomir Grünberg -LRB- 1996 -RRB- के द्वारा दिया गया वृत्तचित्र .	chelyabiska : home on the most contaminated place slawomir grunberg -lrb- 1996 -rrb- provided by documentary	0-0 10-10 11-11 4-5 17-15 1-1 3-3 7-7 9-9 15-15 8-8 6-6 4-4 14-14 12-12 16-15
हिन्दी हितार्थ - हिन्दी के हितचिन्तक लेख	hindi hitarth : hindi &amp;apos;s good willing articles	5-5 5-6 0-0 1-1 3-3 6-7
सूत्र और कारण	source and cause	1-1 2-2 0-0
गांधी जी ने असहयोग अहिंसा तथा शांतिपूर्ण प्रतिकार को अंग्रेजों के खिलाफ़ शस्त्र के रूप में उपयोग किया ।	gandhiji used non-cooperation &#44; non-violence and peaceful retaliation as weapons against the british .	5-5 2-0 4-4 11-10 18-13 12-9 7-7 3-2 16-1 17-1 1-0 6-6 0-0 9-12
किसानों का ह्रदय ख़ुशी से नाच उठता है ।	farmers become happy	0-0 3-2
ओ ई एच एच ऐ प्रस्ताव 65 सूची	65 e h h o o offer list	0-4 0-5 5-6 1-1 3-3 7-7 2-2 6-0
१९१८ में खेड़ा और चंपारन सत्याग्रह के समय १९१८ में गांधी	in khera in 1918 and at the time champaran satyagrah &#44; gandhi in 1918	2-1 0-3 4-8 1-0 1-2 5-9 8-13 3-4 10-11 6-6 7-7 9-12
इतिहास क्रम	order of history	1-0 0-1 0-2
वैदिक काल में इस पर्व को नवात्रैष्टि यज्ञ कहा जाता था ।	in vedic age this festival is called navatristhi yagya .	2-0 7-8 4-4 0-1 9-6 1-2 3-3 6-7 8-6 11-9
इस कोर की बागडोर गांधी ने थामी ।	gandhi has leads this core .	4-0 5-1 0-3 1-4 7-5 6-2
इस दिन लोग रंगों से खेलते हैं ।	on this day people play with colors .	2-3 4-5 5-4 3-6 1-2 7-7 0-1
इन समुदायों में राष्ट्रीय स्वयंसेवक संघ और हिंदू महासभा -LRB- Hindu Mahasabha -RRB- शामिल थे ।	national volunteer group and hindu mahasabha were included in these communities .	4-1 5-2 11-5 2-8 0-9 3-0 15-11 13-7 1-10 8-5 14-6 7-4 6-3
छेत्रों के लिए विनियमन और निगरानी	regulations and surveillance for students .	0-4 2-3 5-2 1-3 3-0 4-1
बाहरी सूत्र	external links	1-1 0-0
अनेक लोग ऐसे हैं जो पारंपरिक संगीत की समझ रखते हैं और पर्यावरण के प्रति सचेत हैं ।	there are many people understand the traditional music and are well aware about the environment .	12-14 2-0 5-6 9-4 0-2 1-3 3-1 15-11 10-9 15-12 13-13 7-5 8-4 6-7 17-15 11-8 14-11
हंट जेम्स डी . लन्दन में गाँधी . नई दिल्ली : प्रोमिला एवं कंपनी प्रकाशक १९७८	hunt &#44; james d. gandhi in london . new delhi &#44; promila and company &#44; published &#44; 1978	5-5 2-3 10-11 0-0 0-1 4-6 14-14 9-9 12-12 1-2 7-7 15-15 15-17 14-16 8-8 6-4 13-13 11-11 12-11
यह सिन्धु शब्द ईरानी में जाकर ‘ हिन्दु ’ हिन्दी और फिर ‘ हिन्द ’ हो गया ।	this sindhu word became &amp;apos; hindu &amp;apos; &#44; hindi and hind by iranian .	2-2 17-13 0-0 3-12 1-1 9-8 7-5 10-9 13-10
१२ . भारत की सम्पर्क भाषा	12 . communication language of india .	4-2 0-0 5-3 2-5 1-1 3-4 1-6
गांधी दक्षिण अफ्रीका में -LRB- १८९५ -RRB-	gandhi in south africa -lrb- 1895 -rrb-	5-5 2-3 4-4 1-2 3-1 6-6 0-0
भारतीय फ़िल्मों में भी होली के दृश्यों और गीतों को सुंदरता के साथ चित्रित किया गया है ।	holi scenes and songs have been described beautifully in indian films also .	4-0 17-12 8-3 5-1 7-2 2-8 0-9 6-1 11-4 3-11 1-10 13-6 12-5 10-7
हिन्दी सिनेमा का उल्लेख किये बिना हिन्दी का कोई भी लेख अधूरा होगा ।	any hindi article is unfinished without describe of hindi cinema .	1-9 5-5 0-8 11-4 13-10 10-2 8-0 12-3 6-1
इन शिकायतों में दबी-छुपी भाषा से लेकर बेहद कर्कश भाषा तक प्रयोग की जाती है ।	these complaints are written from sad and discrete languages to languages containing harsh words .	5-4 0-0 11-12 1-1 9-8 10-9 3-7 14-14 15-14
राधा-श्याम गोप और गोपियो की होली	holi of radha-shyam gop and gopii	4-1 5-0 0-2 1-3 2-4 3-5
हिन्दी कभी राजाश्रय की मुहताज नहीं रही ।	hindi was never dependent on any royalty .	4-3 0-0 5-2 7-7 2-6 6-1
चीनी के बाद यह विश्व में सबसे अधिक बोली जाने वाली भाषा भी है ।	after chinese this is the next most spoken language in the world -pipe-	2-0 0-1 9-7 5-9 7-6 3-2 13-3 4-11 6-6 8-7 11-8 10-7
हिन्दी पत्रकारिता की कहानी भारतीय राष्ट्रीयता की कहानी है ।	the story of hindi journalism is the story of indian nationalism .	2-2 5-10 0-3 4-9 7-7 1-4 3-1 6-8 8-5 9-11
भारतीय चिट्ठाजगत	indian proverbs	1-1 0-0
गाँधी पर पुस्तकें	books on gandhiji	1-1 2-0 0-2
एक उपस्थित प्रदूषक सभी लोगों को या आनुवंशिक रूप से कमजोर लोगों के समूह को प्रभावित करता है .	a pollutant present affect all people or heridatorily week people .	2-1 0-0 4-5 9-7 15-3 1-2 7-7 3-4 10-8 16-3 17-10 6-6 8-7 11-9 18-10
जलूस निकलते हैं और गाना बजाना भी साथ रहता है ।	processions are taken out along with song playing also .	5-7 2-1 0-0 4-6 1-3 1-2 7-5 7-4 6-8
अनुरोध : भारतीय भाषाओं के प्रतिष्ठापन को समर्पित जाल-पत्रिका	claim : the web site dedicated to establishing indian languages	5-7 0-0 3-9 1-1 2-8 7-5 6-6 8-4
लैटिन : २८.२ %	lating : 28.2 %	1-1 2-2 0-0 3-3
हिन्दी फ़्रेजबुक	hindi frege book	1-1 1-2 0-0
वायु संदूषकों के लिए ओ एस एच ऐ सीमा	osha limit for environmental pollutants	2-2 4-0 5-0 0-3 7-0 3-2 1-4 8-1 6-0
हिन्दी के विकास में पहले साधु-संत एवं धार्मिक नेताओं का महत्वपूर्ण योगदान रहा ।	saints &#44; sages and religious leaders had important contributions in earlier development of hindi .	0-13 3-9 5-2 7-4 4-10 13-14 2-11 1-12 8-5 11-8 6-3 10-7
राम -RRB- -RRB- -RRB- जिसका अनुवाद अरे परमेश्वर .किया जा सकता है ।	&amp;quot; &amp;quot; hey ram &amp;quot; &amp;quot; can be translated as &amp;quot; &amp;quot; oh god &amp;quot; . &amp;quot;	12-15 9-7 0-3 11-7 6-2 10-6 10-7
हिन्दी का मानकीकरण	standardization of hindi	1-1 2-0 0-2
बाद में उन्होने संस्थाएं गठित करने में महत्वपूर्ण अनुभव का परिचय देते हुए इसे श्रेय दिया ।	later on in the formation of organizations he gave importance to its significant familiarity .	9-5 2-7 3-6 8-13 7-12 16-14 0-0 4-4 6-2
ऋ - आधुनिक हिन्दी में रि की तरह	ree - in modern hindi as &amp;quot; &amp;quot; ree &amp;quot; &amp;quot;	1-1 2-3 4-2 3-4 0-0
प्राचीन ग्रीक : ५.३२ %	ancient greek : 5.32 %	1-1 2-2 4-4 3-3 0-0
देवनागरी लिपी में लिखित हिन्दी भारत की प्रथम राजभाषा है ।	hindi is written in devanagri which is india &amp;apos;s first language	0-4 2-3 5-7 9-6 1-4 8-10 3-2 4-0 6-8 7-9
आधुनिकता का रंग	the color of modernity .	2-1 1-2 0-3
उसी दिन पहली बार गुलाल उड़ाया जाता है ।	that is the day when colors are thrown for the first time .	5-7 4-5 0-2 1-3 8-12 3-11 2-10
कुछ लोग शुद्ध हिन्दी पर अत्यधिक बल देते हैं ।	some people give more impetus in pure hindi .	2-6 4-5 5-3 1-1 9-8 3-7 8-4 0-0 6-4
नैन नचाइ कही मुसकाइ लला फिरी अइयो खेलन होरी ।	nain nachai kahi muskai lala firi aiyo khelan hori	2-2 5-5 4-4 1-1 7-7 3-3 8-8 6-6 0-0
आधुनिक जागरूकता	modern awareness	1-1 0-0
इसके पास ही होलिका की अग्नि इकट्ठी की जाती है ।	near to this the holi ’ s fire is ignited	5-7 0-2 4-6 1-1 1-0 3-4 9-8
श्रेणी : होली	category : holi	1-1 2-2 0-0
इसके साथ ही उन्होंने उन देशों पर बड़ी चालाकी से अंग्रेज़ी भी लाद दी ।	inteligently &#44; along with it they forced english on these countries	0-4 2-2 5-10 4-9 1-3 1-2 6-8 12-6 8-0 3-5 10-7
गांधी की अब चल रही है आंधी -LRB- हिन्दी ब्लॉग कुछ नया करता चल -RRB-	gandhi is now running as aandhi -lrb- hindi blog . &amp;apos; do something new &amp;apos; -rrb-	2-2 10-12 6-5 4-3 0-0 11-13 9-8 14-15 3-3 7-6 13-11 5-1 8-7
हिन्दी का स्वरूप शौरसेनी और अर्धमागधी अपभ्रंशों से विकसित हुआ है ।	hindi was developed from the degenerated forms of &amp;apos; shouraseni &amp;apos; and &amp;apos; ardhamagadhi &amp;apos; .	5-13 6-13 0-0 7-3 1-7 4-11 8-2
इसी प्रकार मथुरा और वृंदावन में भी १५ दिनों तक होली का पर्व मनाया जाता है ।	in this fashion &#44; in mathura dn vrindavan holi festival is celebrated for 15 days .	5-4 0-0 2-5 8-14 4-7 7-13 10-8 15-10 16-15 13-11 12-9 14-11
बाहरी कड़ियाँ	external links	1-1 0-0
लोग अपनी ईर्ष्या-द्वेष की भावना भुलाकर प्रेमपूर्वक गले मिलते हैं तथा एक-दूसरे को रंग लगाते हैं ।	people forget ill feelings and competition and hug each other and apply colors .	2-2 10-10 11-11 9-7 7-7 16-13 13-12 6-7 0-0 8-7 5-1
उन्होंने सादा शाकाहारी भोजन खाया और आत्मशुद्धि तथा सामाजिक प्रतिकार दोनों के लिए लंबे-लंबे उपवास भी किए ।	he has always eaten vegetable food and did long fasting for both self-purity and social aims .	4-3 0-0 17-16 2-4 1-1 3-5 7-13 5-6 14-9 9-15 12-10 13-8 10-11 8-14
इसका यह आशय है कि होली के साथ भाइयों पर लगी बुरी नज़र भी जल जाए ।	their believe that with this the evils from their brothers will go away .	0-5 2-0 2-7 7-3 2-8 1-4 3-1 11-6 8-9 16-13 12-6 9-10 4-2
विभाजन की संकल्पना	decision for division .	1-1 2-0 0-2
रेख़्ता - उर्दू का वह रूप जो शायरी में प्रयुक्त होता है ।	roktha- urdu &amp;apos;s this form which is used in ghazals -pipe-	5-4 7-9 2-1 0-0 9-7 4-3 3-2 11-6 8-8 12-10 6-5
भगवान नृसिंह द्वारा हिरण्यकशिपु का वधहोली के पर्व से अनेक कहानियाँ जुड़ी हुई हैं ।	many storis like the killing of hiranyakashipu by narsinha are connected to the holi festival .	1-8 14-15 4-5 5-4 3-6 7-14 9-0 2-7 13-9 8-11 11-10
हिन्दी जाल निर्देशिका पर हिन्दी चिट्ठों की पूर्ण सूची	complete list of hindi reports on hindi web directory	5-4 0-6 4-3 3-5 7-0 2-8 1-7 6-2 8-1
हर चिट्ठे में कुछ लेख फोटो और बाहरी कड़ियाँ होती हैं ।	in every blog some articles &#44; photos and outer links are available .	2-0 5-6 4-4 0-1 11-12 9-9 1-2 3-3 10-10 7-8 8-8 8-9 6-7
कम्प्यूटर और हिन्दी	computer and hindi	1-1 2-2 0-0
आठवाँ विश्व हिन्दी सम्मेलन न्यूयार्क का जालस्थल	eighth hindi world conference &#44; newyork website	2-1 0-0 4-5 1-2 3-3 6-6
दिसंबर २००७ तक ब्लॉग सर्च इंजिन टेक्नोरैटी द्वारा ११२०००००० चिट्ठे ट्रैक किये जा रहे थे ।	up to december 2007 &#44; 112&#44;000&#44;000 blogs were getting tracked by the blog search engine technoranty .	2-1 5-14 0-2 9-6 1-3 3-12 7-10 4-13 15-16 8-5 6-15
अंग्रेज़ी भाषा रोमन लिपि में लिखी जाती है ।	english language is written in roman script .	4-4 5-3 2-5 1-1 3-6 7-2 0-0 8-7 6-3
हिन्दी के बारे में सम्पूर्ण जानकारी	complete information about hindi	2-2 4-0 5-1 0-3 1-2 3-2
अपभ्रंश के संबंध में ‘ देशी ’ शब्द की भी बहुधा चर्चा की जाती है ।	in connection with degenerated language &#44; the term &amp;apos; deshi &amp;apos; meaning &amp;apos; native &amp;apos; is widely discussed .	0-4 10-16 10-17 11-17 6-10 6-12 6-14 13-17 15-18 5-11 5-13 2-1 0-3 8-17 5-7 6-8 6-9 9-17 14-15 7-9 12-17 4-9 5-9 3-0
कम्प्यूटर और इन्टरनेट ने पिछ्ले वर्षों मे विश्व मे सूचना क्रांति ला दी है ।	in past years computer and internet brought information revolution in the world .	4-1 9-7 2-5 5-2 1-4 7-11 10-8 0-3 14-12 6-0
मराठी और वैदिक संस्कृत में सभी का प्रयोग किया जाता है ।	all this are used in marathi and vedic sanskrit .	0-5 9-3 4-4 5-0 3-8 7-3 1-6 2-7 10-2 11-9 8-3
जवाहरलाल नेहरू ने रेडियो के माध्यम से राष्ट्र को संबोधित किया :	jawaharlal nehru addressed the nation through the medium of radio .	5-7 9-2 0-0 3-9 1-1 7-4 4-8 10-2 6-5 8-3
ब्रज की होली आज भी सारे देश के आकर्षण का बिंदु होती है ।	holi of braj is today also the centre of attraction in the country .	5-11 2-0 4-5 0-2 9-6 1-1 3-4 6-12 13-13 8-9 12-3 10-7
रूहे पीटर . गाँधी : एक छायाचित्र जीवनी .आईएसबीऍन ०-७१४८-९२७९-३	ruhey &#44; peter . gandhi : a pictoral biography . isbn 0-7148-9279-3 .	2-3 5-6 0-0 4-5 1-2 8-10 3-4 7-8 6-7 9-11 9-12
सुप्रसिद्ध मुस्लिम पर्यटक अलबरूनी ने भी अपने ऐतिहासिक यात्रा संस्मरण में होलिकोत्सव का वर्णन किया है ।	famous muslim tourist albrunee during his historic visit also mentions the holi festival .	2-2 15-9 4-3 0-0 5-3 1-1 11-11 3-4 3-3 7-6 16-13 6-5 12-10 8-7
एक युवा गांधी ई.पू. -LRB- १८८६ .	a young gandhi -lrb- 18886 -rrb-	1-1 2-2 4-3 0-0 5-4
विशेष प्रजाति पर प्रभाव विशिष्ट होता है	specific effect of special species .	2-2 3-1
खेतों में गेहूँ की बालियाँ इठलाने लगती हैं ।	wheats are grown in the fields	0-5 2-0 1-3 7-1
हिन्दी व्याकरण	hindi grammar	1-1 0-0
९ . हिन्दी का साहित्य सभी दृष्टियों से समृद्ध है ।	9.hindi literature is rich in all aspects .	5-5 4-1 2-0 9-2 0-0 1-0 7-4 6-6 8-3 10-7
कई स्थलों पर होलिका में भरभोलिए जलाने की भी परंपरा है ।	at many places there is tradition of burning cow dung cakes .	2-2 4-0 9-5 0-1 1-2 5-9 5-8 7-6 6-10 6-7 11-11 10-4
प्यार देशभक्ति परिवार अपराध भय इत्यादि मुख्य विषय होते हैं ।	love &#44; patriotism &#44; family &#44; crime &#44; fear are the main key subjects .	6-11 0-0 10-14 2-4 4-8 3-6 1-2 7-13
विषयवार सर्वोच्च दस चिट्ठा साइटों की सूचियां	.list of subject wise top ten blog sites	5-1 0-2 4-7 3-6 2-5 1-4 0-3 6-0
हिन्दी की विशेषताएँ एवं शक्ति	qualities and power of hindi	0-4 1-3 2-0 3-1 4-2
दांडी में गाँधी ५ अप्रैल १९३० के अंत में नमक मार्च -LRB- Salt March -RRB- .	gandhi in dandi &#44; 5th april &#44; 1930 &#44; in the end of salt march .	5-7 4-5 0-2 1-1 3-4 2-0 7-11 15-15 8-9 10-14 9-13
कुमाऊँ की गीत बैठकी में शास्त्रीय संगीत की गोष्ठियाँ होती हैं ।	the compitions of classical music are held in kumaun musical meets .	11-11 5-3 4-7 0-8 3-10 6-4 10-5
अँ - स्वर का अनुनासिकीकरण करने के लिए -LRB- चन्द्रबिन्दु -RRB-	aann-for the after-nasalization of vowel &lt; ँ &gt; point -lrb- chandrabindu -rrb-	4-2 10-11 0-0 2-4 3-3 3-1 8-9 9-10
हिन्दी के संचार माध्यम -LRB- हिन्दी मीडिया -RRB-	communication medium -lrb- hindi media -rrb- of hindi .	2-0 0-7 5-3 4-2 3-1 1-6 7-5 6-4
देवनागरी लिपि में हिन्दी की ध्वनियाँ इस प्रकार हैं :	in the devanagari script &#44; the hindi sounds are as follows :	6-10 5-7 4-5 0-2 3-6 1-3 2-0 7-10 9-11
फाल्गुन माह में मनाए जाने के कारण इसे फाल्गुनी भी कहते हैं ।	since it is celebrated in the month of phalgun &#44; it is also called phalguni .	10-13 2-4 12-15 8-14 3-3 1-6 9-12
भारत की हिन्दी सेवी संस्थाएं	india &amp;apos;s hindi services organizations	1-1 2-2 4-4 3-3 0-0
एक अन्य प्रकार की चिट्ठेकारी माइक्रोब्लॉगिंग कहलाती है ।	the other types of blog-writing is called micro-blogging .	2-2 5-7 4-4 1-1 3-3 7-5 8-8 6-6
हिन्दी सिनेमा	hindi cinema	1-1 0-0
बदले में अंग्रेजों ने जूलू के खिलाफ युद्ध छेड़ दिया ।	in revenge &#44; the britishers raised war against the zulus .	10-10 9-5 0-1 2-4 1-0 7-6 4-9 8-5 6-7
हिन्दी शब्द की व्युत्पत्ति	meaning of word hindi	0-3 2-1 1-2 3-0
अभिव्यक्ति : हिंदी की वेब पत्रिका	expression : hindi &amp;apos;s web journal	2-2 5-5 4-4 1-1 3-3 0-0
इसमें फ़ारसी-अरबी के शब्द उर्दू की अपेक्षा कम होते हैं ।	in this pharsi - arabic &amp;apos;s words &amp;apos; are less comparatively -pipe-	6-10 7-9 10-11 0-0 0-1 2-5 3-6 1-3 1-2 1-4 9-8
इश्वरण एकनाथ -LRB- Eswaran Eknath -RRB- .गाँधी एक मनुष्य .आईएसबीऍन ०-९१५१३२-९६-६	eswaran eknath.gandhi one human.isbn 0-915132-96-6	9-3 0-0 1-1 7-2 8-3 10-4 6-1
हिन्दी का निर्माण-काल	origination of hindi	1-1 2-0 0-2
विस्तृत विवरण के लिये देखें :	for detailed description &#44; see :	5-5 2-0 4-4 0-1 1-2 3-0
प्रतीक रूप से यह भी माना जता है कि प्रह्लाद का अर्थ आनन्द होता है ।	the meaning of prahlad is happiness . so symbolically this is a festival of happiness .	9-3 3-9 0-11 0-8 7-10 11-1 6-8 15-15 10-2
विशिष्ट उत्सव	special festival	1-1 0-0
श्रेणी : विश्व की प्रमुख भाषाएं	category : world &amp;apos;s major languages	2-2 5-5 4-4 1-1 3-3 0-0
दक्षिण अफ्रीका और भारत में विभिन्न अवसरों पर कई वर्षों तक उन्हें जेल में रहना पड़ा ।	he had to go to jail for many years in different situation in south africa and india .	6-11 7-9 8-7 0-13 5-10 15-1 9-8 4-12 2-15 1-14 3-16 16-17 12-5 10-6 11-0
आग में बैठने पर होलिका तो जल गई पर प्रह्लाद बच गया ।	when she sat in the fire &#44; holika burned but prahllad escaped .	2-2 0-5 10-11 11-11 4-7 1-3 3-0 8-9 6-8 9-10
दार्शनिक मान्यता	philosophical recognition / accreditation	1-1 1-3 0-0
हिंदी की विभिन्न बोलियाँ और उनका साहित्य	different slang of hindi and its literature .	5-5 2-0 4-4 0-3 1-2 3-1 6-6
स्वर के न होने को हलन्त् ‌ अथवा विराम से दर्शाया जाता है ।	the absence of an oval is indicated by comma .	2-1 9-7 1-2 3-1 8-8 13-9 12-5 10-6
प्रीति भोज तथा गाने-बजाने के कार्यक्रमों का आयोजन करते हैं ।	communal meals &#44; singing and music programmes are held .	7-8 0-0 1-1 3-5 3-4 3-3 10-9 5-6
कविता कोश : हिन्दी काव्य का अकूत खज़ाना	poetry repository / book : true treasure of hindi poems	5-7 0-0 2-4 3-8 1-1 4-9 7-6 6-5
श्रेणी : विश्व की प्रमुख भाषाएं	category : world &amp;apos;s main languages	2-2 5-5 4-4 1-1 3-3 0-0
चिट्ठों पर राजनीतिक विचार उत्पादों के विज्ञापन शोधपत्र और शिक्षा का आदान-प्रदान भी किया जाता है ।	by email one can share and exchange political thought &#44; advertisement of product &#44; paper and education .	5-11 6-10 8-15 0-1 3-8 7-14 11-6 15-17 16-17 9-16 2-7
दक्षिण अफ्रीका के प्रारंभिक लेख	south africa &amp;apos;s initial article	1-1 4-4 3-3 0-0
भाषाविदों के अनुसार हिन्दी के चार प्रमुख रूप या शैलियाँ हैं :	according to linguists hindi are the four major rup or shailiug	2-0 7-8 0-2 3-3 5-6 8-9 6-7 9-10
श्रेणी : इंटरनेट	category : internet	1-1 2-2 0-0
हिन्दी के बारे में विभिन्न महापुरुषों के वचन	sayings of various great men about hindi	5-4 0-6 5-3 2-5 1-1 7-0 4-2 6-1
हिरण्यकशिपु ने आदेश दिया कि होलिका प्रह्लाद को गोद में लेकर आग में बैठे ।	hiranyakshyap ordered that with prahalad on her lap &#44; holika set in fire .	4-2 2-1 0-0 12-11 11-12 8-6 5-9 3-1 6-4 8-7 14-13
संस्कृत साहित्य में वसन्त ऋतु और वसन्तोत्सव अनेक कवियों के प्रिय विषय रहे हैं ।	sanskrit literature and in the spring venotsw favorite topic of many poets are	2-3 0-0 5-2 1-1 3-5 7-10 9-9 13-12 6-6 8-11 11-8 10-7
एक दूसरे को रंगने और गाने-बजाने का दौर दोपहर तक चलता है ।	paint and sing each other - to play a round of afternoon walks .	6-10 4-1 7-9 2-6 11-13 0-3 3-7 5-2 8-12 1-4 3-0 12-13 10-12 8-11 9-12
हिंदी उर्दू का अद्वैत - प्रो महावीर सरन जैन	hindi and urdu non dual -professor mahaveer saran jain	5-5 1-2 0-0 4-5 3-3 3-4 7-7 8-8 6-6
संज्ञा और आ-कारन्त विशेषण में प्रत्यय द्वारा रूप बदला जाता है ।	noun and adjectives has forms that can be changed	0-0 1-1 3-2 7-4 8-8 10-3
वह देशी भाषाओं एवं अपनी बोलियों आदि से शब्द लेने में संकोच नहीं करती ।	it does n&amp;apos;t hesitate to take words from local languages and own dialect .	1-8 6-12 5-12 0-0 2-9 7-7 3-10 11-3 9-5 8-6 12-2 14-13 4-11
उच्च हिन्दी - हिन्दी का मानकीकृत रूप जिसकी लिपि देवनागरी है ।	nice hindi-hindi is standardized rup &#44; devanagari script &#44; which is there .	7-9 2-1 0-0 5-3 11-12 1-1 9-6 10-10 3-1 10-11 6-4 8-7
श्रेणी : अंतरजाल	category : internet	1-1 2-2 0-0
गांधीजी और दलित भारत-जागरण -LRB- गूगल पुस्तक ; लेखक - श्रीभगवान सिंह -RRB-	gandhi and dalit india awakening -lrb- google book : writer- shree bhagwan singh -rrb-	2-2 10-10 5-6 0-0 4-5 11-12 1-1 3-4 3-3 9-9 12-13 7-8 8-9 6-7 10-11
शुक्ल यजुर्वेद की माध्यंदिनि शाखा में कुछ वाक़्यात में ष का उच्चारण ख की तरह करना मान्य था ।	in few sentences in shukla yajurveda &amp;apos; sha &amp;apos; is pronounced as &amp;apos; kha &amp;quot; &amp;quot;	0-4 5-0 9-7 9-6 9-9 7-2 12-11 1-5 6-1 3-13 4-13 11-7 9-8 8-3 10-7
हिन्दी विकीस्रोत पर महात्मा गाँधी की आत्मकथा -LRB- हिन्दी में -RRB-	mahatma gandhi &amp;apos;s autobiography on hindi wiki source -lrb- in hindi -rrb-	4-1 7-8 2-4 5-2 9-9 8-10 3-0 10-11 1-6 6-3 0-5
श्रेणी : भारतीय भाषाएँ	category : indian languages	1-1 2-2 0-0 3-3
५ . वह सच्चे अर्थों में विश्व भाषा बनने की पूर्ण अधिकारी है ।	5.this in true sense has a right to become world language .	4-3 0-0 1-0 3-2 7-10 13-11 6-9 5-1 12-4
टीका टिप्पणी	comments .	0-0
यूनिकोड का विकास	the development of unicode	2-1 1-2 0-3
होलिका दहनहोली का पहला काम झंडा या डंडा गाड़ना होता है ।	the first task of holika dahanholi is to erect a flag or a stick	0-4 5-10 6-11 1-5 7-13 3-1 8-8 10-6
होली से अगला दिन धूलिवंदन कहलाता है ।	the next day of holi is known as doonimvadan .	0-4 5-7 2-1 4-8 1-3 3-2 5-6 7-9 6-5
हिन्दी और जनसंचार	hindi and mass communication	1-1 2-3 0-0
भारवि माघ और अन्य कई संस्कृत कवियों ने वसन्त की खूब चर्चा की है ।	bharvi &#44; magha and many other sanskrit poets have discussed spring quite frequently .	10-12 2-3 5-6 0-0 4-4 3-5 1-2 8-10 10-11 6-7 11-9 14-13
भारतीय स्वतंत्रता संग्राम के लिए संघर्ष -LRB- १९१६ -१९४५ -RRB-	the struggle for indian freedom struggle -lrb- 1916 - 1945 -rrb-	0-3 7-7 1-4 8-8 8-9 6-6 9-10
वर्ष २००४ में ब्लॉग शब्द को मेरियम-वेबस्टर में आधिकारिक तौर पर सम्मिलित किया गया था ।	in year 2004 this blog word was officially included in merrium-webstar .	6-10 7-9 1-2 4-5 3-4 2-0 15-11 8-7 11-8 0-1
गांधी जी ने भारतीयों को भर्ती करने के लिए ब्रिटिश अधिकारियों को सक्रिय रूप से प्रेरित किया ।	gandhi ji has actively inspired british official to recruit indians .	2-2 2-1 0-0 6-8 3-9 4-7 1-1 5-8 15-4 13-3 17-10 16-4 9-5 12-3 10-6 14-3
चिट्ठा चर्चा- ब्लॉगस्पॉट	blog approach-blog spot	1-1 2-2 2-1 0-0
हिन्दी के विकास की अन्य विशेषताएँ	other specialties of development of hindi	4-0 0-5 5-1 2-3 1-4 3-2
श्रेणी : समाज	category : society	1-1 2-2 0-0
होली का त्योहार वसंत पंचमी से ही आरंभ हो जाता है ।	the festival of holi starts from the first day of spring only .	5-5 6-11 2-1 0-3 1-2 7-4 3-10 11-12
सर्वनाम में कर्म रूप और सम्बन्ध रूप भी होते हैं पर सम्बोधन रूप नहीं होता ।	the pronoun can have object form and relationship form but it does not have address form .	11-14 5-7 0-1 4-6 12-15 3-5 9-3 10-9 13-12 6-8 15-16
रंगों का त्योहार कहा जाने वाला यह पर्व पारंपरिक रूप से दो दिन मनाया जाता है ।	known as the festival of colors &#44; this festival is culturally celebrated for two days .	12-14 0-5 7-8 11-13 2-3 15-9 1-4 3-0 16-15 13-11 6-7 14-11
जैसे - आग दूधदाँत मुँह ।	like - aag &#44; doodh &#44; daant &#44; munh etc .	2-2 5-10 0-0 1-1 3-6 3-4 4-8
यह खड़ीबोली पर आधारित है जो दिल्ली और उसके आस-पास के क्षेत्रों में बोली जाती थी ।	this is based on dialect &#44; which is spoken in delhi and its surrounded areas -pipe-	6-10 4-1 5-6 0-0 13-8 2-3 11-14 8-12 1-4 7-11 3-2 14-8 16-15 12-9 14-7 9-13
श्रेणी : ब्लॉग	category : blog	1-1 2-2 0-0
स्वर शास्त्र	vowel science .	1-1 0-0
तथापि अंग्रेजों ने अपनी सेना में भारतीयों को पद देने से इंकार कर दिया था ।	however &#44; the britisher denied to give post to indians in army .	5-10 2-1 0-0 9-6 1-3 1-2 7-8 11-4 15-12 6-9 8-7 4-11
विज्ञान और प्रौद्योगिकी का विकास एवं हिंदी - प्रोफ़ेसर महावीर सरन जैन	improvements in science and technology and hindi-professor mahavir sara jain	4-0 5-5 0-2 2-4 1-3 7-6 10-8 9-7 6-6 8-6 11-9
क़ानून और अपराध-दंड से संबंध रखने वाले बहुत से अंग्रेज़ी शब्द इसी काल में प्रचलित हुए ।	several english words related to law and punishments became popular in this period .	9-1 0-5 7-0 11-11 2-7 12-12 3-4 4-3 1-6 16-13 14-9 13-10 10-2
होली भारत का अत्यंत प्राचीन पर्व है जो होली &#44; होलिका या होलाका नाम से मनाया जाता था ।	holi is an ancient festival of india &#44; which was earlier also known as holika .	5-4 4-3 0-0 10-14 2-5 3-2 1-6 7-8 13-12 18-15 17-9 6-1
कौशाम्बी शातकुम्भद्रवखजितजनेवैकपीता विभाति ।	koushambi shanth kumbdravak jitagen pita vibathi .	0-0 2-5 1-1 3-6 1-3 1-2 1-4
इसमें शुद्ध संस्कृत और शुद्ध फ़ारसी-अरबी दोनों के शब्द कम होते हैं और तद्भव शब्द अधिक ।	pure sanskrit and pure arabic-persian words are less used and there are mainly tadrava words .	5-4 10-10 2-1 11-11 9-7 1-0 4-3 15-12 3-2 11-6 13-13 16-15 12-9 8-5 14-14 6-4
हिन्दुस्तानी मानकीकृत हिन्दी और मानकीकृत उर्दू के बोलचाल की भाषा है ।	indian standardized hindi and standardized urdu is a language of colloquial .	2-2 5-5 4-4 1-1 9-8 3-3 7-10 8-9 0-0 11-11 10-6
बाहरी लिंक्स	external links	1-1 0-0
इस अवसर पर अनेक मिठाइयाँ बनाई जाती हैं जिनमें गुझियों का स्थान अत्यंत महत्त्वपूर्ण है ।	on this occasion &#44; several sweets are made in which the &amp;apos; guziya &amp;apos; ingredient is very important .	5-7 1-2 4-5 3-4 2-0 7-6 13-17 12-16 0-1 14-15 9-12
पर्व का पहला दिन होलिका दहन का दिन कहलाता है ।	the first day of the festival is called holika dahan .	0-5 10-10 2-1 9-6 4-8 1-0 1-3 5-9 1-4 3-2 7-2 8-7
हिन्दी इन्टरनेट : हिन्दी भाषा में उपलब्ध सूचनाओं व सेवाओं की जानकारी	hindi internet : information about news and services available in hindi language .	2-2 0-0 6-8 9-7 1-1 5-9 7-5 3-10 11-3 8-6 4-11
पर्यावरण कार्य समूह	environmental working group	1-1 2-2 0-0
भारत की राजभाषा के रूप में हिन्दी	hindi as india &amp;apos;s national language .	4-1 5-1 0-2 2-4 2-5 3-1 6-0
४ वह एक मात्र ऐसी भाषा है जिसके अधिकतर नियम अपवादविहीन हैं तथा	4.this is the only language which has the majority rule and	5-4 0-0 9-9 3-3 7-5 11-6 8-8 12-10 6-1
इस दिन से फाग और धमार का गाना प्रारंभ हो जाता है ।	this day marks the beginning of the songs of &amp;apos; faag and &amp;apos; dhamar . &amp;apos;	12-14 5-10 5-13 5-12 0-0 11-14 1-1 7-9 3-10 6-6 6-5 4-11
चड्ढा योगेश .गाँधी : एक जीवन .आईएसबीऍन ०-४७१-३५०६२-१	chara &#44; yogesh gandhi : a life . isbn 0-471-35062-1	2-3 7-9 5-6 0-0 4-5 1-2 3-4 6-8
गांधी जी नेहरू प्रेजीडेन्सी और कांग्रेस के लाहौर अधिवेशन के साथ ही १९३६ में भारत लौट आए ।	gandhijee and nehru returned to india in 1936 just after presidency and lahore session of congress .	2-2 0-0 17-16 1-0 15-3 7-12 8-13 16-3 3-10 13-6 12-7 14-5 5-15 6-14 4-11 15-4
अपभ्रंश का जो भी कथ्य रुप था - वही आधुनिक बोलियों में विकसित हुआ ।	which was also as apabhramsa kathe - what modern dialects developed	0-4 5-5 2-0 6-5 12-10 4-5 9-8 1-5 3-2 7-6 10-9 13-10 8-7
माना जाता है कि प्राचीन काल में हिरण्यकशिपु नाम का एक अत्यंत बलशाली असुर था ।	it is believed that hiranyakashipu was a very powerful demon in ancient times .	6-10 2-1 0-2 1-2 3-3 11-7 7-4 15-13 4-11 12-8 14-5 5-12 13-9 10-6
इन्हें विदेशी शब्द कह सकते हैं ।	these can be called foreign words .	4-1 0-0 2-5 5-2 3-3 1-4 6-6
बाद में दोनों शब्द अलग-अलग अर्थों में प्रयुक्त होने लगे और आज तक हो रहे हैं ।	later on both the words were used differently and still is being used .	2-2 0-0 1-1 1-0 3-4 7-6 10-8 15-10 16-13 12-9 11-9 14-11
यह सब होली के कई दिनों पहले शुरू हो जाता है ।	all this starts many days before holi .	5-4 4-3 2-6 0-1 1-0 11-7 7-2 6-5
गाँधी पुस्तक केन्द्र	gandhi book center	1-1 2-2 0-0
इसे दुनिया की सर्वप्रथम अन्तर्राष्ट्रीय भाषा माना जाता है ।	this is considered to be the foremost international language	2-5 3-6 4-7 5-8 7-2 6-4 6-2 8-1
राजभाषा हिन्दी -LRB- गूगल पुस्तक ; लेखक - भोलानाथ तिवारी -RRB-	national language hindi -lrb- google book ; writer - bolanath tiwari -rrb-	2-3 1-2 0-0 4-5 3-4 7-8 8-9 0-1 6-7 10-11 9-10 5-6
हिन्दी चिट्ठाजगत	hindi proverbs	1-1 0-0
विदेशों में हिन्दी शिक्षणःसमस्यायें और समाधान - प्रोफ़ेसर महावीर सरन जैन	hindi education : problems and solutions in foreign-professor mahavir saran jain	5-5 2-0 4-4 9-9 3-3 3-2 3-1 7-6 8-8 6-7 10-10
सार्जेंट मेजर एम . के.एल. गांधी ब्रिटिश सशस्त्र बलों -LSB- दक्षिण अफ्रीका -LRB- १९०६ -RRB- -RSB- -RSB-	sergeant major m.k.l.gandhi &#44; british armed forces -lsb- south africa -lrb- 1906 -rrb- -rsb-	4-2 0-0 9-7 5-2 1-1 11-9 7-5 10-8 16-13 13-11 12-10 6-4 14-12 8-6
जैसे अग्नि दुग्ध दन्त मुख ।	like agri &#44; dhoong dant &#44; mukh &#44;	1-1 2-3 3-4 0-0 4-6
गाँधी की प्रासंगिकता -LRB- पुण् ‍ यतिथि विशेष -RRB- - प्रोफ़ेसर महावीर सरन जैन	gandhi &amp;apos;s relevance -lrb- death anniversary special -rrb- - professor mahavir saran jain	2-2 6-5 4-4 11-10 1-1 9-8 3-3 7-6 10-9 13-12 0-0 8-7 12-11
११ . भारत के स्वतंत्रता-संग्राम की वाहिका और वर्तमान में देशप्रेम का अमूर्त-वाहन	11.it was the channel of india &amp;apos;s freedom struggle and presently abstract means of patriotism .	7-9 0-0 11-13 10-14 2-5 1-0 8-10 9-10
यह बुराइयों पर अच्छाइयों की विजय का सूचक है ।	this indicated victory of good over evil .	4-3 0-0 9-7 5-2 3-4 2-6 6-3
सर्वनाम में लिंग-भेद नहीं होता ।	there is no gender-difference in pronoun .	0-5 5-6 3-2 2-3 1-4
क्रिया के भी कई रूप होते हैं जो प्रत्यय और सहायक क्रियाओं द्वारा बदले जाते हैं ।	there are many types of verbs also - which with the help of other verbs and suffix changes	0-5 4-3 2-6 5-0 8-16 1-4 3-2 13-17 7-8 9-15 6-1
पर्यावरण एजेंसी -LRB- इंग्लैंड और वेल्स -RRB-	environment agency -lrb- england and wales -rrb-	2-2 5-5 4-4 1-1 3-3 6-6 0-0
संयुक्त राज्य अमेरिका	united states of america	1-1 2-3 0-0
उनके नेतृत्व में कांग्रेस को स्वराज.के नाम वाले एक नए उद्देश् ‍ य के साथ संगठित किया गया ।	in his leadership the congress was constituted with a new goal of &amp;apos; swaraj -lrb- self governance -rrb-	2-0 1-2 0-1 9-9 3-4 10-10 15-6 8-8 13-11 16-6 14-7
टीका टिप्पणी	tike comments	1-1 0-0
हिन्दी : गानों की भाषा किसानों की भाषा विद्वानों की भाषा ।	hindi : the language of songs &#44; the language of farmers &#44; the language of philosophers .	10-13 4-3 0-0 2-5 1-1 3-4 7-8 8-15 11-16 6-9 9-14 5-10
उसने अपने राज्य में ईश्वर का नाम लेने पर ही पाबंदी लगा दी थी ।	he was bound to spread the name of god in his country .	5-7 9-2 0-0 3-9 4-8 12-2 2-11 13-1 1-10 11-2 6-6 10-2 14-12 8-3
गाँधी हाल और प्रतिमा सोका विश्वविद्यालय अमेरिका में -LRB- Soka University of America -RRB-	gandhi hall and statue soka university of america -lrb- soka university of america -rrb-	2-2 5-5 10-10 4-4 12-12 1-1 3-3 9-9 8-8 6-7 0-0 11-11 13-13
अछूतों के जीवन को सुधारने के लिए गांधी जी द्वारा चलाए गए इस अभियान की शुरूआत थी ।	this was the beginning of the movement started by mr gandhi to improve the life style of untouchables .	0-17 9-8 15-3 17-18 8-10 7-10 4-12 1-16 16-1 2-14 12-0 13-6
हिंसक प्रतिरोध की अस्वीकृति	violence opposite	1-1 0-0
हिन्दी की पुस्तकें डाउनलोड करें	download hindi books .	2-2 0-1 3-0
गांधी की हस्तलिपि साबरमती आश्रम में संरक्षित हैं .	the writtings of gandhiji are secured in the sabarmati ashram .	2-1 3-8 4-9 1-2 8-10 7-4 0-3 5-6 6-5
हिन्दी साहित्य	hindi literature	1-1 0-0
श्रेणी : महात्मा गांधी	category : mahatma gandhi	1-1 2-2 0-0 3-3
बच्चे पिचकारियों से रंग छोड़कर अपना मनोरंजन करते हैं ।	children have fun spurting colored water from their water-guns .	1-8 4-3 2-6 9-9 7-1 3-4 0-0 6-2
अंग्रेज़ी ने यहां कि देशी भाषाओं को बुरी तरह पंगु बना रखा है ।	english has made the local languages of these nations &#44; handicapped .	5-5 2-3 0-0 13-11 4-4 10-2 9-10
हिन्दी शब्दावली में मुख्यतः दो वर्ग हैं -	in hindi vocabulary &#44; mainly there are two groups -	2-0 1-2 0-1 4-7 3-4 5-8 6-6 7-9
हिन्दी की शैलियाँ	styles of hindi	1-1 2-0 0-2
होली की लोकप्रियता का विकसित होता हुआ अंतर्राष्ट्रीय रूप भी आकार लेने लगा है ।	the international form of the increasing popularity of holi is taking shape .	10-11 2-6 11-10 2-5 0-8 7-1 3-4 3-3 1-7 12-10 13-9 14-12 8-2
घरों में बने पकवानों का यहाँ भोग लगाया जाता है ।	they eat the sweets they prepared in their houses here .	4-2 0-8 3-3 5-9 1-6 10-10
इसमें अति लघु आकार के पोस्ट्स होते हैं ।	in these &#44; the posts are of very small size .	5-4 4-3 0-0 0-1 3-9 2-8 8-10 1-7 7-5 4-6
विदेशों से 25 से अधिक पत्र-पत्रिकाएं लगभग नियमित रूप से हिंदी में प्रकाशित हो रही हैं ।	abroad more than 25 mass media are almost regularly published in hindi	4-1 7-8 0-0 11-10 2-3 9-8 1-2 15-6 10-11 8-8 12-9 6-7
मणि भवन गाँधी संग्रहालय गाँधी संग्रहालय एवं पुस्तकालय	mani bhavan gandhi museum - gandhi museum and library	2-2 5-6 0-0 4-5 1-1 3-3 7-8 6-7
अलवर संग्रहालय के एक चित्र में जहाँगीर को होली खेलते हुए दिखाया गया है ।	in the alwar museum a picture is shown jahangir playing holi .	4-5 0-2 9-9 1-3 3-4 8-10 11-7 13-6 6-8 12-7 14-11
हिन्दी पॉडकास्ट व चिट्ठे	.hindi podcast and blogs .	1-1 2-2 0-0 3-3
भाषाविद हिन्दी एवं उर्दू को एक ही भाषा समझते हैं ।	language hindi and urdu treated as same language	2-2 5-6 0-0 4-5 1-1 3-3 7-7 6-6 9-4
महात्मा गाँधी चिरस्थायी जीवन के समर्थक	mahatma gandhi - a supporter of longevity	5-4 2-6 4-5 1-1 3-6 0-0
वुड्स होल समुद्र विज्ञान संस्थान से प्रदूषण सूचना -LRB- Woods Hole Oceanographic Institution -RRB-	pollution information from woods hole oceanographic institution .	11-5 12-6 7-1 6-0
हिन्दी और इसकी बोलियाँ उत्तर एवं मध्य भारत के विविध प्रांतों में बोली जाती हैं ।	hindi and its dilets are spoken in various regions of north and central india &#44;	2-2 5-11 6-12 0-0 9-7 1-1 3-3 7-13 10-8 4-10 11-6 8-9 14-4 12-5
मोहनदास करमचंद गांधी	mohandas karamchand gandhi	1-1 2-2 0-0
इसी तरह ही बहुत सी घटनाओं मे की एक अदालत के न्यायाधीश ने गांधी जी को अपनी पगड़ी -PIPE-	like this in many incidents &#44; one judge of a court asked gandhi to remove his turban .	5-4 0-1 1-0 3-3 11-7 10-8 15-13 8-9 6-2 16-15 13-12 8-6 14-12 9-10 17-16
चंपारण और खेड़ा	champaran and kherda	1-1 2-2 0-0
श्रेणी : शिक्षा	category : education	1-1 2-2 0-0
हिन्दी शब्द का सम्बंध संस्कृत शब्द सिन्धु से माना जाता है ।	hindi word was considered to be related with sanskrit word sindhu .	6-10 9-3 11-11 1-1 3-6 5-9 7-4 4-8 0-0 8-3
यूनाइटेड किंगडम	united kingdom	1-1 0-0
हिन्दी का प्रवेशद्वार भी देखें :	also see the portal of hindi	4-1 3-0 1-4 2-3 0-5
वैज्ञानिक ढंग से देवनागरी लिखने के लिये एकरूपता के प्रयास	use of unicode to write devanagiri scientifically .	7-2 0-6 4-4 3-5 8-1
संज्ञा में तीन शब्द-रूप हो सकते हैं - प्रत्यक्ष रूप अप्रत्यक्ष रूप और संबोधन रूप ।	noun can appear in three forms- direct &#44; indirect and address form .	0-0 2-4 1-3 12-9 10-8 15-12 13-10 8-6 3-5 14-11
स् को ह् रूप में बोला जाता था ।	&amp;apos; sa &amp;apos; was spoken in the form of &amp;apos; ha &amp;apos; .	5-4 0-1 3-7 8-12 7-3 2-10 4-5
सारा समाज होली के रंग में रंगकर एक-सा बन जाता है ।	the whole society unite in the colorful holi .	5-4 9-3 0-0 0-1 4-6 7-3 3-5 1-2 2-7 8-3
हिन्दी की बोलियाँ	tongues of hindi .	1-1 2-0 0-2
इसे शुद्ध हिन्दी भी कहते हैं ।	this is also called the word hindi	0-0 4-3 2-6 3-2
अकबर का जोधाबाई के साथ तथा जहाँगीर का नूरजहाँ के साथ होली खेलने का वर्णन मिलता है ।	akbar jodha bai with jahangir playing holi with the jahan get a description of	2-2 2-1 0-0 5-2 9-8 7-8 4-3 16-10 15-10 11-6 13-13 8-9 13-11 17-10 6-4 12-5 14-12 10-7
हिन्दी कम्प्यूटिंग का इतिहास	history of hindi computing	1-3 2-1 0-2 3-0
इसका परिणाम भारतीय राजनैतिक दलों द्वारा बहिष्कार निकला ।	it resulted in boycott by indian political parties .	5-4 0-0 2-5 1-1 3-6 4-7 8-8 6-3
हिन्दी विकिपुस्तक	hindi wikibook	1-1 0-0
मध्यकालीन भारतीय मंदिरों के भित्तिचित्रों और आकृतियों में होली के सजीव चित्र देखे जा सकते हैं ।	in the medieval period in india we can see lively pictures of holi in the walls of the temple	11-10 0-2 0-3 7-13 1-5 8-12 10-9 3-17 3-16 12-8 13-7 14-7 9-11 2-18
संयुक्त राष्ट्र संघ की आधिकारिक भाषाएँ एवं हिन्दी - प्रोफ़ेसर महावीर सरन जैन	united nations official languages and hindi-professor mahavir saran jain	2-0 9-5 5-3 1-1 4-2 7-5 11-7 12-8 8-5 0-0 6-4 10-6
देवनागरी परिचय	introduction to devanagari	1-1 1-0 0-2
इसके परिणामस्वरूप गांधी की ख्याति देश भर में फैल गई ।	as a result &#44; gandhi &amp;apos;s fame spread throughout the country was	5-10 2-4 4-6 1-1 1-0 3-5 1-2 6-8 8-7 9-11
होली से काफ़ी दिन पहले से ही यह सब तैयारियाँ शुरू हो जाती हैं ।	many days before the arrival of holi the arrangements are started	0-6 9-8 1-5 2-0 3-1 13-9 10-10 4-2
७ . हिन्दी को संस्कृत शब्दसंपदा एवं नवीन शब्दरचनासमार्थ्य विरासत में मिली है ।	7.hindi has got the sanskrit vocabulary and new word creating capability in dynasty .	5-5 2-0 10-11 4-4 7-7 8-8 8-9 6-6 0-0
अपभ्रंश की समाप्ति और आधुनिक भारतीय भाषाओं के जन्मकाल के समय को संक्रांतिकाल कहा जा सकता है ।	the end and modern indian languages at the time of birth can be called the transition period	5-4 2-0 2-1 10-8 12-15 9-9 3-2 8-10 15-11 12-16 4-3 13-13 6-5 14-12
द्वितीय विश्व युद्ध और भारत छोड़ो	second world war and quit india	2-2 5-4 0-0 4-5 1-1 3-3
इसमें संस्कृत के शब्द कम होते हैंऔर फ़ारसी-अरबी के शब्द अधिक ।	in this &#44; there are less words of sanskrit and more words of persian-arabic .	1-8 10-10 0-0 4-5 5-3 5-4 3-6 11-14 7-13 8-12 6-9 9-11 2-7
आदर्श और आलोचनाएँ	ideals and criticisms .	1-1 2-2 0-0
औरतों का जनन तंत्र कैसा होता है ?	how is the female genital system ?	3-5 6-1 7-6 2-4 0-3
हिन्दी और कम्प्यूटर	hindi and computer	1-1 2-2 0-0
पैतृक सम्पति	paternal wealth	1-1 0-0
अतः जो शब्द उनके नियमों की पकड़ में न आ सके उनको देशी संज्ञा दी गई ।	therefore : those words which are not catch by rules than they are given as pure noun	2-3 0-0 0-1 3-9 4-9 1-2 1-4 13-16 4-10 6-8 6-7 8-5 8-6 14-13 15-13
उसने कांग्रेस को समाजवाद को अपने उद्देश् ‍ य के रूप में अपनाने से नहीं रोका ।	he not stop the congress to accept the socialism as a aim .	10-10 0-0 2-7 2-5 9-9 3-8 1-4 15-11 16-12 14-1 4-5
राज घाट -LRB- Raj Ghat -RRB- : आगा खान पैलेस में गांधी की अस्थियां -LRB- पुणे भारत -RRB- .	raj ghat : ashes of gandhi is in aaga khan palace -lrb- pune &#44; india -rrb- .	11-5 7-8 0-0 17-15 1-1 18-16 13-3 15-12 16-14 8-9 12-4 10-7 6-2 9-10 14-11
सोफ्री गियान्नी . गाँधी और भारत : केन्द्र में एक सदी -LRB- १९९५ -RRB- आईएसबीएन १-९००६२४-१२-५	sofree &#44; giannie &#44; gandhi and india : a century in the center -lrb- 1995 -rrb- isbn 1-900624-12-5	12-14 2-3 5-6 0-0 4-5 11-13 9-8 1-2 7-12 8-10 3-4 10-9 13-15 15-17 14-16 6-7
- www.mainstree.com मैं स्त्री महिलाओं की हिन्दी में पहली ऑनलाइन पत्रिका .	www.mainstree.com is the first online women magazine in hindi	4-5 9-4 1-0 6-8 10-6 8-3
गुलाल और रंगों से सबका स्वागत किया जाता है ।	people are welcomed with colored water and color powder -pipe-	0-7 5-2 9-9 0-8 3-3 1-6 6-2
