यह भी खड़ीबोली पर ही आधारित है ।	this is also based on a dialect .	3-4 0-0 5-3 1-2 7-7 2-6 6-1
दुर्भाग्यवश हिन्दुस्तानी को कहीं भी संवैधानिक दर्जा नहीं मिला हुआ है ।	unfortunately hindustan had no constitutional status anywhere .	5-4 0-0 4-6 7-3 3-6 11-7 6-5 10-7
मुख्य प्रकार के प्रदूषण और मुख्य प्रदूषित क्षेत्र	main types of pollution and main polluted areas	2-2 5-5 4-4 1-1 7-7 3-3 6-6 0-0
हिंदी उर्दू का अद्वैत - प्रो महावीर सरन जैन	hindi and urdu non dual -professor mahaveer saran jain	5-5 1-2 0-0 4-5 3-3 3-4 7-7 8-8 6-6
हिन्दी : गानों की भाषा किसानों की भाषा विद्वानों की भाषा ।	hindi : the language of songs &#44; the language of farmers &#44; the language of philosophers .	10-13 4-3 0-0 2-5 1-1 3-4 7-8 8-15 11-16 6-9 9-14 5-10
मोस्को में गाँधी का स्मारक	gandhi &amp;apos;s memorial in moscow .	0-4 1-3 2-0 3-1 4-2
स्त्री योनि का पास से लिया गया दृश्य	was taken from the scene of a woman cunt	1-8 4-2 0-7 5-1 2-5 7-4 6-0
उनके नेतृत्व में कांग्रेस को स्वराज.के नाम वाले एक नए उद्देश् ‍ य के साथ संगठित किया गया ।	in his leadership the congress was constituted with a new goal of &amp;apos; swaraj -lrb- self governance -rrb-	2-0 1-2 0-1 9-9 3-4 10-10 15-6 8-8 13-11 16-6 14-7
दिन ढलने पर ज्योतिषियों द्वारा निकाले मुहूर्त पर होली का दहन किया जाता है ।	they burn this in the evening time as per the chosen time by the astrologists	0-5 2-3 1-5 4-12 3-14 10-1
यह दिन लगभग प्रत्येक भारतीय संगठनों द्वारा भी मनाया गया ।	this day was also celebrated by almost all indian organizations .	4-8 10-10 2-6 9-4 7-3 5-9 1-1 3-7 8-4 0-0 6-5
एक दूसरे को रंगने और गाने-बजाने का दौर दोपहर तक चलता है ।	paint and sing each other - to play a round of afternoon walks .	6-10 4-1 7-9 2-6 11-13 0-3 3-7 5-2 8-12 1-4 3-0 12-13 10-12 8-11 9-12
हालांकि इस कथन पर विवाद उठ खड़े हुए हैं ।	however &#44; grow controversy about this story .	4-3 0-0 9-7 5-2 1-5 2-6 8-7
इसी प्रकार स्कर्ट का शब्द भी उत्तरी हमलावरों के साथ यहाँ आया ।	similarly &#44; the word &amp;apos; skirt &amp;apos; also came along with the northern invaders .	12-14 5-7 4-3 0-0 2-5 1-0 7-13 3-2 6-12 11-8
१२ . भारत की सम्पर्क भाषा	12 . communication language of india .	4-2 0-0 5-3 2-5 1-1 3-4 1-6
जैसे- खटिया लुटिया	like - khatiya &#44; lutiya	1-2 0-0 0-1 2-4
अपभ्रंश की समाप्ति और आधुनिक भारतीय भाषाओं के जन्मकाल के समय को संक्रांतिकाल कहा जा सकता है ।	the end and modern indian languages at the time of birth can be called the transition period	5-4 2-0 2-1 10-8 12-15 9-9 3-2 8-10 15-11 12-16 4-3 13-13 6-5 14-12
इस छेद में मूँज की रस्सी डाल कर माला बनाई जाती है ।	in this hole the thread will be put and made like a garland	5-4 2-0 0-1 9-9 1-2 8-12 6-7
उपशास्त्रीय संगीत में चैती दादरा और ठुमरी में अनेक प्रसिद्ध होलियाँ हैं ।	in sub-classical music &#44; there are many famous holi in chaiti &#44; dadra and thumri .	12-15 2-0 6-14 0-1 9-7 11-5 4-12 1-2 5-13 10-8 3-11 3-10 7-9 8-6
जैसे कि क् ‌ ख् ‌ ग् ‌ घ् ‌ ।	like ka &#44; kha &#44; gha &#44; gha &#44; etc .	10-10 8-7 0-0
श्रेणी : हिन्दू त्यौहार	category : hindu festival	1-1 2-2 0-0 3-3
खेतों में सरसों खिल उठती है ।	&amp;apos; sarson &amp;apos; -lrb- mustard -rrb- blooms in the farms .	6-10 2-1 4-6 2-4 3-6 0-8 1-7
अनुरोध : भारतीय भाषाओं के प्रतिष्ठापन को समर्पित जाल-पत्रिका	claim : the web site dedicated to establishing indian languages	5-7 0-0 3-9 1-1 2-8 7-5 6-6 8-4
प्रदूषण नियंत्रण	pollution control	1-1 0-0
प्रारंभिक जीवन	early life	1-1 0-0
इससे इन सभी को अपनी अपनी बातों के सुन जाने का अवसर प्राप्त होगा ।	this will give opportunity to all of them to make their voice heard .	6-11 0-0 2-5 8-12 7-6 4-10 11-3 8-7 13-1 14-13 5-10
स्वराज और नमक सत्याग्रह -LRB- नमक मार्च -RRB-	swaraj and namak satyagrah -lrb- salt march -rrb-	2-2 5-5 4-4 1-1 7-7 3-3 6-6 0-0
अंग्रेज़ी विकीस्रोत पर महात्मा गाँधी की आत्मकथा -LRB- अंग्रेज़ी में -RRB-	on english wekipedia mahatma gandhis life history -lrb- in english -rrb-	2-0 4-4 0-1 7-7 1-2 3-3 10-10 8-9 9-8 6-6
इसी खु़शी में गोपियों और ग्वालों ने रासलीला की और रंग खेला था ।	because of this joy &#44; his mistresses played with colors and performed rasleela .	3-6 1-3 11-7 7-12 10-9 4-10 13-13
इनमें प्रमुख हैं जैमिनी के पूर्व मीमांसा-सूत्र और कथा गार्ह्य-सूत्र ।	major source among these are former mimasa suthra and katha grah suthra .	5-5 10-12 7-8 0-2 2-4 0-3 1-0 8-9 6-7 9-10
मराठी और वैदिक संस्कृत में सभी का प्रयोग किया जाता है ।	all this are used in marathi and vedic sanskrit .	0-5 9-3 4-4 5-0 3-8 7-3 1-6 2-7 10-2 11-9 8-3
दक्षिण अफ्रीका -LRB- १८९३ -१९१४ -RRB- में नागरिक अधिकारों के आंदोलन	civil rights movement in south africa -lrb- 1893 - 1914 -rrb-	0-4 5-10 2-6 4-8 4-9 7-0 1-5 6-3 3-7 10-2 8-1
हिरण्यकशिपु की बहन होलिका को वरदान प्राप्त था कि वह आग में भस्म नहीं हो सकती ।	sister of hiranyakashipu holika was blessed that she will not get burned even if she went inside fire .	5-5 2-0 12-10 9-7 0-2 1-1 3-3 7-4 15-10 16-18 8-6 10-17 13-9 14-10 12-11
चंपारण और खेड़ा	champaran and kherda	1-1 2-2 0-0
विनियमन और निगरानी	regulations and surveillance .	1-1 2-2 0-0
संज्ञा और आ-कारन्त विशेषण में प्रत्यय द्वारा रूप बदला जाता है ।	noun and adjectives has forms that can be changed	0-0 1-1 3-2 7-4 8-8 10-3
घरों में बने पकवानों का यहाँ भोग लगाया जाता है ।	they eat the sweets they prepared in their houses here .	4-2 0-8 3-3 5-9 1-6 10-10
भारवि माघ और अन्य कई संस्कृत कवियों ने वसन्त की खूब चर्चा की है ।	bharvi &#44; magha and many other sanskrit poets have discussed spring quite frequently .	10-12 2-3 5-6 0-0 4-4 3-5 1-2 8-10 10-11 6-7 11-9 14-13
लैटिन : २८.२ %	lating : 28.2 %	1-1 2-2 0-0 3-3
उसी दिन पहली बार गुलाल उड़ाया जाता है ।	that is the day when colors are thrown for the first time .	5-7 4-5 0-2 1-3 8-12 3-11 2-10
एक सर्वेक्षण के अनुसार स्थिति ये है :	according to a survey situation is this :	5-6 4-4 0-2 1-3 7-7 3-0 6-5
वैज्ञानिक ढंग से देवनागरी लिखने के लिये एकरूपता के प्रयास	use of unicode to write devanagiri scientifically .	7-2 0-6 4-4 3-5 8-1
इस दिन लोग रंगों से खेलते हैं ।	on this day people play with colors .	2-3 4-5 5-4 3-6 1-2 7-7 0-1
कुछ लोग शुद्ध हिन्दी पर अत्यधिक बल देते हैं ।	some people give more impetus in pure hindi .	2-6 4-5 5-3 1-1 9-8 3-7 8-4 0-0 6-4
हिन्दी की गिनती दशमलव पर आधारित है ।	the numbers of hindi is based on dashmalav .	5-5 2-1 4-6 0-3 3-7 1-2 6-4
स्वर शास्त्र	vowel science .	1-1 0-0
देवनागरी परिचय	introduction to devanagari	1-1 1-0 0-2
अपभ्रंश के संबंध में ‘ देशी ’ शब्द की भी बहुधा चर्चा की जाती है ।	in connection with degenerated language &#44; the term &amp;apos; deshi &amp;apos; meaning &amp;apos; native &amp;apos; is widely discussed .	0-4 10-16 10-17 11-17 6-10 6-12 6-14 13-17 15-18 5-11 5-13 2-1 0-3 8-17 5-7 6-8 6-9 9-17 14-15 7-9 12-17 4-9 5-9 3-0
अकबर का जोधाबाई के साथ तथा जहाँगीर का नूरजहाँ के साथ होली खेलने का वर्णन मिलता है ।	akbar jodha bai with jahangir playing holi with the jahan get a description of	2-2 2-1 0-0 5-2 9-8 7-8 4-3 16-10 15-10 11-6 13-13 8-9 13-11 17-10 6-4 12-5 14-12 10-7
द्वितीय विश्व युद्ध वायु प्रदुषणका उत्पादन .	second world war is the reason of air polution	1-1 2-2 4-8 0-0 3-7
हिन्दी अनुसंधान -LRB- गूगल पुस्तक ; लेखक - विजय पाल सिंह -RRB-	hindi research -lrb- google book : writer- vijay pal singh -rrb-	2-2 4-4 11-10 1-1 9-8 3-3 10-9 6-6 0-0 8-7
बंगाल की दोल जात्रा चैतन्य महाप्रभु के जन्मदिन के रूप में मनाई जाती है ।	the &amp;apos; dol jatra &amp;apos;of bengal is celebrated as the birthday of chaitnya mahaprabhu .	2-2 0-5 5-13 6-11 9-8 3-3 1-4 7-10 4-12 11-7 13-6 14-14
बाहरी लिंक्स	external links	1-1 0-0
खेड़ा -LRB- Kheda -RRB- गुजरात में भी यही समस्या थी ।	same problem was in kheda -lrb- gujarat -rrb- .	0-4 9-1 9-2 4-6 5-3 3-7 7-0 1-5 10-8 2-4 8-1 6-0
पैतृक सम्पति	paternal wealth	1-1 0-0
हिन्दी विकिकोट	hindi wikicoat	1-1 0-0
एक अन्य प्रकार की चिट्ठेकारी माइक्रोब्लॉगिंग कहलाती है ।	the other types of blog-writing is called micro-blogging .	2-2 5-7 4-4 1-1 3-3 7-5 8-8 6-6
भाषाविदों के अनुसार हिन्दी के चार प्रमुख रूप या शैलियाँ हैं :	according to linguists hindi are the four major rup or shailiug	2-0 7-8 0-2 3-3 5-6 8-9 6-7 9-10
अधिकारिक स्वीकृति	official adoptions .	1-1 0-0
अछूतों के जीवन को सुधारने के लिए गांधी जी द्वारा चलाए गए इस अभियान की शुरूआत थी ।	this was the beginning of the movement started by mr gandhi to improve the life style of untouchables .	0-17 9-8 15-3 17-18 8-10 7-10 4-12 1-16 16-1 2-14 12-0 13-6
पर्व का पहला दिन होलिका दहन का दिन कहलाता है ।	the first day of the festival is called holika dahan .	0-5 10-10 2-1 9-6 4-8 1-0 1-3 5-9 1-4 3-2 7-2 8-7
हिन्दी के बारे में विभिन्न महापुरुषों के वचन	sayings of various great men about hindi	5-4 0-6 5-3 2-5 1-1 7-0 4-2 6-1
भारतीय चिट्ठाजगत	indian proverbs	1-1 0-0
भारतीय शास्त्रीय संगीत में कुछ राग ऐसे हैं जिनमें होली के गीत विशेष रूप से गाए जाते हैं ।	in indian classical music &#44; there are some raagas which look special while handled in holi songs .	2-3 11-16 0-1 10-14 4-7 1-2 5-8 3-0 8-9 18-17 9-15 12-11
प्रदूषक प्रत्यक्ष नुकसान का पूर्वाभास है .	pollutant is the prediction of direct loss .	4-3 2-6 3-4 1-5 3-2 0-0 6-7 5-1
हिन्दी एवँ उर्दू	hindi or urdu	1-1 2-2 0-0
मोबाइल फोन में हिन्दी समर्थन	hindi adherence in mobile phone	2-2 4-1 0-3 1-4 3-0
स्कूलों और कालेजों में सामान्य ज्ञान प्रतियोगिताएँ -LRB- क्विज़ -RRB- भी होती रहती हैं ।	.in schools and colleges &#44; quizes for general knowledge are also conducted .	2-3 10-10 0-1 4-7 1-2 5-8 14-12
यह शब्द अब गूगल द्वारा भी अपने शब्दकोश में शामिल किया जा चुका है ।	this word was include by google on its dictionary .	9-3 7-8 4-4 1-1 3-5 14-9 0-0 6-7
आदर्श और आलोचनाएँ	ideals and criticisms .	1-1 2-2 0-0
जैसे - आग दूधदाँत मुँह ।	like - aag &#44; doodh &#44; daant &#44; munh etc .	2-2 5-10 0-0 1-1 3-6 3-4 4-8
चेल्याबिंस्क : ग्रह पर सबसे अधिक संदूषित स्थान Slawomir Grünberg -LRB- 1996 -RRB- के द्वारा दिया गया वृत्तचित्र .	chelyabiska : home on the most contaminated place slawomir grunberg -lrb- 1996 -rrb- provided by documentary	0-0 10-10 11-11 4-5 17-15 1-1 3-3 7-7 9-9 15-15 8-8 6-6 4-4 14-14 12-12 16-15
हिन्दी विकिपुस्तक	hindi wikibook	1-1 0-0
इसके छ : सप्ताह बाद गांधी जी को भी मलेरिया का भयंकर शिकार होना पड़ा ।	after six weeks gandhiji was also sickened with malaria .	4-0 15-9 2-1 0-0 5-3 1-1 9-8 3-2 12-6 8-5 6-3
ये स्वर आधुनिक हिन्दी -LRB- खड़ीबोली -RRB- के लिये दिये गये हैं ।	these vowels are given for the modern -lrb- spoken -rrb- hindi language .	0-0 9-3 2-6 12-12 4-7 1-1 6-9 5-8 7-5 7-4 3-10 11-2 8-4 10-1
प्राचीन काल के संस्कृत साहित्य में होली के अनेक रूपों का विस्तृत वर्णन है ।	in the olden days of sanskrit literature &#44; the different forms of holi finds extensive description .	1-3 11-14 6-12 5-0 2-4 12-15 3-5 7-11 10-8 0-2 8-9 4-6 14-16 9-10
१९१५ में गांधी दक्षिण अफ्रीका से भारत में रहने के लिए लौट आएं ।	in 1915 gandhi returned from south africa to live in india .	2-2 5-4 7-9 0-1 4-6 1-0 3-5 6-10 8-8 11-3 13-11
ये ध्वनियाँ मुख्यत : अरबी और फ़ारसी भाषाओं से उधार ली गयी हैं ।	these sounds mainly are : credited from arabic and parsi languages .	2-2 0-0 4-7 1-1 3-4 5-8 7-10 6-9 9-5 8-6
हिन्दी हिन्द-यूरोपीय भाषा-परिवार परिवार के अन्दर आती है ।	hindi comes in ind-european language-family	1-3 5-2 0-0 2-4 6-1
पेड़-पौधे &#44; पशु-पक्षी और मनुष्य सब उल्लास से परिपूर्ण हो जाते हैं ।	plants &#44; trees &#44; animals birds and humans everyone is in a good mood .	12-14 6-12 0-0 0-2 2-4 2-5 3-6 1-3 4-7 5-8 11-9
पहले दिन को होलिका जलायी जाती है जिसे होलिका दहन भी कहते है ।	on the first day holika is celebrated which is also called holika fire .	2-1 11-10 0-2 1-3 3-4 8-11 10-9 13-13 12-8 6-5 9-12
८ . हिन्दी बोलने एवं समझने वाली जनता पचास करोड़ से भी अधिक है ।	8.there are more that 50 million people who speak and understand hindi .	5-10 0-0 3-8 4-9 12-2 13-1 2-11 1-0 8-4 9-5 6-7 14-12 12-3
यह लगभग सभी ऐसे राज्यों की सह-राजभाषा है ; जिनकी मुख्य राजभाषा हिन्दी है ।	probably this is the sub language of all the states where hindi is the mother tongue .	1-0 0-1 4-9 5-8 13-12 2-7 7-2 14-16 6-4 6-5 12-11
हिन्दी शब्द का सम्बंध संस्कृत शब्द सिन्धु से माना जाता है ।	hindi word was considered to be related with sanskrit word sindhu .	6-10 9-3 11-11 1-1 3-6 5-9 7-4 4-8 0-0 8-3
प्राचीन ग्रीक : ५.३२ %	ancient greek : 5.32 %	1-1 2-2 4-4 3-3 0-0
इसके अलावा हिंदुओं और मुसलमानों के बीच अहिंसा आंदोलन की चरम सीमा पर पहुंचकर सहयोग टूट रहा था ।	in addition &#44; the cooperation between hindu and muslim starts breaking on reaching the movement at its peak .	5-5 4-8 11-17 6-5 2-6 0-1 0-0 10-17 1-1 8-14 18-18 16-10 15-10 3-7 14-4 13-12 9-16 9-13 12-11
होली भारत का अत्यंत प्राचीन पर्व है जो होली &#44; होलिका या होलाका नाम से मनाया जाता था ।	holi is an ancient festival of india &#44; which was earlier also known as holika .	5-4 4-3 0-0 10-14 2-5 3-2 1-6 7-8 13-12 18-15 17-9 6-1
हिन्दी पॉडकास्ट व चिट्ठे	.hindi podcast and blogs .	1-1 2-2 0-0 3-3
वर्तनी का मानकीकरण	personification of spelling	1-1 2-0 0-2
आठवाँ विश्व हिन्दी सम्मेलन न्यूयार्क का जालस्थल	eighth hindi world conference &#44; newyork website	2-1 0-0 4-5 1-2 3-3 6-6
फाग के भीर अभीरन में गहि गोविन्दै लै गई भीतर गोरी ।	phag ke bhir me gahi gobindai lai gai bhitar gori !	2-2 5-4 4-3 0-0 11-10 1-1 9-8 7-6 10-9 6-5 8-7
सूत्र और कारण	source and cause	1-1 2-2 0-0
हिन्दी की गिनती	numbers in hindi	1-1 2-0 0-2
राज घाट -LRB- Raj Ghat -RRB- : आगा खान पैलेस में गांधी की अस्थियां -LRB- पुणे भारत -RRB- .	raj ghat : ashes of gandhi is in aaga khan palace -lrb- pune &#44; india -rrb- .	11-5 7-8 0-0 17-15 1-1 18-16 13-3 15-12 16-14 8-9 12-4 10-7 6-2 9-10 14-11
सुप्रसिद्ध मुस्लिम पर्यटक अलबरूनी ने भी अपने ऐतिहासिक यात्रा संस्मरण में होलिकोत्सव का वर्णन किया है ।	famous muslim tourist albrunee during his historic visit also mentions the holi festival .	2-2 15-9 4-3 0-0 5-3 1-1 11-11 3-4 3-3 7-6 16-13 6-5 12-10 8-7
कम्प्यूटर और हिन्दी	computer and hindi	1-1 2-2 0-0
मैनचेस्टर गार्जियन १८ फरवरी १९४८ की गलियों से ले जाते हुआ दिखाया गया था ।	manchester gordian &#44; 18 february 1948 &#44; has shown taking on the streets .	5-11 2-3 6-12 0-0 4-5 1-1 3-4 11-7 8-9 14-13
पर्यावरण आकलन एजेंसी - कनाडा	environment assessment agency - canada	1-1 2-2 4-4 3-3 0-0
इस प्रकार पुरानी फ़्रांसीसी भाषा के शब्द स्थानीय भाषा में मिलने लगे ।	in this way old french words got mixed with the local language .	2-3 1-2 4-4 0-1 12-12 3-4 8-11 11-6 6-5 0-0 7-10
वे एक दूसरे पर पिचकारियों से रंग डाल रहे हैं ।	they were spraying each other with colors .	5-5 9-1 4-2 0-0 2-4 7-2 1-3 6-6 8-2 10-7
१३ . भारत की राजभाषा	13 . the official language of india .	4-3 4-4 1-1 3-5 0-0 2-6
सार्जेंट मेजर एम . के.एल. गांधी ब्रिटिश सशस्त्र बलों -LSB- दक्षिण अफ्रीका -LRB- १९०६ -RRB- -RSB- -RSB-	sergeant major m.k.l.gandhi &#44; british armed forces -lsb- south africa -lrb- 1906 -rrb- -rsb-	4-2 0-0 9-7 5-2 1-1 11-9 7-5 10-8 16-13 13-11 12-10 6-4 14-12 8-6
वह देशी भाषाओं एवं अपनी बोलियों आदि से शब्द लेने में संकोच नहीं करती ।	it does n&amp;apos;t hesitate to take words from local languages and own dialect .	1-8 6-12 5-12 0-0 2-9 7-7 3-10 11-3 9-5 8-6 12-2 14-13 4-11
अनुभूति : विश्वजाल पर हिंदी की पद्य पत्रिका	anubhooti : hindi poetry magazine on internet	4-2 0-0 1-1 3-5 7-4 2-6 6-3
अनुयायियों और प्रभाव	followers and impact	1-1 2-2 0-0
बाद में दोनों शब्द अलग-अलग अर्थों में प्रयुक्त होने लगे और आज तक हो रहे हैं ।	later on both the words were used differently and still is being used .	2-2 0-0 1-1 1-0 3-4 7-6 10-8 15-10 16-13 12-9 11-9 14-11
इसे शुद्ध हिन्दी भी कहते हैं ।	this is also called the word hindi	0-0 4-3 2-6 3-2
आग में बैठने पर होलिका तो जल गई पर प्रह्लाद बच गया ।	when she sat in the fire &#44; holika burned but prahllad escaped .	2-2 0-5 10-11 11-11 4-7 1-3 3-0 8-9 6-8 9-10
गाँधी की प्रासंगिकता -LRB- पुण् ‍ यतिथि विशेष -RRB- - प्रोफ़ेसर महावीर सरन जैन	gandhi &amp;apos;s relevance -lrb- death anniversary special -rrb- - professor mahavir saran jain	2-2 6-5 4-4 11-10 1-1 9-8 3-3 7-6 10-9 13-12 0-0 8-7 12-11
यही वह समय था जब गांधी जी को उनके निजी जीवन में दो गहरे आघात लगे ।	this was the time when gandhiji realised about his personal life	5-5 2-3 10-10 4-4 9-9 3-1 15-6 11-7 8-8 7-5 12-6 0-0 14-6 6-5 13-6
इसका दूसरा कारण ब्रिटिश लोगों का साम्राज्यवाद भी था ।	its another reason is british people &amp;apos; imperialism	2-2 5-6 0-0 4-5 1-1 3-4 6-7
ब्लॉग का आरंभ १९९२ में लांच की गई पहली वेबसाइट के साथ ही हो गया था ।	the beginning of blog started in the year 1992 when the first website was launched -pipe-	2-1 6-14 4-5 3-8 0-3 1-2 8-11 15-13 16-15 5-14 7-14 9-12
फ़्रांसिसी और प्राचीन फ़्रांसिसी : २८.३ %	french and ancient french peoples : 28.3 % %	2-2 5-6 0-0 4-5 1-1 3-4 3-3 6-8 6-7
गाँधी राजमोहन .पटेल : एक जीवन .नवजीवन प्रकाशन घर १९९० आईएसबीऍन ८१-७२२९-१३८-८	gandhi &#44; rajmohan.patel : a life . navjeevan publication house &#44; 1990 . isbn 81-7229-138-8 .	2-2 5-5 7-8 4-4 11-14 3-3 10-13 8-9 0-0 6-7 9-11
हिन्दी का वैश्विक प्रसार	global transmission of hindi	2-0 1-2 3-1 0-3
लकड़ियों व उपलों से बनी इस होली का दोपहर से ही विधिवत पूजन आरंभ हो जाता है ।	the pooja &amp;apos;s of holi will begin afternoon with products made from woods and cow dung .	2-14 0-12 16-16 7-3 7-2 3-11 11-5 2-15 4-10 1-13 9-8 12-6 6-4 8-7 17-16
हिरण्यकशिपु ने आदेश दिया कि होलिका प्रह्लाद को गोद में लेकर आग में बैठे ।	hiranyakshyap ordered that with prahalad on her lap &#44; holika set in fire .	4-2 2-1 0-0 12-11 11-12 8-6 5-9 3-1 6-4 8-7 14-13
रूहे पीटर . गाँधी : एक छायाचित्र जीवनी .आईएसबीऍन ०-७१४८-९२७९-३	ruhey &#44; peter . gandhi : a pictoral biography . isbn 0-7148-9279-3 .	2-3 5-6 0-0 4-5 1-2 8-10 3-4 7-8 6-7 9-11 9-12
श्रीमद्भागवत महापुराण में रसों के समूह रास का वर्णन है ।	there is a complete description of the &amp;apos; rasas &amp;apos; in the shribhagvadageeta great purana .	9-1 9-0 0-12 10-15 3-7 3-8 7-5 1-14 2-10 1-13 8-4
हिन्दी के बारे में सम्पूर्ण जानकारी	complete information about hindi	2-2 4-0 5-1 0-3 1-2 3-2
४ वह एक मात्र ऐसी भाषा है जिसके अधिकतर नियम अपवादविहीन हैं तथा	4.this is the only language which has the majority rule and	5-4 0-0 9-9 3-3 7-5 11-6 8-8 12-10 6-1
ग्रीनहाउस गैसें और ग्लोबल वार्मिंग	green house gases and global warming	2-3 1-2 0-0 4-5 3-4 0-1
हिन्दी की बोलियाँ	tongues of hindi .	1-1 2-0 0-2
मुम्बई मे स्थित बॉलीवुड हिन्दी फ़िल्म उद्योग पर भारत के करोड़ो लोगों की धड़कनें टिकी रहती हैं ।	bollywood is situated on mumbai &#44; billions of indian people heartbeat is depending on hindi film industry .	0-4 2-2 5-15 9-7 6-16 11-9 1-3 7-13 3-0 15-12 8-8 4-14 13-10 17-17 14-12 10-6
हिन्दी कभी राजाश्रय की मुहताज नहीं रही ।	hindi was never dependent on any royalty .	4-3 0-0 5-2 7-7 2-6 6-1
हिन्दी पत्रकारिता की कहानी भारतीय राष्ट्रीयता की कहानी है ।	the story of hindi journalism is the story of indian nationalism .	2-2 5-10 0-3 4-9 7-7 1-4 3-1 6-8 8-5 9-11
अन्तरजाल पर हिन्दी के उपकरण -LRB- सॉफ्टवेयर -RRB-	devices of hindi -lrb- software -rrb- on internet	2-2 4-0 0-7 5-3 3-1 1-6 7-5 6-4
शाहजहाँ के समय तक होली खेलने का मुग़लिया अंदाज़ ही बदल गया था ।	during the times of shajahan the way holy was celebrated by moghuls completely changed .	0-4 10-13 2-0 4-7 1-3 7-11 13-14 8-9 8-6 6-1
पर ये कुछ ही लोगों को भाते हैं ।	however only some people can consume it .	2-2 4-3 0-0 8-7 7-5 6-5
उन्होंने कुछ शाकाहारी भोजनालयों की ओर इशारा किया ।	they indicated towards some vegetarian hotels .	4-2 0-0 2-4 5-2 1-3 3-5 8-6 7-1 6-1
हिन्दी व्याकरण का मानकीकरण	hindi grammar &amp;apos;s recognition	1-1 2-2 0-0 3-3
हिन्दुस्तानी मानकीकृत हिन्दी और मानकीकृत उर्दू के बोलचाल की भाषा है ।	indian standardized hindi and standardized urdu is a language of colloquial .	2-2 5-5 4-4 1-1 9-8 3-3 7-10 8-9 0-0 11-11 10-6
प्राचीन संस्कृति	ancient culture	1-1 0-0
जब किसी स्वर प्रयोग नहीं हो तो वहाँ पर अ माना जाता है ।	when there is not use of any vowel than there &amp;apos; a &amp;apos;is considered .	10-13 4-3 0-0 2-7 11-13 3-4 1-6 13-14 9-11
हिन्दी जाल निर्देशिका पर हिन्दी चिट्ठों की पूर्ण सूची	complete list of hindi reports on hindi web directory	5-4 0-6 4-3 3-5 7-0 2-8 1-7 6-2 8-1
हिन्दी टाइपिंग	hindi typing	1-1 0-0
-LSB- विश्व के सबसे अधिक प्रदूषित स्थान -LRB- टाईम पत्रिका के एक विभाग -RRB- Time.com पर	worlds most polluted places of world -lrb- one department of time magazine -rrb- on the time.com	11-7 2-4 5-2 1-5 7-6 3-1 10-9 15-13 13-12 12-8 14-15 9-11 6-3
कीर्णौःपिष्टातकौधैः कृतदिवसमुखैः कुंकुमसिनात गौरेः	krinaha ; pishtatha kadhu : kruthdivas mukh : kumkumsinath gour :	0-0 0-1 0-2 2-8 1-5 3-10 3-9
विशेष प्रजाति पर प्रभाव विशिष्ट होता है	specific effect of special species .	2-2 3-1
इन शिकायतों में दबी-छुपी भाषा से लेकर बेहद कर्कश भाषा तक प्रयोग की जाती है ।	these complaints are written from sad and discrete languages to languages containing harsh words .	5-4 0-0 11-12 1-1 9-8 10-9 3-7 14-14 15-14
हिन्दी अंक : - १ २ ३ ४ ५ ६ ७ ८ ९ ०	hindi numbers : -1 2 3 4 5 6 7 8 9 0	2-2 5-4 4-3 0-0 11-10 1-1 9-8 3-3 7-6 10-9 13-12 6-5 8-7 12-11
कालिदास रचित ऋतुसंहार में पूरा एक सर्ग ही वसन्तोत्सव को अर्पित है ।	in ritusamhar written by kalidasa a whole chapter is devoted to &amp;apos; basontatsav &amp;apos; .	5-5 12-14 9-10 2-1 1-3 1-2 3-0 10-9 6-7 11-8
गांधी जी नेहरू प्रेजीडेन्सी और कांग्रेस के लाहौर अधिवेशन के साथ ही १९३६ में भारत लौट आए ।	gandhijee and nehru returned to india in 1936 just after presidency and lahore session of congress .	2-2 0-0 17-16 1-0 15-3 7-12 8-13 16-3 3-10 13-6 12-7 14-5 5-15 6-14 4-11 15-4
विदेशों से 25 से अधिक पत्र-पत्रिकाएं लगभग नियमित रूप से हिंदी में प्रकाशित हो रही हैं ।	abroad more than 25 mass media are almost regularly published in hindi	4-1 7-8 0-0 11-10 2-3 9-8 1-2 15-6 10-11 8-8 12-9 6-7
भारतीय स्वतंत्रता संग्राम के लिए संघर्ष -LRB- १९१६ -१९४५ -RRB-	the struggle for indian freedom struggle -lrb- 1916 - 1945 -rrb-	0-3 7-7 1-4 8-8 8-9 6-6 9-10
हिन्दी की लघु-पत्रिकायें	hindi short - magazines	2-2 2-3 2-1 0-0
स्वर के न होने को हलन्त् ‌ अथवा विराम से दर्शाया जाता है ।	the absence of an oval is indicated by comma .	2-1 9-7 1-2 3-1 8-8 13-9 12-5 10-6
अन्न को होला कहते हैं इसी से इसका नाम होलिकोत्सव पड़ा ।	rice is also called hola and from this the name holikotsav is derived .	10-12 0-0 11-13 2-4 3-3 8-9 9-10
आगे के अध्ययन के लिए	for further study	2-2 1-0 4-0 0-1 3-0
महात्मा गाँधी द्वारा किया गया कार्य	work done by mahatma gandhi	2-2 4-1 5-0 0-3 1-4 3-1
हिन्दी से सम्बन्धित प्रथम	related to hindi first	1-1 2-0 3-3 0-2
इन समुदायों में राष्ट्रीय स्वयंसेवक संघ और हिंदू महासभा -LRB- Hindu Mahasabha -RRB- शामिल थे ।	national volunteer group and hindu mahasabha were included in these communities .	4-1 5-2 11-5 2-8 0-9 3-0 15-11 13-7 1-10 8-5 14-6 7-4 6-3
श्रेणी : विज्ञान	category : science	1-1 2-2 0-0
हिन्दी और सरकारी प्रयास	hindi and government efforts	1-1 2-2 0-0 3-3
इस चित्र में राजपरिवार के एक दंपत्ति को बगीचे में झूला झूलते हुए दिखाया गया है ।	in this picture there is a swing in the middile of the garden .	2-0 0-1 9-7 1-2 8-12 15-4 16-13
जैसे संस्कृत के असुर शब्द को वहाँ अहुर कहा जाता था ।	like &amp;apos; asur &amp;apos; in sanskrit &#44; it is called there as &amp;apos; ahur &amp;apos;	6-10 7-13 0-0 3-2 1-5
लेकिन इसका रूप बदल कर शर्ट -LRB- shirt -RRB- हो गया ।	but it changed its form and became shirt .	5-7 0-0 2-4 9-6 1-1 1-3 7-7 4-2 3-2 11-8 10-6
चिट्ठों पर राजनीतिक विचार उत्पादों के विज्ञापन शोधपत्र और शिक्षा का आदान-प्रदान भी किया जाता है ।	by email one can share and exchange political thought &#44; advertisement of product &#44; paper and education .	5-11 6-10 8-15 0-1 3-8 7-14 11-6 15-17 16-17 9-16 2-7
श्रेणी : भाषा	category : language	1-1 2-2 0-0
अंग्रेज़ी ने यहां कि देशी भाषाओं को बुरी तरह पंगु बना रखा है ।	english has made the local languages of these nations &#44; handicapped .	5-5 2-3 0-0 13-11 4-4 10-2 9-10
संगीत में होली	holi in music	1-1 2-0 0-2
अतः उर्दू को हिन्दी की एक विशेष शैली माना जा सकता है ।	in general &#44; urdu can be considered as a special style of hindi .	9-5 12-13 1-3 5-8 7-10 11-5 3-12 4-11 6-9 8-6 10-4
ओ ई एच एच ऐ प्रस्ताव 65 सूची	65 e h h o o offer list	0-4 0-5 5-6 1-1 3-3 7-7 2-2 6-0
स् को ह् रूप में बोला जाता था ।	&amp;apos; sa &amp;apos; was spoken in the form of &amp;apos; ha &amp;apos; .	5-4 0-1 3-7 8-12 7-3 2-10 4-5
रंगों का त्योहार कहा जाने वाला यह पर्व पारंपरिक रूप से दो दिन मनाया जाता है ।	known as the festival of colors &#44; this festival is culturally celebrated for two days .	12-14 0-5 7-8 11-13 2-3 15-9 1-4 3-0 16-15 13-11 6-7 14-11
चड्ढा योगेश .गाँधी : एक जीवन .आईएसबीऍन ०-४७१-३५०६२-१	chara &#44; yogesh gandhi : a life . isbn 0-471-35062-1	2-3 7-9 5-6 0-0 4-5 1-2 3-4 6-8
उन्होनें गोधी जी को भगवदगीता पढ़ने के लिए प्रेरित किया ।	he inspired gandhiji to read bhagwadgeeta	2-2 5-4 0-0 4-5 1-2 3-3 9-1 8-1
भारत की हिन्दी सेवी संस्थाएं	india &amp;apos;s hindi services organizations	1-1 2-2 4-4 3-3 0-0
रेख़्ता - उर्दू का वह रूप जो शायरी में प्रयुक्त होता है ।	roktha- urdu &amp;apos;s this form which is used in ghazals -pipe-	5-4 7-9 2-1 0-0 9-7 4-3 3-2 11-6 8-8 12-10 6-5
इसके अलावा हिन्दी और संस्कृत में ये वर्णाक्षर भी स्वर माने जाते हैं :	apart from this &#44; in hindi and sanskrit these letters are also considered vowels .	10-12 5-4 7-9 4-7 0-0 0-2 11-13 10-13 1-1 1-0 2-5 7-10 13-14 6-8 3-6 8-11 9-13
प्यार देशभक्ति परिवार अपराध भय इत्यादि मुख्य विषय होते हैं ।	love &#44; patriotism &#44; family &#44; crime &#44; fear are the main key subjects .	6-11 0-0 10-14 2-4 4-8 3-6 1-2 7-13
इसका परिणाम भारतीय राजनैतिक दलों द्वारा बहिष्कार निकला ।	it resulted in boycott by indian political parties .	5-4 0-0 2-5 1-1 3-6 4-7 8-8 6-3
हिन्दी इन्टरनेट : हिन्दी भाषा में उपलब्ध सूचनाओं व सेवाओं की जानकारी	hindi internet : information about news and services available in hindi language .	2-2 0-0 6-8 9-7 1-1 5-9 7-5 3-10 11-3 8-6 4-11
यह खड़ीबोली पर आधारित है जो दिल्ली और उसके आस-पास के क्षेत्रों में बोली जाती थी ।	this is based on dialect &#44; which is spoken in delhi and its surrounded areas -pipe-	6-10 4-1 5-6 0-0 13-8 2-3 11-14 8-12 1-4 7-11 3-2 14-8 16-15 12-9 14-7 9-13
हिन्दी सिनेमा	hindi cinema	1-1 0-0
इसे दुनिया की सर्वप्रथम अन्तर्राष्ट्रीय भाषा माना जाता है ।	this is considered to be the foremost international language	2-5 3-6 4-7 5-8 7-2 6-4 6-2 8-1
हिन्दी के संचार माध्यम -LRB- हिन्दी मीडिया -RRB-	communication medium -lrb- hindi media -rrb- of hindi .	2-0 0-7 5-3 4-2 3-1 1-6 7-5 6-4
प्राचीन अंग्रेज़ी प्राचिन नॉर्स और डच : २५ %	ancient english &#44; ancient nars and dutch : 25 %	2-3 5-6 0-0 4-5 1-1 3-4 7-8 8-9 6-7
एक दूसरे से संबद्ध विशिष्ट प्रदूषकों के साथ प्रदूषण के वृहद प्रकार नीचे सूचीबद्ध हैं	types of pollution are listed below with the related pollutants	9-1 3-8 5-9 7-6 11-0 13-4 12-5 8-2 14-3
सार्वजनिक होली मिलन	public holi gathering	1-1 2-2 0-0
श्रेणी : इंटरनेट शब्दावली	category : internet vocabulary	1-1 2-2 0-0 3-3
लोग अपनी ईर्ष्या-द्वेष की भावना भुलाकर प्रेमपूर्वक गले मिलते हैं तथा एक-दूसरे को रंग लगाते हैं ।	people forget ill feelings and competition and hug each other and apply colors .	2-2 10-10 11-11 9-7 7-7 16-13 13-12 6-7 0-0 8-7 5-1
हिन्दी विकिस्रोत - हिन्दी के कापीराइट-मुक्त पुस्तकों का संग्रह	hindi wikisource- collection of non-copy righted books in hindi	5-5 5-4 1-1 7-3 6-6 8-2
सन् ५०० से लेकर ११०० तक के काल को पुरानी अंग्रेज़ी का दौर कहा जाता है ।	the period 500 to 1100 is called the period of old english . 1100	2-3 10-11 4-4 0-1 5-4 3-3 1-2 15-5 11-7 16-12 13-6 6-9 14-6 9-10
गाँधी पुस्तक केन्द्र	gandhi book center	1-1 2-2 0-0
होली से काफ़ी दिन पहले से ही यह सब तैयारियाँ शुरू हो जाती हैं ।	many days before the arrival of holi the arrangements are started	0-6 9-8 1-5 2-0 3-1 13-9 10-10 4-2
स्वतंत्रता और भारत का विभाजन	independence and division of india	1-1 0-0 4-2 3-3 2-4
साथ में अनेक सेविकाएँ नृत्य-गीत व रंग खेलने में व्यस्त हैं ।	along then many maids were busy in playing colours .	2-2 0-0 7-7 3-3 6-8 9-5 8-6 11-9
अनेक लोग ऐसे हैं जो पारंपरिक संगीत की समझ रखते हैं और पर्यावरण के प्रति सचेत हैं ।	there are many people understand the traditional music and are well aware about the environment .	12-14 2-0 5-6 9-4 0-2 1-3 3-1 15-11 10-9 15-12 13-13 7-5 8-4 6-7 17-15 11-8 14-11
हिन्दी में दो वचन होते हैं - एकवचन और बहुवचन ।	there are two numbers in hindi-singular and plural .	2-2 0-5 9-7 1-4 7-5 10-8 8-6
शुक्ल यजुर्वेद की माध्यंदिनि शाखा में कुछ वाक़्यात में ष का उच्चारण ख की तरह करना मान्य था ।	in few sentences in shukla yajurveda &amp;apos; sha &amp;apos; is pronounced as &amp;apos; kha &amp;quot; &amp;quot;	0-4 5-0 9-7 9-6 9-9 7-2 12-11 1-5 6-1 3-13 4-13 11-7 9-8 8-3 10-7
उर्दू पाकिस्तान की और भारतीय राज्य जम्मू और कश्मीर की राजभाषा है ।	urdu is the official language of pakistan and the indian state of jammu and kashmir .	5-10 6-12 0-0 2-5 3-7 4-9 8-14 7-13 1-6 12-15 11-1 10-3 10-4
राजभाषा हिन्दी -LRB- गूगल पुस्तक ; लेखक - भोलानाथ तिवारी -RRB-	national language hindi -lrb- google book ; writer - bolanath tiwari -rrb-	2-3 1-2 0-0 4-5 3-4 7-8 8-9 0-1 6-7 10-11 9-10 5-6
पर्यावरण सुरक्षा एजेंसी - संयुक्त राज्य अमेरिका	environmental protection agency - united states of america	2-2 5-5 4-4 1-1 3-3 0-0 6-7
हंट जेम्स डी . लन्दन में गाँधी . नई दिल्ली : प्रोमिला एवं कंपनी प्रकाशक १९७८	hunt &#44; james d. gandhi in london . new delhi &#44; promila and company &#44; published &#44; 1978	5-5 2-3 10-11 0-0 0-1 4-6 14-14 9-9 12-12 1-2 7-7 15-15 15-17 14-16 8-8 6-4 13-13 11-11 12-11
कई लोग चिट्ठों पर अपनी शिकायतें भी दर्ज कर के दूसरों को भेजते हैं ।	many people put their complain in the blog and send to others .	5-4 4-3 0-0 11-10 9-6 1-1 10-11 13-11 12-9 14-12
- www.mainstree.com मैं स्त्री महिलाओं की हिन्दी में पहली ऑनलाइन पत्रिका .	www.mainstree.com is the first online women magazine in hindi	4-5 9-4 1-0 6-8 10-6 8-3
यह बुराइयों पर अच्छाइयों की विजय का सूचक है ।	this indicated victory of good over evil .	4-3 0-0 9-7 5-2 3-4 2-6 6-3
विशिष्ट उत्सव	special festival	1-1 0-0
हिन्दी कम्प्यूटिंग का इतिहास	history of hindi computing	1-3 2-1 0-2 3-0
अपने बल के दर्प में वह स्वयं को ही ईश्वर मानने लगा था ।	due to his power and strength he considered himself as god	4-0 7-8 0-2 3-7 1-3 1-5 3-5 6-8 9-10
हिरण्यकशिपु का पुत्र प्रह्लाद ईश्वर भक्त था ।	hiranyakshyap &amp;apos;s son prahalad was the devotee of god .	2-2 7-9 5-6 0-0 1-1 3-3 4-8 6-4
मोहनदास करमचंद गांधी	mohandas karamchand gandhi	1-1 2-2 0-0
श्रेणी : विश्व की प्रमुख भाषाएं	category : world &amp;apos;s main languages	2-2 5-5 4-4 1-1 3-3 0-0
इसे किसी सार्वजनिक स्थल या घर के आहाते में गाड़ा जाता है ।	digging is done in a public place or in courtyard of the house .	6-10 9-0 7-9 5-12 2-5 3-6 4-7 1-4 12-13 8-8 6-8 10-0 11-1 10-2 8-3
इसे भी देखें	see this also	2-0 1-2 0-1
गाँधी स्मृति और एनबीएसपी -LRB- भारत सरकार की वेबसाइट -RRB-	gandhi smriti and nbsp -lrb- indian government website -rrb-	2-2 5-5 4-4 1-1 9-8 3-3 6-6 0-0 8-7
एक्स्तोक्स्नेट समाचार पत्र - पर्यावरण प्रदूषण के समाचार.पिछले अद्यतन 1998 .	extocsnet newspaper - news about environmental pollution . past archives 1998 .	5-6 0-0 4-5 1-1 3-2 7-3 7-8 8-9 2-1 10-11 9-10
अंग्रेज़ों ने दुनिया के अनेक देशों को राजनैतिक रूप से अपना उपनिवेश बनाया ।	many countries of the world politically by the british built their colony	4-0 10-10 11-11 2-4 0-8 3-2 7-5 12-9 5-1
बाद में उन्होने संस्थाएं गठित करने में महत्वपूर्ण अनुभव का परिचय देते हुए इसे श्रेय दिया ।	later on in the formation of organizations he gave importance to its significant familiarity .	9-5 2-7 3-6 8-13 7-12 16-14 0-0 4-4 6-2
द्वितीय विश्व युद्ध और भारत छोड़ो	second world war and quit india	2-2 5-4 0-0 4-5 1-1 3-3
किसानों का ह्रदय ख़ुशी से नाच उठता है ।	farmers become happy	0-0 3-2
प्रीति भोज तथा गाने-बजाने के कार्यक्रमों का आयोजन करते हैं ।	communal meals &#44; singing and music programmes are held .	7-8 0-0 1-1 3-5 3-4 3-3 10-9 5-6
श्रेणी : प्रौद्योगिकी	category : technology	1-1 2-2 0-0
विषयवार सर्वोच्च दस चिट्ठा साइटों की सूचियां	.list of subject wise top ten blog sites	5-1 0-2 4-7 3-6 2-5 1-4 0-3 6-0
एक माला में सात भरभोलिए होते हैं ।	there are seven patties in on garland	6-1 4-3 3-2 2-4 1-6
कांग्रेस के सभी चयनित सदस्यों ने सामूहिक तौर पर अपने पद से इस्तीफा दे दिया ।	all the elected members of the congress resigned en masse .	0-6 3-9 2-0 3-2 10-8 15-10 13-7 6-9 12-7 1-4 14-7 11-8
श्रेणी : जीवविज्ञान	category : biology	1-1 2-2 0-0
इनके विषय सामान्य भी हो सकते हैं और विशेष भी ।	it &amp;apos;s subject are general and special also .	0-0 2-4 9-7 1-2 7-5 10-8 8-6 6-3
हिंदी भाषा के विकास में पत्र-पत्रिकाओं का योगदान -LRB- प्रो.ऋषभदेव शर्मा -RRB-	developmenr of hindi language- letters and newspaper contribution -lrb- prof rishibhaidev sharma -rrb-	5-5 2-1 0-2 11-12 9-9 1-3 7-7 3-0 5-6 8-8 10-11 9-10
इसमें फ़ारसी-अरबी के शब्द उर्दू की अपेक्षा कम होते हैं ।	in this pharsi - arabic &amp;apos;s words &amp;apos; are less comparatively -pipe-	6-10 7-9 10-11 0-0 0-1 2-5 3-6 1-3 1-2 1-4 9-8
आधुनिकता का रंग	the color of modernity .	2-1 1-2 0-3
हिन्दी शब्दावली में मुख्यतः दो वर्ग हैं -	in hindi vocabulary &#44; mainly there are two groups -	2-0 1-2 0-1 4-7 3-4 5-8 6-6 7-9
इनका स्रोत संस्कृत नहीं है ।	its source is not sanskrit .	5-5 4-2 0-0 2-4 1-1 3-3
वायु संदूषकों के लिए ओ एस एच ऐ सीमा	osha limit for environmental pollutants	2-2 4-0 5-0 0-3 7-0 3-2 1-4 8-1 6-0
वुड्स होल समुद्र विज्ञान संस्थान से प्रदूषण सूचना -LRB- Woods Hole Oceanographic Institution -RRB-	pollution information from woods hole oceanographic institution .	11-5 12-6 7-1 6-0
वैदिक काल में इस पर्व को नवात्रैष्टि यज्ञ कहा जाता था ।	in vedic age this festival is called navatristhi yagya .	2-0 7-8 4-4 0-1 9-6 1-2 3-3 6-7 8-6 11-9
भाई करी मन की पद्माकर ऊपर नाई अबीर की झोरी ।	bhai kari mana ki padmakar upper nai abeer ki jhori	2-2 5-5 4-4 1-1 7-7 3-3 9-9 8-8 6-6 0-0
सोफ्री गियान्नी . गाँधी और भारत : केन्द्र में एक सदी -LRB- १९९५ -RRB- आईएसबीएन १-९००६२४-१२-५	sofree &#44; giannie &#44; gandhi and india : a century in the center -lrb- 1995 -rrb- isbn 1-900624-12-5	12-14 2-3 5-6 0-0 4-5 11-13 9-8 1-2 7-12 8-10 3-4 10-9 13-15 15-17 14-16 6-7
इसमें संस्कृत के शब्द कम होते हैंऔर फ़ारसी-अरबी के शब्द अधिक ।	in this &#44; there are less words of sanskrit and more words of persian-arabic .	1-8 10-10 0-0 4-5 5-3 5-4 3-6 11-14 7-13 8-12 6-9 9-11 2-7
तत्सम शब्द - ये वो शब्द हैं जिनको संस्कृत से बिना कोई रूप बदले ले लिया गया है ।	tatsam words - these are words which have been adopted from sanskrit without any change .	2-2 5-5 10-12 0-0 11-13 1-1 9-10 3-3 7-6 8-11 16-8 18-15 6-4
बाहरी सूत्र	external links	1-1 0-0
हरियाणा की धुलंडी में भाभी द्वारा देवर को सताए जाने की प्रथा है ।	in hariyana &amp;apos;s dhulandi brother in laws are teased by there sister in laws .	2-3 0-1 1-2 5-9 4-12 4-13 4-11 12-7 13-14
सर्वनाम में लिंग-भेद नहीं होता ।	there is no gender-difference in pronoun .	0-5 5-6 3-2 2-3 1-4
एक उपस्थित प्रदूषक सभी लोगों को या आनुवंशिक रूप से कमजोर लोगों के समूह को प्रभावित करता है .	a pollutant present affect all people or heridatorily week people .	2-1 0-0 4-5 9-7 15-3 1-2 7-7 3-4 10-8 16-3 17-10 6-6 8-7 11-9 18-10
चिट्ठों में पाठकों को अपनी टीका-टिप्पणियां देने की क्षमता उन्हें एक इंटरैक्टिव प्रारूप प्रदन प्रदान करती है ।	the capability of reader for comment on blog provide a interactive format .	17-12 0-7 11-10 8-1 15-8 7-2 3-0 10-9 14-8 13-10 6-4 16-8 1-6 9-10 2-3 12-11
जो न तो विदेशी हो और न किसी दूसरी भाषा के शब्द से बना है ।	those which are neither foreign nor made from any other language .	5-5 2-3 7-8 0-0 0-1 1-3 3-4 15-11 8-9 12-7 6-5 9-10 13-6
दक्षिण अफ्रीका और भारत में विभिन्न अवसरों पर कई वर्षों तक उन्हें जेल में रहना पड़ा ।	he had to go to jail for many years in different situation in south africa and india .	6-11 7-9 8-7 0-13 5-10 15-1 9-8 4-12 2-15 1-14 3-16 16-17 12-5 10-6 11-0
इसमें लकड़ियाँ और उपले प्रमुख रूप से होते हैं ।	in this the fire wood and other sticks are the main things .	0-0 0-1 0-2 2-5 3-7 3-6 1-3 1-4 4-10 8-8 9-12
राज्य विरोधी	state anti	1-1 0-0
श्रेणी : होली	category : holi	1-1 2-2 0-0
यह स्थिति निराशजनक थी ।	this situation was disappointing .	1-1 2-3 4-4 3-2 0-0
हिन्दी वर्णमाला	hindi alphabets	1-1 0-0
हिन्दी का निर्माण-काल	origination of hindi	1-1 2-0 0-2
इसी तरह ही बहुत सी घटनाओं मे की एक अदालत के न्यायाधीश ने गांधी जी को अपनी पगड़ी -PIPE-	like this in many incidents &#44; one judge of a court asked gandhi to remove his turban .	5-4 0-1 1-0 3-3 11-7 10-8 15-13 8-9 6-2 16-15 13-12 8-6 14-12 9-10 17-16
पास का नियम उन पर भी लागू होता है किंतु वे पास नहीं दिखाते हैं ।	the rule of pass is applicable on them &#44; but they do n&amp;apos;t show the pass .	11-15 10-10 2-1 12-11 4-6 0-3 3-7 12-12 1-2 9-9 13-13 15-16 8-4 6-5
कैसे पढ़ें मोबाइल से हिंदी चिट्ठे	how to read hindi mobile blog	5-5 1-2 4-3 0-0 2-4
शिक्षा मंत्रालय के निर्देश पर केन्द्रीय हिन्दी निदेशालय द्वारा देवनागरी का मानकीकरण	standardization of devanagari by central hindi directorate on the directions of ducation ministry .	5-4 9-2 3-9 0-11 4-7 7-6 2-10 11-0 1-12 10-1 6-5 8-3
हिन्दी की साहित्यिक पत्रिकायें	hindi literature is in paper .	2-1 0-0 3-4
खेतों में गेहूँ की बालियाँ इठलाने लगती हैं ।	wheats are grown in the fields	0-5 2-0 1-3 7-1
मुख्य लेख आधुनिक हिंदी का अंतर्राष्ट्रीय विकास देखिये ।	see the main article &#44; international development of modern hindi .	5-5 0-2 3-9 4-7 1-3 8-10 6-6 2-8
औषधि के राष्ट्रीय पुस्तकालय से ToxTutor -मानव संसाधन विष विज्ञान की समीक्षा करने के लिए एक उत्कृष्ट संसाधन .	medicine from the national pusskalya toxtutor - human resources to review the toxin an excellent resource for science	5-5 4-1 7-8 0-0 11-10 17-15 2-3 3-4 13-16 15-13 16-14 12-9 14-16 6-7 9-17
पार्दी में सदस्यता सांकेतिक शुल्क का भुगताने पर सभी के लिए खुली थी ।	membership of party was open to all on depositing symbolic fee .	6-10 9-1 2-0 0-2 3-9 4-9 5-9 10-5 11-4 6-8 13-11 7-7 8-6 12-3
हिन्दी शब्द की व्युत्पत्ति	meaning of word hindi	0-3 2-1 1-2 3-0
विस्तृत विवरण के लिये देखें :	for detailed description &#44; see :	5-5 2-0 4-4 0-1 1-2 3-0
उसने अपने राज्य में ईश्वर का नाम लेने पर ही पाबंदी लगा दी थी ।	he was bound to spread the name of god in his country .	5-7 9-2 0-0 3-9 4-8 12-2 2-11 13-1 1-10 11-2 6-6 10-2 14-12 8-3
श्रेणी : भारतीय पर्व	category : indian festival	1-1 2-2 0-0 3-3
१९३८ में राष्ट्रपति पद के लिए चुने गए सुभाष बोस के साथ गांधी जी के मतभेद थे ।	gandhijee had differences with subhash bose who was elected as president in 1936 .	17-13 7-8 9-5 6-8 15-2 2-10 1-11 11-3 8-4 0-12 12-0
चीनी के बाद यह विश्व में सबसे अधिक बोली जाने वाली भाषा भी है ।	after chinese this is the next most spoken language in the world -pipe-	2-0 0-1 9-7 5-9 7-6 3-2 13-3 4-11 6-6 8-7 11-8 10-7
होली से अगला दिन धूलिवंदन कहलाता है ।	the next day of holi is known as doonimvadan .	0-4 5-7 2-1 4-8 1-3 3-2 5-6 7-9 6-5
नुक़्ता वाली ध्वनियाँ	voices of nukta	1-1 2-0 0-2
भाषाविद हिन्दी एवं उर्दू को एक ही भाषा समझते हैं ।	language hindi and urdu treated as same language	2-2 5-6 0-0 4-5 1-1 3-3 7-7 6-6 9-4
यह पर्व हिंदू पंचांग के अनुसार फाल्गुन मास की पूर्णिमा को मनाया जाता है ।	this festival is celebrated in falgun month according to hindu calender .	5-7 0-0 4-7 1-1 2-9 5-8 7-6 13-2 3-10 11-3 6-5 12-3 14-11
सर्वनाम में कर्म रूप और सम्बन्ध रूप भी होते हैं पर सम्बोधन रूप नहीं होता ।	the pronoun can have object form and relationship form but it does not have address form .	11-14 5-7 0-1 4-6 12-15 3-5 9-3 10-9 13-12 6-8 15-16
यह सिन्धु शब्द ईरानी में जाकर ‘ हिन्दु ’ हिन्दी और फिर ‘ हिन्द ’ हो गया ।	this sindhu word became &amp;apos; hindu &amp;apos; &#44; hindi and hind by iranian .	2-2 17-13 0-0 3-12 1-1 9-8 7-5 10-9 13-10
विस्तृत विवरण के लिये देखें -	see for the detailed description-	4-0 1-4 3-1 0-3
ध्वनि-अक्षरमाला सम्बन्ध	sound-alphabets relationship	1-1 0-0
संज्ञा में तीन शब्द-रूप हो सकते हैं - प्रत्यक्ष रूप अप्रत्यक्ष रूप और संबोधन रूप ।	noun can appear in three forms- direct &#44; indirect and address form .	0-0 2-4 1-3 12-9 10-8 15-12 13-10 8-6 3-5 14-11
श्रेणी : महात्मा गांधी	category : mahatma gandhi	1-1 2-2 0-0 3-3
भारतीय फ़िल्मों में भी होली के दृश्यों और गीतों को सुंदरता के साथ चित्रित किया गया है ।	holi scenes and songs have been described beautifully in indian films also .	4-0 17-12 8-3 5-1 7-2 2-8 0-9 6-1 11-4 3-11 1-10 13-6 12-5 10-7
प्रश्न यह कि देशीय शब्द किस भाषा के थे ?	the question of what language was the native word	0-1 5-3 4-8 7-2 3-7 8-5 6-4
औरतों का जनन तंत्र कैसा होता है ?	how is the female genital system ?	3-5 6-1 7-6 2-4 0-3
होली का त्योहार वसंत पंचमी से ही आरंभ हो जाता है ।	the festival of holi starts from the first day of spring only .	5-5 6-11 2-1 0-3 1-2 7-4 3-10 11-12
होली की कविताएँ अनुभूति में	poems of holi in anubhuti -lrb- feelings -rrb- .	2-0 4-3 0-2 1-1 3-6 3-4
जैसे अग्नि दुग्ध दन्त मुख ।	like agri &#44; dhoong dant &#44; mukh &#44;	1-1 2-3 3-4 0-0 4-6
१९३४ की गर्मियों में उनकी जान लेने के लिए उन पर तीन असफल प्रयास किए गए थे ।	in summers of 1934 &#44; three unsuccessful efforts were made to kill him .	5-11 17-13 2-1 0-3 1-2 3-0 11-5 13-7 14-9 12-6 16-8
दार्शनिक मान्यता	philosophical recognition / accreditation	1-1 1-3 0-0
चूँकी अंग्रेज़ी एक जर्मनिक भाषा है उसकी अधिकतर दैनिक उपयोग की शब्दावली प्राचीन जर्मन से आयी है ।	since english is a germanic language &#44; the vocabulary of daily use it mostly came from the ancient german	2-3 6-12 12-17 4-5 5-2 1-1 3-4 7-13 8-10 10-9 10-7 15-14 14-15 9-11 11-8 13-18
६ . हिन्दी लिखने के लिये प्रयुक्त देवनागरी लिपि अत्यन्त वैज्ञानिक है ।	6.devanagari script used for writing hindi is highly scientific .	4-3 0-0 9-7 2-5 1-0 3-4 10-8 11-6 12-9 7-0 8-1
जवाहरलाल नेहरू ने रेडियो के माध्यम से राष्ट्र को संबोधित किया :	jawaharlal nehru addressed the nation through the medium of radio .	5-7 9-2 0-0 3-9 1-1 7-4 4-8 10-2 6-5 8-3
वाह्य सूत्र	external source	1-1 0-0
चिट्ठाजगत वेबसाइट का स्क्रीनशॉट	screen shot of the website &amp;apos; chittajagat &amp;apos;	2-2 2-3 1-4 3-1 3-0
१९०६ के ज़ुलु युद्ध में भूमिका	the role in the zulu war in the 1906	4-2 5-1 2-4 3-5 0-8 1-7 1-6
बरसाने की लठमार होली काफ़ी प्रसिद्ध है ।	laathmar holi of barsana is very famous .	2-0 5-6 4-5 0-3 1-2 7-7 3-1 6-4
इस पर्व का वर्णन अनेक पुरातन धार्मिक पुस्तकों में मिलता है ।	the festival is described in many ancient religious books .	5-6 0-0 4-5 1-1 3-3 7-8 8-4 6-7 11-9
अतः यह पर्व नवसंवत का आरंभ तथा वसंतागमन का प्रतीक भी है ।	this festival denotes beginning of the new year as well as is a symbol of beginning of spring .	2-1 4-4 4-5 5-3 3-7 1-0 7-15 12-18 7-17 3-6 8-16 11-11 8-14 9-13 9-12
यही भाषाएँ बाद में विकसित होकर आधुनिक भारतीय आर्य भाषाओं के रूप में अभिहित हुईं ।	later on these languages being developed came to be known as modern indian aryan languages .	5-4 2-0 12-10 4-5 0-2 6-11 1-3 7-12 3-1 3-0 15-15 9-14 8-13 13-8 13-9 10-10 11-10
१ . संसार की उन्नत भाषाओं में हिंदी सबसे अधिक व्यवस्थित भाषा है	1 . in all developed languages of the world hindi is the most arranged language &#44;	5-5 10-13 7-9 0-0 11-14 1-1 3-6 2-8 8-12 8-11 12-10 4-4 6-2
श्रेणी : भारतीय भाषाएँ	category : indian languages	1-1 2-2 0-0 3-3
उसने कांग्रेस को समाजवाद को अपने उद्देश् ‍ य के रूप में अपनाने से नहीं रोका ।	he not stop the congress to accept the socialism as a aim .	10-10 0-0 2-7 2-5 9-9 3-8 1-4 15-11 16-12 14-1 4-5
कई स्थलों पर होलिका में भरभोलिए जलाने की भी परंपरा है ।	at many places there is tradition of burning cow dung cakes .	2-2 4-0 9-5 0-1 1-2 5-9 5-8 7-6 6-10 6-7 11-11 10-4
इसी प्रकार मथुरा और वृंदावन में भी १५ दिनों तक होली का पर्व मनाया जाता है ।	in this fashion &#44; in mathura dn vrindavan holi festival is celebrated for 15 days .	5-4 0-0 2-5 8-14 4-7 7-13 10-8 15-10 16-15 13-11 12-9 14-11
चेर्नस ईरा . अमरीकी अहिंसा : विचारों का इतिहास सातवाँ अध्याय .आईएसबीऍन १-५७०७५-५४७-७	charners era violence in america . history of thought . seventh chapter isbn 1 57075 547 7	12-14 12-15 12-16 10-11 0-0 2-5 1-1 5-9 3-4 7-7 12-13 6-8 8-6 9-10 11-12
मध्यकालीन भारतीय मंदिरों के भित्तिचित्रों और आकृतियों में होली के सजीव चित्र देखे जा सकते हैं ।	in the medieval period in india we can see lively pictures of holi in the walls of the temple	11-10 0-2 0-3 7-13 1-5 8-12 10-9 3-17 3-16 12-8 13-7 14-7 9-11 2-18
इसके साथ ही उन्होंने उन देशों पर बड़ी चालाकी से अंग्रेज़ी भी लाद दी ।	inteligently &#44; along with it they forced english on these countries	0-4 2-2 5-10 4-9 1-3 1-2 6-8 12-6 8-0 3-5 10-7
वर्ष २००४ में ब्लॉग शब्द को मेरियम-वेबस्टर में आधिकारिक तौर पर सम्मिलित किया गया था ।	in year 2004 this blog word was officially included in merrium-webstar .	6-10 7-9 1-2 4-5 3-4 2-0 15-11 8-7 11-8 0-1
हिन्दी की विशेषताएँ एवं शक्ति	qualities and power of hindi	0-4 1-3 2-0 3-1 4-2
दक्षिण अफ्रीका के प्रारंभिक लेख	south africa &amp;apos;s initial article	1-1 4-4 3-3 0-0
हिन्दी का स्वरूप शौरसेनी और अर्धमागधी अपभ्रंशों से विकसित हुआ है ।	hindi was developed from the degenerated forms of &amp;apos; shouraseni &amp;apos; and &amp;apos; ardhamagadhi &amp;apos; .	5-13 6-13 0-0 7-3 1-7 4-11 8-2
श्रेणी : चिट्ठा	category : blog	1-1 2-2 0-0
नैन नचाइ कही मुसकाइ लला फिरी अइयो खेलन होरी ।	nain nachai kahi muskai lala firi aiyo khelan hori	2-2 5-5 4-4 1-1 7-7 3-3 8-8 6-6 0-0
